<p>if you're here to cancel your subscription, navigate to the <i>plan &amp; payment</i> menu instead.</p>
<p> &nbsp; </p>
    
<p>this will delete your account immediately. if you have a subscription it will be cancelled, all your files and everything we have in our servers about you will be destroyed immediately. there is no grace period, and after this all your data will be forever gone.</p>
<p> &nbsp; </p>

<p>once you delete your account, your username will be released immediately, and will be available to use for signups right away.</p>
<p> &nbsp; </p>

<p>in order to delete your account, we need to once again verify that this is indeed you.</p>
<p>&nbsp;</p>

<input id="delete-account-password" type="password" placeholder="current password" class="for-pass-users" autocomplete="off" spellcheck="false">

<p class="for-google-users">once you click 'delete account', you will be asked to confirm your identity using your google account, and there will be no turning back after you click the delete account button.</p>

<p>&nbsp;</p>

<button class="bold red" id="delete-account-button">delete account</button>
<p>&nbsp;</p>

