<input type="password" placeholder="current password" id="change-password-current-password-input">

<p>&nbsp;</p>
<p>&nbsp;</p>

<input type="password" placeholder="new password" id="change-password-input">
<progress class="progress yellow" value="0" max="100" id="password-strength"></progress>
<small id="password-strength-message"> &nbsp; </small>

<p>&nbsp;</p>

<input type="password" placeholder="verify new password" id="verify-password-input">

<p>&nbsp;</p>

<small>
    if you forget this password, and if you have a recovery email on file, you can easily recover it.
</small>

<p>&nbsp;</p>

<button class="bold" onclick="changePassword();" id="change-password-button" disabled>change password</button>