<!-- for paddle -->

<p class="for-paddle-users">for your privacy and security, we can only email your invoices to your billing email address.</p>

<p class="for-paddle-users">&nbsp;</p>

<p class="for-paddle-users">if you log in to cryptee using an email address, your billing email is your login email address. if you log in to cryptee with a username, your billing email is the email you've entered on the payment screen.</p>

<p class="for-paddle-users">&nbsp;</p>

<input class="for-paddle-users" type="email" placeholder="enter your billing email" id="email-paddle-invoices-input">

<p class="for-paddle-users">&nbsp;</p>

<button class="bold for-paddle-users" onclick="emailPaddleInvoices();" id="email-paddle-invoices-button">email invoices</button>

<!-- for stripe -->

<p class="for-stripe-users">do you like to keep invoices organized? need to download an invoice pdf? here you can manage your cryptee invoices</p>

<p class="for-stripe-users">&nbsp;</p>

<button class="bold for-stripe-users" onclick="manageStripeInvoices()">manage invoices</button>