<p>do you often leave your laptop open/unlocked and walk away from it? wouldn't it be amazing if cryptee could just lock itself after a few minutes? well, you are in luck. this setting ensures your encryption key will be automatically removed from your device's memory after a number of minutes of inactivity for your safety.</p>

<p>&nbsp;</p>


<input class="split" id="inactivityTimeoutInput" type="number" placeholder="30" min="0" autocomplete="off" spellcheck="false">
<p class="split">mins</p> 


<p>&nbsp;</p>

<small> you can turn this off by typing 0, or change this value. we recommend keeping this at 30 minutes or below for your safety. </small>

<small class="bold">please note that if you've configured your device to always remember your encryption key while you're logged in from the <i>device security</i> section, then this setting will be ignored.</small>

<p>&nbsp;</p>
