<p>by default, cryptee photos automatically determines the optimum thumbnail quality, and displays the maximum thumbnail quality possible for your device's display resolution and network speed. however, if you prefer, you can configure cryptee photos to always display higher-resolution thumbnails for your photos &amp; videos.</p>

<p>&nbsp;</p>
<button class="bold appPreference radio selected" group="photos-high-res-thumbnails" val="auto">auto</button>
<button class="bold appPreference radio"          group="photos-high-res-thumbnails" val="high">always load high-res thumbnails</button>

<p>&nbsp;</p>
<small>please note that while this could reduce thumbnail image compression artifacts and improve thumbnail quality, it will also slow down thumbnail loading times.</small>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p>by default, cryptee photos displays animated thumbnails for your videos. however, if you prefer, you can configure cryptee photos to display not-animated / still high-resolution thumbnail images for your videos as well.</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<button class="bold appPreference radio selected" group="photos-video-thumbnails-type" val="animated">use animated video thumbnails</button>
<button class="bold appPreference radio"          group="photos-video-thumbnails-type" val="still">use still images for video thumbnails</button>

<p>&nbsp;</p>
<small>if you choose still image thumbnails for your videos, the first frame of your video will be used for the video's thumbnail image. for the animated thumbnails, cryptee automatically picks and uses a few random frames from your videos during the upload</small>

<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>

<p>by default, on desktop, cryptee photos displays a colorful background for your albums' cover images and labels, automatically generated from your cover image. however, we know that rarely this can make the labels harder to read. if you prefer, you can configure cryptee photos to display monochrome cover label backgrounds as well. we designed this feature so that if you choose 'monochrome', it could actually improve your cryptee's performance, and cryptee photos could work faster, better &amp; more compatibly on older devices.</p>
<p>&nbsp;</p>

<p>&nbsp;</p>
<button class="bold appPreference radio selected" group="photos-cover-bg-dominant-color" val="color">color</button>
<button class="bold appPreference radio"          group="photos-cover-bg-dominant-color" val="monochrome">monochrome</button>