<input type="email" placeholder="enter a login / recovery email" class="email" id="change-email-input">

<p>&nbsp;</p>

<input type="password" placeholder="enter your password" id="verify-pasword-for-email-change-input">

<p>&nbsp;</p>

<small>
    if you have a login / recovery email set, you can only login using your email, and not your username. 
    while leaving this blank provides an added layer of anonymity, if you lose your account password
    you won't be able to receive a password recovery email.
</small>

<p>&nbsp;</p>

<button class="bold" id="change-email-button" onclick="changeEmail();">update email</button>