<input type="password" placeholder="current password" id="change-password-current-password-input">

<p>&nbsp;</p>
<p>&nbsp;</p>

<input type="password" placeholder="new password" id="change-password-input" autocomplete="new-password">
<progress class="progress yellow" value="0" max="100" id="password-strength"></progress>
<small id="password-strength-message"> &nbsp; </small>

<p>&nbsp;</p>

<input type="password" placeholder="verify new password" id="verify-password-input" autocomplete="new-password">

<p>&nbsp;</p>
<p>&nbsp;</p>

<input id="verify-mfa-code-to-change-password-input" class="totp show-for-mfa-enabled" inputmode="decimal" pattern="[0-9]*" autocomplete="one-time-code" max="6" type="text" placeholder="enter your mfa code"/>

<p>&nbsp;</p>

<small>
    if you forget your password, and if you have a recovery email on file, you can easily recover it.
</small>

<p>&nbsp;</p>

<button class="bold" onclick="changePassword();" id="change-password-button" disabled>change password</button>