<p class="show-for-mfa-disabled">if you're here to cancel your subscription, navigate to the <i>plan &amp; payment</i> menu instead.</p>
<p class="show-for-mfa-disabled"> &nbsp; </p>
    
<p class="show-for-mfa-disabled">this will delete your account immediately. if you have a subscription it will be cancelled, all your files and everything we have in our servers about you will be destroyed immediately. there is no grace period, and after this all your data will be forever gone.</p>
<p class="show-for-mfa-disabled"> &nbsp; </p>

<p class="show-for-mfa-disabled">once you delete your account, your username will be released immediately, and will be available to use for signups right away.</p>
<p class="show-for-mfa-disabled"> &nbsp; </p>

<p class="show-for-mfa-disabled">in order to delete your account, we need to once again verify that this is indeed you.</p>
<p class="show-for-mfa-disabled">&nbsp;</p>

<input id="delete-account-password" type="password" placeholder="current password" class="show-for-mfa-disabled for-pass-users" autocomplete="off" spellcheck="false">

<p class="for-google-users show-for-mfa-disabled">once you click 'delete account', you will be asked to confirm your identity using your google account, and there will be no turning back after you click the delete account button.</p>

<p class="show-for-mfa-disabled">&nbsp;</p>

<button class="bold red show-for-mfa-disabled" id="delete-account-button">delete account</button>
<p class="show-for-mfa-disabled">&nbsp;</p>

<p class="show-for-mfa-enabled">
    since you have multi-factor authentication enabled, to delete your account, for your own security, you will first need to disable multi-factor authentication.
    <br><br>
    this is for your own security, to prevent malicious actors from being able to delete your account and data without your consent. 
</p>