<p class="bold">offline document storage</p>
<p> &nbsp; </p>

<p>cryptee uses an encrypted offline storage on your device to store all your offline documents. if you'd like to conveniently delete all offline documents stored on this device, you can do this with one click here:</p>
<p> &nbsp; </p>

<button onclick="clearDocsOfflineStorage();">
    <i class="ri-delete-bin-6-line"></i>
    <u>clear offline documents storage</u>
</button>

<p> &nbsp; </p>
<hr>
<p> &nbsp; </p>

<p class="bold">local cache</p>
<p> &nbsp; </p>

<p>cryptee uses an encrypted, local cache on your device to speed things up a bit instead of downloading &amp; decrypting everything every single time. during bad network connectivity or frequent drop-outs, cryptee falls back to this cache to keep running as expected, and reduce network dependency.</p>
<p> &nbsp; </p>
<p>if you're experiencing issues that are <i>specific to this device</i>, like filenames not updating on this device or not sync'ing correctly to/from this device, or your search results not returning everything you're looking for, you can try clearing your local cache here. if clearing the cache using the button below doesn't solve your problem, please contact our helpdesk.</p>
<p> &nbsp; </p>

<button onclick="clearDocsCache();">
    <i class="ri-database-2-line"></i>
    <u>clear local cache</u>
</button>