<p class="lowercase">on cryptee, you can download <i>all your data, your documents, files and photos – everything –</i> directly inside our applications Cryptee Photos and Cryptee Docs. Everything you've uploaded, including these files' metadata can be accessed and downloaded in bulk directly inside Cryptee Docs &amp; Cryptee Photos.</p><br>

<p class="lowercase">In Cryptee Photos, you can easily select your photos in an album by pressing "select all", then press download. Similarly with Cryptee Docs, you can easily select all the contents of a folder by first selecting a single file by pressing on its icon, then by pressing cmd+a (or ctrl + a) to select everything in the folder, and finally pressing download from the selections dropdown.</p><br>

<p class="lowercase">you can download all other metadata associated to your account in <i>my data</i> > <i>other metadata</i> section.</p><br>

<p> &nbsp; </p>

<details class="lowercase">
    <summary class="bold">can i download all my data in a zip file or grouped in folders?</summary>

    <p class="lowercase">because your documents, files and photos are encrypted on your device with your encryption key, and we don't have access to your key to decrypt them; it is mathematically impossible for our servers to package them in a nice and tidy way for you to download in a single, clean zip file like unencrypted services/apps can do.</p><br>

    <p class="lowercase">while it is technically possible to zip all your encrypted files &amp; photos as-is in an encrypted format, the resulting download would only contain encrypted files, with random ID numbers as names like <i>d-04df8daa27601df6ealkhssda-v3.crypteefile</i>, which is all that our servers know about your and your data.</p><br>
    
    <p class="lowercase">in addition, since all your documents, files and photos need to be decrypted on your device, if you have lots of files or photos on Cryptee, i.e. 1000gb (1TB) of photos, you'd need to first download all 1000gb (1TB) of photos, a storage amount which most consumer laptops / desktops / mobile devices cannot accommodate, and later decrypt it all, resulting in 2 x 1TB storage occupied on your device.</p><br>
    
    <p class="lowercase">due to this, even if we were to offer an automated in-browser download &amp; decryption exporter system in the browser, unfortunately, mathematically it still wouldn't work for most of our users who are on the 400GB or 2000GB plans.</p><br>
    
    <p class="lowercase">for this exact reason, we've built both Cryptee Docs and Cryptee Photos in a way that allows you to conveniently export your files / photos in bulk, with a data structure that you prefer, using just a few clicks.</p><br>
    
    <p class="lowercase">In Cryptee Photos, you can easily select your photos in an album by pressing "select all", then press download. Similarly with Cryptee Docs, you can easily select all the contents of a folder by first selecting a single file by pressing on its icon, then by pressing cmd+a (or ctrl + a) to select everything in the folder, and finally pressing download from the selections dropdown.</p><br>
</details>


<p> &nbsp; </p>

<details class="lowercase">
    <summary class="bold">how long would it take to export all my data?</summary>
    <p>
        it depends. since downloading your data requires not <i>just downloading</i>, but also <i>decrypting</i> your data on your device with your encryption key, the time it would take to export your data depends heavily on your network connection speed, and the amount of available memory &amp; processing power you have on your device. due to this, we recommend using the most powerful device you have available, with a fast internet connection for bulk downloads. 
    </p>
</details>

<p> &nbsp; </p>

<details class="lowercase">
    <summary class="bold">is there a way to export ghost folders/albums?</summary>
    <p>
        because cryptee is unable to determine whether if you have any ghost folders or not, the only way to export them is to first summon (bring back) your ghost folders / albums. 
    </p>
</details>

<p> &nbsp; </p>

<details class="lowercase">
    <summary class="bold">can i still export my data if i forgot my encryption key?</summary>
    <p>
        due to the fact that your documents, files and photos are encrypted on your device with your encryption key, and we don't have access to your key to decrypt them, it is not possible to download your data if you forgot your encryption key. 
    </p>
</details>

<p> &nbsp; </p>

<details class="lowercase">
    <summary class="bold">here are a few tips before you start exporting your data</summary>
    <p>&bull; first, make sure your computer has enough free space for your downloads</p><br>
    <p>&bull; secondly, your browser may prompt you to allow downloading multiple files from Cryptee, click yes, and that way cryptee can download your files faster.</p><br>
    <p>&bull; we recommend using Chrome, Edge (Latest), Opera, Brave or a similar Chromium-based browser on your desktop for bulk-downloads. they offer the best decryption performance compared to other browsers like Firefox or Safari</p><br>
    <p>&bull; while downloading, please don't close the tab / window / or cryptee's application. unlike un-encrypted platforms, downloads cannot continue in the background on Cryptee. this is because downloading your data requires not <i>just downloading</i>, but also <i>decrypting</i> the files in your browser. so cryptee needs to remain open in order to download &amp; decrypt your data.</p>
</details>

<p> &nbsp; </p>

<details class="lowercase">
    <summary class="bold">gdpr &amp; data portability</summary>
    
    <p>&bull; cryptee is fully committed to EU GDPR. Based on Article 25 and Recital 78, Cryptee fits into the category of "Data protection by design and by default", by allowing only the users themselves to hold decryption keys, and thus as a service provider, not having access to the users' unencrypted information. in addition, at cryptee, we have gone to great lengths to ensure your data is easily portable and interoperable with other productivity softwares available in the market.</p>
    
    <br>

    <p>&bull; to begin with, on cryptee, you can easily download <i>all the data</i> you've uploaded/provided to cryptee, as well as <i>all metadata generated by your acitivity</i> with a few simple clicks.</p>

    <br>

    <p>&bull; you can download all metadata associated to your account in <i>my data</i> > <i>other metadata</i> section. </p>
    
    <br>

    <p>&bull; 
        you can download <i>all your data, your documents, files and photos – everything –</i> directly inside our applications Cryptee Photos and Cryptee Docs. 
        Everything you've uploaded, including these files' metadata can be accessed and downloaded in bulk directly inside Cryptee Docs &amp; Cryptee Photos. 
        and while the steps to download your data is as convenient as three clicks inside our applications, it's still not as simple as a single-click to "download everything" like you may be used to from other un-encrypted applications. 
        because your documents, files and photos are encrypted on your device with your encryption key, and we don't have access to your key to decrypt them; it is mathematically impossible for our servers to package them in a nice and tidy way for you to download in a single, clean zip file like unencrypted services/apps can do.
    </p>

    <br>
    
    <p>&bull; we have built all of cryptee's data portability features with European Union's GDPR WP29 guidelines in mind. 
        while WP29 requirements outline that all user data should be portable, the right to portability does not give to the user a right to obtain all their data summarized in a single document, since this would be mathematically impossible for some services and for some users. 
        for example, FAT32, a file system in use by many hard drives &amp; flash drives only supports storing files up to 4GB in size. 
        So a cryptee user, even one with our smallest 10GB plan, simply wouldn't be able to download all their data in a single 10gb file onto a FAT32 drive they own.
        similarly, a cryptee user with a 400GB plan, wouldn't be able to download all their data in a single 400GB file onto their laptop, given that most commercially available laptops do not have as large storage capacity, and this would be even more impossible so for our largest, 2000GB plan users, a storage capacity that which doesn't exist on most devices commercially available today. 
        due to this, and due to cryptee's servers' mathematical inability to decrypt or package all user data, we are offering the next best possible way to download all user data through our applications' user interfaces. So that you have the option to download all your data, or in smaller collections such as all photos in an album.   
    </p>

    <br>

    <p>&bull; in addition, to provide the greatest level of transparency, unlike most companies and pieces of software, cryptee's source code is open for everyone to audit, comment on, and improve upon if they wish. you can find the source code on <u>github.com/cryptee</u>. this allows other software developers to make their software compatible with cryptee as well.</p>
    
    <br>
    
    <p>&bull; 
        at the moment, there doesn't exist an industry standard when it comes to formats or containers for encrypted pieces of files. i.e. there are JPG files for photographs, but there is no standard for encrypted photograph files. 
        i.e. zip files are the most commonly used data format for compressed data storage, however there exists no such formats or containers for encrypted pieces of files that could be used for data portability across productivity apps.
        due to this, to address the data portability issue, at cryptee, we've created a format for all of cryptee's encrypted files, called ECD (Encrypted Cryptee Document), which is basically a shell format, that uses AES256 (through OpenPGPjs) for the encryption and Base64 for its encoding. 
        So that any other software developer / company can simply add support for Cryptee files in their productivity applications, using technologies like AES256, readily availble in every web browser.
    </p>

</details>