<p>if you prefer, cryptee can start with your favorite service instead of losing time choosing it on the home screen.</p>
<p>&nbsp;</p>
<p>how would you like cryptee to start on this device?</p>
<p>&nbsp;</p>
<button class="bold radio selected" group="quickstart" val="">home</button>
<button class="bold radio"          group="quickstart" val="photos">photos</button>
<button class="bold radio"          group="quickstart" val="docs">documents</button>

<p>&nbsp;</p>
<p>pro tip: you can set this device to always remember your encryption key, and save even more time typing your key during start-up.</p>
<button tab="security" subtab="device" class="bold">go to device security settings</button>