<p class="username gray"></p>
<p class="email gray"></p>
<button id="verify-email-warning" class="red" onclick="showVerifyEmailPopup();">verify your email address</button>

<p>&nbsp;</p>

<p>
    <span>plan</span>
    <span>
        <span class="storage allowedStorage">400</span>
        <small class="unit gray allowedStorageUnit">gb</small>
    </span>
</p>

<p>
    <span>using</span>
    <span>
        <span class="storage usedStorage">900</span>
        <small class="unit gray usedStorageUnit">kb</small>
    </span>
</p>

<p>&nbsp;</p>

<p class="gray for-free-users">help us make the internet a more private & beautiful place, where everyone can feel at home and safe.</p>
<p class="gray for-paid-users">thank you for being a paid user and helping us make the internet a more private & beautiful place.</p>

<p>&nbsp;</p>
<p class="gray for-paid-users">need more storage?</p>
<a class="green bold" href="plans">switch to a larger plan</a>
