<!-- <span class="bold red" style="display:inline">important!</span> after setting up multi-factor authentication (mfa) :<br>
&bull; <i>if</i> you lose access to your authenticator app or device (i.e. your phone),<br>
&bull; <i>and</i> lose your recovery keys,<br>
you won't be able to access your account, and all your data will be forever inaccessible.<br><br>
if you have a paid subscription, and lost access to your account, you will have to use your billing email to prove your
identity and cancel your subscription with the help of our support staff.
<br><br> -->

<div class="tip hidden" id="tips-mfa-setup" swiping-disabled="true">
    <button class="close" onclick="hideTips(); window.location.reload();"><img src="../assets/cross.svg" alt="close" title="close mfa setup"></button>

    <div class="swiper-container" id="tips-mfa-setup-container">

        <div class="swiper-wrapper">

            <article class="swiper-slide">
                <h3 class="center">SET UP MFA</h3>
                <p class="center">scan this qr-code using your authenticator apps / devices within the next 10 minutes.</p>
                
                <div id="mfa-qr-code" class="loading"></div>
                <!-- <pre id="mfa-qr-code-secret" class="mfa-recovery-code" style="font-size: 0.75rem;"></pre> -->
                
                <button class="tips-next custom">
                    <span>next</span> 
                    <i class="ri-arrow-right-line"></i>
                </button>

            </article>

            <article class="swiper-slide">
                <h3 class="center">VERIFY MFA SETUP</h3>
                <p>enter the 6-digit mfa code generated by your authenticator app / device below:</p>
                <br>
                <input type="text" placeholder="your 6-digit mfa code" inputmode="decimal" pattern="[0-9]*" autocomplete="one-time-code" max="6" id="input-verify-mfa-code">
                <p id="mfa-verify-error" class="red"></p>
                <button class="tip-action-success" onclick="verifyMFACode()" id="button-verify-mfa">
                    <span>verify</span> 
                    <i class="ri-arrow-right-line"></i>
                </button>

            </article>

            <article class="swiper-slide" prevent-close="true">
                <h3 class="center">IMPORTANT REMINDER</h3>
                <p>on the next step, you will be presented with last-resort recovery codes to access your account if you lose access to your authenticator app / device.</p>
                <br>
                <p>as a friendly reminder, please don't write these codes into cryptee docs. we recommend using pen &amp; paper.</p>

                <button class="tips-next custom">
                    <span>i understand</span> 
                    <i class="ri-arrow-right-line"></i>
                </button>
            </article>
            
            <article class="swiper-slide" prevent-close="true">
                <h3 class="center">RECOVERY CODES</h3>
                <p style="text-align: center !important;">each code can only be used once.</p>
                <br>

                <pre class="mfa-recovery-code" id="mfa-recovery-code-1"></pre>
                <pre class="mfa-recovery-code" id="mfa-recovery-code-2"></pre>
                <pre class="mfa-recovery-code" id="mfa-recovery-code-3"></pre>
                <pre class="mfa-recovery-code" id="mfa-recovery-code-4"></pre>
                <pre class="mfa-recovery-code" id="mfa-recovery-code-5"></pre>

                <button class="tips-next custom">
                    <span>ok, i wrote them</span> 
                    <i class="ri-arrow-right-line"></i>
                </button>
            </article>

            <article class="swiper-slide">
                <h3>DONE!</h3>
                <p>Please remember to keep your last-resort recovery codes and your mfa authenticator app / device safe and private from prying eyes.</p>
            </article>

        </div>

        <!-- <div class="tips-pagination"></div> -->
        <!-- <button class="tips-next"><i class="ri-arrow-right-line"></i></button> -->

    </div>

</div>