<div class="panel" id="panel-doctools" name="Tools">
    
    <button class="white disabled-in-offline-mode" id="lockEditsButton">
        <i class="ri-rotate-lock-fill"></i>
        <span>lock edits</span>
        <i class="toggle"></i>
    </button>

    <button class="white" id="spellCheckerButton">
        <i class="ri-emphasis"></i>
        <span>spell-checker</span>
        <i class="toggle"></i>
    </button>

    <button class="white" id="viewingModeButton">
        <i class="ri-window-fill"></i>
        <span>viewing mode</span>
        <i class="toggle"></i>
    </button>

</div>