<div class="modal error hidden" id="modal-make-selections-online" dids="">
    <h3>REMOVE FROM OFFLINE STORAGE</h3>
    <p>the document(s) below will be removed from your offline storage!</p>
    <b></b>
    
    <section id="making-online-filenames">
    
    </section>
    
    <progress id="making-online-selections" class="progress" value="0" max="100"></progress>
    
    <button class="action l md bold" onclick="confirmMakingSelectedDocsOnline();">yes, remove</button>
    <button class="action r sm" onclick="hideActiveModal()">no, wait!</button>
</div>
