<div class="panel white" id="export-doc">
    
    <button class="white" onclick="print();">
        <i class="ri-printer-fill"></i>
        <span>print / pdf</span>
    </button>
    
    <button class="white" onclick="showModal('modal-export-ecd');">
        <i class="ri-file-lock-fill"></i>
        <span>encrypted cryptee doc<span class="hidden-tiny">ument</span></span>
    </button>

    <hr>

    <button class="white" onclick="exportAsHTML(event);">
        <i class="ri-html5-fill"></i>
        <span>html</span>
    </button>
    
    <button class="white" onclick="exportAsMarkdown();">
        <i class="ri-markdown-fill"></i>
        <span>markdown</span>
        <span class="small right yellow">beta</span>
        <span class="small right">.md &nbsp; &nbsp; </span>
    </button>

    <button class="white" onclick="exportAsDOCX();">
        <i class="ri-file-word-2-fill"></i>
        <span><span class="hidden-tiny">microsoft</span> word&trade;</span>
        <span class="small right yellow">beta</span>
        <span class="small right">.docx &nbsp; &nbsp; </span>
    </button>

</div>
