<div>
    <article>
        
        <img src="../assets/logo-b.svg" alt="CRYPTEE" draggable="false" ondragstart="return false;" class="hidden-below-tablet">
    
        <p>welcome to cryptee documents! here are a few quick tips to help you have a better experience!</p>
        <br><br>
    
        <details class="lowercase">
            <summary>getting started</summary>
            <p>you can access all your documents &amp; files from the left sidebar, which you can open by pressing the <strong>&gt;</strong> button on the bottom left, or by scrolling right using your mouse, or by swiping right on your touch devices.</p>
            <p>on your desktop/tablet devices you may also leave the sidebar open by pressing the pin <i class="ri-pushpin-2-line"></i> button.</p>
        </details>
    
        <br>
    
        <details class="lowercase">
            <summary>browsing documents, files &amp; folders</summary>
            <p>to save time, you can access all your recent documents from the last 3 months in the <i>recent documents</i> <i class="ri-time-line"></i> section on the left sidebar</p>
            <p>you can browse your folders, and all your documents &amp; files in them, in the <i>folders</i> <i class="ri-folder-line"></i> section on the left sidebar</p>
            <p>you may sort your folders using the <i>sort</i> <i class="ri-sort-desc"></i> button, which will sort your folder's contents <i>A–Z</i> or <i>Z-A</i> by name, <i>Recent–Old</i> or <i>Old–Recent</i> by time, and <i>A–Z</i> or <i>Z-A</i> grouped by your files' extensions (i.e. ".pdf", ".zip" etc).</p>
        </details>
    
        <br>
    
        <details class="lowercase">
            <summary>creating documents &amp; folders</summary>
            <p>to create a new folder, first navigate to your folders by pressing the <i>folders</i> <i class="ri-folder-line"></i> button. then, press the <i class="ri-folder-add-line"></i> button to create a new folder. you can create folders inside other folders to organize things better.</p>
            <p>to create a new document inside a folder, you can press the <i class="ri-file-add-line"></i> button.</p>
            <p>you can also quickly create new documents any time, even if you're not in a folder, (i.e. while browsing your <i>recent documents</i>) then, your document will be created in a special folder called <i>"Inbox"</i>.</p>
        </details>
        
        <br>
    
        <details class="lowercase">
            <summary>uploading files (i.e. a <i>pdf</i> file)</summary>
            <p>to upload your files, first navigate to the folder you'd like to upload them. then, you can either press the <i>upload</i> <i class="ri-upload-fill"></i> button, or simply drag &amp; drop your files from your computer/tablet/phone into the folder.</p>
            <p>while editing a document, you can also drag &amp; drop your files onto the document, and they will be uploaded into the same folder as your document &amp; automatically attached to your document.</p>
        </details>
    
        <br>
    
        <details class="lowercase">
            <summary>taking actions on docs, files &amp; folders</summary>
            <p>to take actions on your documents, files &amp; folders, like <i>rename</i>, <i>move</i>, <i>delete</i> etc, you can either right click on them, or press the <i class="ri-more-2-fill"></i> button next to them.</p>
            <p>to select multiple documents &amp; files, you can click on their icons and their icons will switch from <i class="ri-file-text-line"></i> to <i class="ri-checkbox-line"></i> to indicate that they are selected. After selecting the first file, you can also use familiar shortcuts like <i>ctrl + a</i> or <i>shift + click</i> to select more things easily.</p>
        </details>
    
        <br>
        
        <details class="lowercase">
            <summary>need help, or want to learn more?</summary>
            <p>you can visit our helpdesk at any time, by pressing the <i class="ri-question-mark"></i> button the bottom right.</p>
            <p>we have prepared hundreds of help articles, tutorials &amp; migration guides to help make your move to cryptee easier, and your experience much more enjoyable.</p>
            <p>needless to say, if you can't find what you're looking for, you can always contact us for more support from our helpdesk.</p>
        </details>
    
        <!-- <br> -->
        <!-- <p class="green">help us make the internet a safer, more private &amp; beautiful place. for less than the price of a cup of coffee, you can store more files securely &amp; privately.</p> -->

    </article>
</div>
