<div class="panel hidden" id="panel-docfile" name="Document">

    <button class="white disabled-in-offline-mode disabled-for-reserved" onclick="prepareRenameModal(activeDocID);">
        <i class="ri-file-edit-fill"></i>
        <span>rename</span>
    </button>

    <button class="white disabled-in-offline-mode disabled-while-saving" onclick="openSidebarMenu(); prepareMoveFloater('activeDoc');">
        <i class="ri-folder-shared-fill"></i>
        <span>move to</span>
    </button>

    <button class="white disabled-for-reserved disabled-while-saving" onclick="showCopyDocPanel(activeDocID);" id="copyActiveDocButton">
        <i class="ri-file-copy-2-fill"></i>
        <span>make a copy</span>
    </button>

    <button class="white" onclick="togglePanel('export-doc');">
        <i class="ri-file-download-fill"></i>
        <span>export / print</span>
    </button>

    <button class="white disabled-in-offline-mode hide-for-offline-folder-or-doc" onclick="makeDocumentAvailableOffline(activeDocID);" id="makeActiveDocOfflineButton">
        <i class="ri-download-cloud-fill"></i>
        <span>make available offline</span>
    </button>

    <button class="red show-for-offline-folder-or-doc disabled-while-saving" onclick="prepareMakeOnlineModal('activeDoc');" id="makeActiveDocOnlineButton">
        <i class="ri-delete-bin-4-fill"></i>
        <span>remove from offline storage</span>
    </button>

    <hr>

    <button class="red delete disabled-in-offline-mode disabled-while-saving" onclick="prepareDeleteDocsModal('activeDoc');">
        <i class="ri-delete-bin-fill"></i>
        <span>delete</span>
    </button>

</div>