<div class="modal error hidden" id="modal-delete-selections" dids="">
    <h2>DELETE</h2>
    <p>the file(s) or document(s) below will be gone <strong>forever</strong>!</p>
    
    <b></b>
    <section id="deleting-filenames">
    
    </section>
    <progress id="deleting-selections" class="progress" value="0" max="100"></progress>
    
    <button class="action l md bold" onclick="confirmDeletingSelectedDocs();">yes, delete</button>
    <button class="action r sm" onclick="hideActiveModal()">no, wait!</button>
</div>
