<div class="modal" id="modal-rename" forid="d-12345" ext="">
    <h2>RENAME</h2>
    <p>type in a new name below</p>

    <b></b>
    
    <section>
    
        <input id="rename-input" type="text" class="darkback" placeholder="type in a name here" autocomplete="off">
    
    </section>
    <progress id="renaming" class="progress" value="0" max="100"></progress>

    <button class="action l md bold default" onclick="confirmRename();">rename</button>
    <button class="action r sm cancel" onclick="hideActiveModal();">cancel</button>
</div>
