<div class="panel hidden" id="panel-docinfo" name="Info">

    <button title="Document's Name" class="white">
        <i class="ri-file-info-fill"></i><small class="gray name"></small>
    </button>

    <button title="Document's Folder" class="white" id="activeDocFolderButton">
        <i class="ri-folder-info-fill"></i><small class="gray docfolder"></small>
    </button>

    <button title="Document's Approximate Size" class="white">
        <i class="ri-donut-chart-fill"></i><small class="gray size"></small>
    </button>

    <button title="Document Last Saved" class="white">
        <i class="ri-time-fill"></i><small class="gray time"></small>
    </button>

    <hr>

    <i title="Document's Word / Character Count" class="white ri-file-list-2-fill"></i>
    <small title="Document's Word Count">
        <span class="white total-words">0</span>
        <span class="gray">words</span>
    </small>
    
    <small title="Document's Character Count">
        <span class="white total-chars">0</span>
        <span class="gray">chars</span>
    </small>

    <i title="Selection's Word / Character Count" class="white ri-input-cursor-move"></i>
    <small title="Selection's Word Count">
        <span class="white selection-words">0</span>
        <span class="gray">words</span>
    </small>
    
    <small title="Selection's Character Count">
        <span class="white selection-chars">0</span>
        <span class="gray">chars</span>
    </small>

    <button class="yellow tall" id="remoteImagesButton" remoteimages="hidden">
        <i class="ri-shield-fill"></i>
        <span class="small"></span>
    </button>

</div>