<div>
    <header></header>

    <hr class="quick-recent-docs">

    <section class="quick-recent-docs">
        <h3>RECENT<br>DOCUMENTS</h3>
    </section>
    
    <section class="quick-recent-docs" id="blank-editor-recents"></section>
    
    <hr class="quick-tips">
    
    <section class="quick-tips">
        <h3>TIPS</h3>
    </section>
    
    <section class="quick-tips" id="getting-started">
        <p onclick="showTip('tips-getting-started');">welcome! click here to learn how to use cryptee documents in less than 2 minutes!</p>
    </section>

</div>
