<div class="modal error" id="modal-delete-folder" fid="">
    <h2>DELETE</h2>
    <p>everything in this folder will be gone <strong>forever</strong>!</p>
    
    <b></b>
    <section>
    
        <p class="bold" id="deleting-foldername">A long foldername</p>
        
    </section>
    <progress id="deleting-folder" class="progress" value="0" max="100"></progress>
    
    <button class="action l md bold" onclick="confirmDeleteFolder();">yes, delete</button>
    <button class="action r sm" onclick="hideActiveModal();">no, wait!</button>
</div>
