<div class="popup corner minimizable persistent hidden" id="popup-download">
    <button class="minimize"><img src="../assets/dash.svg" alt="minimize" title="minimize/maximize message"></button>
    <p class="message justify">
        <b class="uppercase status">DOWNLOAD FILES</b><br><br>
        <span>If you're asked to allow Cryptee to download multiple files, press <i>allow</i> to start your downloads. Thanks to the strange restrictions of Apple&trade;, on iOS & iPadOS devices you can download only one file at a time.</span>
        <br><br>
        <b    class="clickable" onclick="downloadFiles();" id="start-downloads-button" >start download</b>
        <br><br>
        <span class="clickable" onclick="cancelDownloads();">cancel</span>
    </p>
</div>