<div class="panel white" id="panel-pagesetup" name="Page Setup">
    <small>mode</small>
    <p class="wide">continuous</p>
    
    <small></small>
    <p class="wide gray">paper / print</p>

    <b></b>
    <b></b>

    <small>size</small>
    <p>a4</p>
    <p class="gray">a3</p>
    
    <small></small>
    <p class="gray">us letter</p>
    <p class="gray">us legal</p>

    <b></b>
    <b></b>

    <small>orientation</small>
    <p class="wide">portrait</p>

    <small></small>
    <p class="wide gray">landscape</p>

    <b></b>
    <b></b>

    <small>margins</small>

    <small>top</small>
    <input class="darkback" type="text" placeholder="25mm">
    
    <small></small>
    <small>bottom</small>
    <input class="darkback" type="text" placeholder="25mm">

    <small></small>
    <small>left</small>
    <input class="darkback" type="text" placeholder="25mm">

    <small></small>
    <small>right</small>
    <input class="darkback" type="text" placeholder="25mm">

</div>