<div class="panel centered" id="panel-new-doc">
    <h3>NEW DOCUMENT</h3>
    <p>
        <span>what would you like to name it?</span>
        <small id="new-doc-recos"></small>
    </p>
    <input type="text" id="new-doc-input" class="darkback" placeholder="untitled document" autocomplete="off">
    <button class="confirm" id="confirmNewDocButton"><img src="../assets/cross.svg" alt="close" title="create new document" onclick="confirmNewDoc();"></button>
</div>

<div class="panel centered" id="link-box">
    <h3>ADD LINK</h3>
    <p>enter the link below</p>
    <input type="text" id="hyperlink-input" class="darkback" placeholder="https://crypt.ee" autocomplete="off">
    <button class="confirm"><img src="../assets/cross.svg" alt="close" title="add link" onclick="confirmEmbed('link');"></button>
</div>


<div class="panel centered" id="add-table">
    <h3>ADD TABLE</h3>
    <p>select the number of columns &amp; rows you need.</p>
    <div id="table-picker"></div>
</div>


<div class="panel centered" id="panel-embedding-image">
    <h3>EMBEDDING<BR>IMAGE</h3>
    <p>one moment please</p>
    <progress id="embedding-image" class="progress"></progress>
</div>



<div class="panel corner persistent" id="panel-uploads"></div>