<div class="panel white" id="panel-sort">

    <small class="wide"><span class="gray">sort by</span> name</small>

    <p sort="azdesc" class="clickable" onclick="changeFolderSort('azdesc');">a - z</p>
    <i sort="azdesc" class="ri-arrow-down-fill" onclick="changeFolderSort('azdesc');"></i>
    
    <b></b>
    
    <p sort="azasc" class="clickable" onclick="changeFolderSort('azasc');">z - a</p>
    <i sort="azasc" class="ri-arrow-down-fill" onclick="changeFolderSort('azasc');"></i>

    <small class="wide"><span class="gray">sort by</span> time</small>

    <p sort="gendesc" class="clickable" onclick="changeFolderSort('gendesc');">new</p>
    <i sort="gendesc" class="ri-arrow-down-fill" onclick="changeFolderSort('gendesc');"></i>
    
    <b></b>
    
    <p sort="genasc" class="clickable" onclick="changeFolderSort('genasc');">old</p>
    <i sort="genasc" class="ri-arrow-down-fill" onclick="changeFolderSort('genasc');"></i>
    
    <small class="wide"><span class="gray">sort by</span> format</small>

    <p sort="extasc" class="clickable" onclick="changeFolderSort('extasc');">a - z</p>
    <i sort="extasc" class="ri-arrow-down-fill" onclick="changeFolderSort('extasc');"></i>
    
    <b></b>

    <p sort="extdesc" class="clickable" onclick="changeFolderSort('extdesc');">z - a</p>
    <i sort="extdesc" class="ri-arrow-down-fill" onclick="changeFolderSort('extdesc');"></i>
    

</div>
