<div class="tip" id="tips-getting-started">
    <button class="close" onclick="hideTips();"><img src="../assets/cross.svg" alt="close" title="close message"></button>

    <div class="swiper-container" id="tips-getting-started-swiper">
        
        <div class="swiper-wrapper">
    
            <section class="swiper-slide">
                <h3>GETTING STARTED</h3>
                <p>welcome to cryptee documents!</p>
                <p>you can access all your documents, files &amp; folders from the left sidebar, which you can open by pressing the <strong>&gt;</strong> button on the bottom left, or by scrolling right using your mouse, or by swiping right on your touch devices.</p>
                <p>on your desktop/tablet devices you may also leave the sidebar open by pressing the pin <i class="ri-pushpin-2-line"></i> button.</p>
            </section>    
    
            <section class="swiper-slide">
                <h3>creating<br>folders</h3>
                <p>to create a new folder, first navigate to your folders, by pressing the <i>folders</i> <i class="ri-folder-line"></i> button.</p>
                <p>then, press the <i class="ri-folder-add-line"></i> button to create a new folder. you can create folders inside other folders to organize things better.</p>
            </section>    

            <section class="swiper-slide">
                <h3>creating<br>documents</h3>
                <p>to create a new document inside a folder, you can press the <i class="ri-file-add-line"></i> button.</p>
                <p>you can also quickly create new documents any time, even if you're not in a folder, (i.e. while browsing your <i>recent documents</i>) then, your document will be created in a special folder called <i>"Inbox"</i>.</p>
            </section>    

            <section class="swiper-slide">
                <h3>uploading files (i.e. a <i>pdf</i> file)</h3>
                <p>first, navigate to the folder you'd like to upload your files. then, you can either press the <i>upload</i> <i class="ri-upload-fill"></i> button, or simply drag &amp; drop your files from your computer / tablet / phone into the folder.</p>
                <p>you can also drag &amp; drop files from your device onto a document while editing it, and your files will be uploaded into the same folder as your document &amp; automatically attached to your document.</p>
            </section>

            <section class="swiper-slide">
                <h3>browsing documents,<br>files &amp; folders</h3>
                <p>to save time, you can access all your recent documents from the last 3 months in the <i>recent documents</i> <i class="ri-time-line"></i> section on the left sidebar</p>
                <p>you can browse your folders, and all your documents &amp; files in them, in the <i>folders</i> <i class="ri-folder-line"></i> section on the left sidebar</p>
            </section>    

            <section class="swiper-slide">
                <h3>organizing documents<br>files &amp; folders</h3>
                <p>you may sort your folders using the <i>sort</i> <i class="ri-sort-desc"></i> button, which will sort your folder's contents in the following ways:</p>
                <p><i>A–Z</i> or <i>Z-A</i> by name, </p>
                <p><i>Recent–Old</i> or <i>Old–Recent</i> by time,</p>
                <p>and <i>A–Z</i> or <i>Z-A</i> grouped by your files' extensions (i.e. ".pdf", ".zip" etc).</p>
            </section>    
                
            <section class="swiper-slide">
                <h3>taking actions on files &amp; folders</h3>
                <p>to take actions on your documents, files &amp; folders, like <i>rename</i>, <i>move</i>, <i>delete</i> etc, you can either right click on them, or press the <i class="ri-more-2-fill"></i> button next to them.</p>
            </section>

            <section class="swiper-slide">
                <h3>selecting multiple documents &amp; files</h3>
                <p>to select multiple documents &amp; files, you can click on their icons and their icons will switch from <i class="ri-file-text-line"></i> to <i class="ri-checkbox-line"></i> to indicate that they are selected.</p>
                <p>After selecting the first file, you can also use familiar shortcuts like <i>ctrl + a</i> or <i>shift + click</i> to select more things easily.</p>
            </section>
        
            <section class="swiper-slide">
                <h3>FINALLY</h3>
                <p>if you want to learn more or need help with something, you can visit our helpdesk any time, by pressing the <i class="ri-question-mark"></i> button on the bottom right.</p>
                <p>we prepared hundreds of help articles, tutorials &amp; migration guides to make your move to cryptee easier and your experience more enjoyable.</p>
                <p>needless to say, if you can't find what you're looking for, you can always contact us for more support from our helpdesk.</p>
            </section>
            
        </div>
    
        <div class="tips-pagination"></div>
        <button class="tips-next"><i class="ri-arrow-right-line"></i></button>

    </div>
    
</div>
