<div class="modal wide" id="modal-hotkeys">
    <h3>MARKDOWN &AMP; HOTKEYS</h3>
    <p>here's all the cool things you can do without lifting your hands off the keyboard.</p>
    <b></b>

    <section>

        <p class="hidden-below-tablet" ><strong>HOTKEYS</strong></p>

        <table class="hidden-below-tablet lowercase">
            <tr style="border-bottom: 1px solid #AAA;">
                <th>action</th>
                <th>mac os</th>
                <th>unix &amp; windows</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td><b>Bold</b></td>
                <td><span class="tag">⌘</span> + <span class="tag">b</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">b</span></td>
            </tr>
            <tr>
                <td><em>Italic</em></td>
                <td><span class="tag">⌘</span> + <span class="tag">i</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">i</span></td>
            </tr>
            <tr>
                <td><u>Underline</u></td>
                <td><span class="tag">⌘</span> + <span class="tag">u</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">u</span></td>
            </tr>
            <tr>
                <td><s>Strike</s></td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">s</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">s</span></td>
            </tr>
            <tr>
                <td><span style="border-left: 4px solid #ccc; margin-bottom: 5px; margin-top: 5px; padding-left: 6px;"></span> Quote</td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">9</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">9</span></td>
            </tr>
            <tr>
                <td>&lt;<span style="color:red;">Code</span> /&gt;</td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">0</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">0</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span class="icon is-small"><i class="fa fa-fw fa-check-circle-o"></i></span> Checklist</td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">6</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">6</span></td>
            </tr>
            <tr>
                <td>1.&nbsp; Numbered List</td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">7</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">7</span></td>
            </tr>
            <tr>
                <td>●&nbsp; Bulleted List</td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">8</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">8</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span>Clear Formatting</span></td>
                <td><span class="tag">⌘</span> + <span class="tag">\</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">\</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-tag fa-fw "></i></span> Tag Document</td>
                <td><span class="tag"><i>#hashtag</i></span> ⇒ <span class="tag">tab</span></td>
                <td><span class="tag"><i>#hashtag</i></span> ⇒ <span class="tag">tab</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-search fa-fw"></i></span> Open Files <span
                        class="deets">(Search)</span></td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">o</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">o</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-clock-o fa-fw"></i></span> Show Recent Docs</td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">r</span></td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">r</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-folder fa-fw"></i></span> Show All Folders</td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">f</span></td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">f</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-window-minimize fa-fw"></i></span> Minimize File Preview</td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">m</span></td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">m</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-window-maximize fa-fw"></i></span> Maximize File Preview</td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">m</span></td>
                <td><span class="tag">alt</span> + <span class="tag">Shift</span> + <span class="tag">m</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-indent fa-fw"></i></span> Indent Left</td>
                <td><span class="tag">⌘</span> + <span class="tag">[</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">[</span></td>
            </tr>
            <tr>
                <td><span class="icon"><i class="fa fa-indent fa-fw fa-rotate-180"></i></span> Indent Right</td>
                <td><span class="tag">⌘</span> + <span class="tag">]</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">]</span></td>
            </tr>
            <tr>
                <td><span class="icon"><i class="fa fa-link fa-fw"></i></span> Hyperlink</td>
                <td><span class="tag">⌘</span> + <span class="tag">k</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">k</span></td>
            </tr>
            <tr>
                <td>formula</td>
                <td><span class="tag">⌘</span> + <span class="tag">Shift</span> + <span class="tag">k</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">k</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-save fa-fw"></i></span> Force Save</td>
                <td><span class="tag">⌘</span> + <span class="tag">s</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">s</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-undo fa-fw"></i></span> Undo</td>
                <td><span class="tag">⌘</span> + <span class="tag">z</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">z</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-repeat fa-fw"></i></span> Redo</td>
                <td><span class="tag">⌘</span>+ <span class="tag">Shift</span> + <span class="tag">z</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">Shift</span> + <span class="tag">z</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-bars fa-fw"></i></span> Toggle Menu</td>
                <td><span class="tag">⌘</span> + <span class="tag">.</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">.</span></td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-keyboard-o fa-fw "></i></span> Markdown &amp; Hotkeys</span></td>
                <td><span class="tag">⌘</span> + <span class="tag">/</span></td>
                <td><span class="tag">ctrl</span> + <span class="tag">/</span></td>
            </tr>

        </table>

        <br><br class="hidden-below-tablet">

        <p><strong>MARKDOWN SHORTCUTS</strong></p>

        <table class="lowercase">
            <tr style="border-bottom: 1px solid #AAA;">
                <th>Style</th>
                <th>Markdown</th>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>lg header</td>
                <td><span class="tag">#</span> + <span class="tag">space</span></td>
            </tr>
            <tr>
                <td>md header</td>
                <td><span class="tag">##</span> + <span class="tag">space</span></td>
            </tr>
            <tr>
                <td>sm header</td>
                <td><span class="tag">###</span> + <span class="tag">space</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><b>Bold</b></td>
                <td><span class="tag"><b>**bold**</b></span> <span class="hidden-below-tablet"> or <span class="tag"><b>__bold__</b></span></span></td>
            </tr>
            <tr>
                <td><em>Italic</em></td>
                <td><span class="tag"><b>*italic*</b></span> <span class="hidden-below-tablet"> or <span class="tag"><b>_italic_</b></span></span></td>
            </tr>
            <tr>
                <td><s>Strike</s></td>
                <td><span class="tag"><b>~~strike~~</b></span></td>
            </tr>
            <tr>
                <td><span style="border-left: 4px solid #ccc; margin-bottom: 5px; margin-top: 5px; padding-left: 6px;"></span> Quote</td>
                <td><span class="tag"><b>&gt;</b></span> + <span class="tag">space</span></td>
            </tr>
            <tr>
                <td><code>Inline Code</code></td>
                <td><span class="tag"><b>`code`</b></span></td>
            </tr>
            <tr>
                <td>&lt;<span style="color:red;">Code</span> /&gt; <span class="hidden-below-tablet small">(with highlighting)</span></td>
                <td><span class="tag"><b>```</b></span> + <span class="tag"><b>&#9166;</b></span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span class="icon is-small"><i class="fa fa-fw fa-circle-o"></i></span> Checklist</td>
                <td><span class="tag"><b>[ ]</b></span> + <span class="tag">space</span></td>
            </tr>
            <tr>
                <td><span class="icon is-small"><i class="fa fa-fw fa-check-circle-o"></i></span> <s>Checklist</s></td>
                <td><span class="tag"><b>[x]</b></span> + <span class="tag">space</span></td>
            </tr>
            <tr>
                <td>1.&nbsp; Num<span class="hidden-below-tablet">bered</span> List</td>
                <td><span class="tag"><b>1.</b></span> + <span class="tag">space</span></td>
            </tr>
            <tr>
                <td>●&nbsp; Bull<span class="hidden-below-tablet">eted</span> List</td>
                <td><span class="tag"><b>*</b></span> + <span class="tag">space</span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

            <tr>
                <td><span class="icon"><i class="fa fa-fw fa-minus"></i></span> Divider</td>
                <td><span class="tag"><b>---</b></span></td>
            </tr>

            <tr class="hidden-below-tablet">
                <td><span class="icon"><i class="fa fa-link fa-fw"></i></span> Hyperlink</td>
                <td><span class="tag"><b>[Cryptee](https://crypt.ee)</b></span> + <span class="tag"><b>&#9166;</b></span></td>
            </tr>

            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>

        </table>

    </section>

    <button class="action r sm" onclick="hideActiveModal()">close</button>
</div>