<div>
    <header></header>

    <hr class="quick-offline">

    <section class="quick-offline">
        <h3>LOOKS LIKE<BR>YOU'RE OFFLINE</h3>
    </section>
    
    <section class="quick-offline">
        <p class="gray justify">you can create & edit new documents, and open offline-documents, but features that require internet will be disabled. your documents will be sync'ed once cryptee's re-connected.<br><span class="small">if you're certain you're online, disable your content-blockers, try again, and reach out to our support if you continue to see this message.</span></p>
    </section>

    <hr class="quick-recent-docs">

    <section class="quick-recent-docs">
        <h3>RECENT<br>DOCUMENTS</h3>
    </section>
    
    <section class="quick-recent-docs" id="blank-editor-recents"></section>
    
    <hr class="quick-tips">
    
    <section class="quick-tips">
        <h3>TIPS</h3>
    </section>
    
    <section class="quick-tips" id="getting-started">
        <p onclick="showTip('tips-getting-started');">welcome! click here to learn how to use<br class="hidden-tiny"> cryptee documents in less than 2 mins!</p>
    </section>

</div>
