<div class="modal hidden" id="modal-embed">
    <h2>EMBED MEDIA</h2>
    <p>enter the embed link below</p>

    <b></b>
    
    <section>
        <textarea id="embed-input" class="darkback" rows="4" placeholder="https://youtube.com/embed/dQw4w9WgXcQ" autocomplete="off"></textarea>

        <br><br>
        <small class="lowercase">note: you'll need to copy paste the "embed" url and <u>not the link to the video</u>. the two are quite similar, yet different.<br><br>You can copy the "embed url" from the video platform by clicking "share", then clicking "embed". </small>

        <details class="lowercase">
            <summary class="small bold">why can't I use a regular link to the video, and instead have to use the embed url?</summary>
            <small>Because all your documents are encrypted on your device with Cryptee, and our servers aren't able to see the contents of your documents, our servers cannot intelligently detect links to videos and convert these links to embeddable videos. therefore, for your own privacy, you need to paste embed urls yourself instead.</small>

        </details>
        

    </section>
    
    <button class="action l md bold default" onclick="confirmEmbed('video');">embed</button>
    <button class="action r sm cancel" onclick="hideActiveModal()">cancel</button>
</div>
