<div class="panel" id="panel-fonts">
    <div id="font-families-wrapper">
        
        <div class="labels">
            <small>fonts</small>
        </div>

        <div class="fonts-list system">
        
            <div class="font" font="arial">
                <span class="name">Arial</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="comic-sans-ms">
                <span class="name">Comic Sans MS</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="courier">
                <span class="name">Courier</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="georgia">
                <span class="name">Georgia</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="helvetica">
                <span class="name">Helvetica</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="josefin-sans" default="true" selected>
                <span class="name">Josefin Sans</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="palatino">
                <span class="name">Palatino</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="tahoma">
                <span class="name">Tahoma</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="times-new-roman">
                <span class="name">Times New Roman</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="verdana">
                <span class="name">Verdana</span>
                <span class="examples"></span>
                <button></button>
            </div>

        </div>

        <div class="labels">
            <small>fonts</small>
            <small>alphabets</small>
        </div>
        
        <div class="fonts-list l10n">

            <div class="font" font="arimo">
                <span class="name">Arimo</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="inter">
                <span class="name">Inter</span>
                <span class="examples"></span>
                <button></button>
            </div>

            <div class="font" font="markazi">
                <span class="name">Markazi</span>
                <span class="examples"></span>
                <button></button>
            </div>
            
        </div>
    </div>

    <div id="font-sizes-wrapper">
        
        <div class="font-sizes" title="Font Size">
            <button size="8px">8</button>
            <button size="10px">10</button>
            <button size="13px">13</button>
            <button size="16px" selected>16</button>
            <button size="18px">18</button>
            <button size="20px">20</button>
            <button size="24px">24</button>
            <button size="30px">30</button>
            <button size="36px">36</button>
            <button size="40px">40</button>
            <button size="48px">48</button>
            <div class="selection-highlight"></div>
        </div>

        <div class="paragraph-styles" title="Paragraph Style">
            
            <button title="Header 1"  value="1">
                <i class="ri-h-1"></i>
            </button>
            
            <button title="Header 2"  value="2">
                <i class="ri-h-2"></i>
            </button>
            
            <button title="Header 3"  value="3">
                <i class="ri-h-3"></i>
            </button>
            
            <button title="Paragraph" value="p" selected>
                <span>p</span>
            </button>
            
            <div class="selection-highlight"></div>
            
        </div>

    </div>

</div>