<div class="modal" id="modal-saveas">
    <h2>SAVE AS</h2>
    <p>save / download as:</p>
    
    <b></b>
    
    <section>

        <button class="full">
            <span>.pdf</span>
            <span class="right"></span>
        </button>

        <button class="full">
            <span>.html</span>
            <span class="right"></span>
        </button>

        <button class="full">
            <span>.ecd</span>
            <span class="small right">encrypted cryptee doc</span>
        </button>

        <br>
        
        <button class="full">
            <span>markdown</span>
            <span class="small right">beta</span>
        </button>

        <button class="full">
            <span>word &trade;</span>
            <span class="small right">beta</span>
        </button>
        
    </section>
    
    <button class="action r sm" onclick="hideActiveModal()">cancel</button>
</div>
