<span class="ql-formats hidden-tablet">
    <select class="ql-font"                             title="Font"></select>
    <select class="ql-size"                             title="Font Size">
        <option value="8px">8</option>
        <option value="10px">10</option>
        <option value="13px">13</option>
        <option value="16px" selected>16</option>
        <option value="18px">18</option>
        <option value="20px">20</option>
        <option value="24px">24</option>
        <option value="30px">30</option>
        <option value="36px">36</option>
        <option value="40px">40</option>
        <option value="48px">48</option>
    </select>
    <select class="ql-header">
        <option value="1"             title="Header 1"></option>
        <option value="2"             title="Header 2"></option>
        <option value="3"             title="Header 3"></option>
        <option                       title="Paragraph"></option>
    </select>
</span>
<span class="ql-formats hidden-tablet">
    <button class="ql-bold"                             title="Bold ( ⌘+b / ctrl+b )"></button>
    <button class="ql-italic"                           title="Italic ( ⌘+i / ctrl+i )"></button>
    <button class="ql-underline"                        title="Underline ( ⌘+u / ctrl+u )"></button>
    <button class="ql-strike"                           title="Strike ( ⌘+shift+s / ctrl+shift+s )"></button>
    <button class="ql-blockquote"                       title="Quote ( ⌘+shift+9 / ctrl+shift+9 )"></button>
    <button class="ql-code-block"                       title="Code ( ⌘+shift+0 / ctrl+shift+0 )"></button>
    <select class="ql-color"                            title="Text Color"></select>
    <select class="ql-background"                       title="Highlight Color"></select>
    <button class="ql-script"    value="sub"            title="Sub"></button>
    <button class="ql-script"    value="super"          title="Super"></button>
    <button class="ql-clean"     value="clean"          title="Clear Formatting ( ⌘+\ or ctrl+\ )"></button>
</span>
<span class="ql-formats">
    <button class="ql-list"                         value="check"          title="Check List ( ⌘+shift+6 / ctrl+shift+6 )"></button>
    <button class="ql-list"                         value="ordered"        title="Ordered List ( ⌘+shift+7 / ctrl+shift+7 )"></button>
    <button class="ql-list"                         value="bullet"         title="Bullet List ( ⌘+shift+8 / ctrl+shift+8 )"></button>
    <button class="ql-indent     hidden-tablet"     value="-1"             title="Indent Left ( ⌘+[ / ctrl+[ )"></button>
    <button class="ql-indent     hidden-tablet"     value="+1"             title="Indent Right ( ⌘+] / ctrl+] )"></button>
    <select class="ql-align      hidden-tablet"                            title="Text Align"></select>
    <button class="ql-direction  hidden-tablet"     value="rtl"            title="Language Direction" style="margin-top:0.05rem !important;"></button>
    <span class="ql-hr           hidden-tablet"     value="divider"        title="Divider"><i class="ri-separator"></i></span>
</span>
<span class="ql-formats">
    <button class="ql-link       hidden-tablet"                 title="Hyperlink ( ⌘+k / ctrl+k )"></button>
    <button class="ql-formula    hidden-tablet"                 title="Formula ( ⌘+shift+k / ctrl+shift+k )"></button>
    <button class="ql-image      hidden-offline"                title="Image"></button>
    <button class="ql-video      hidden-tablet hidden-offline"  title="Embed Video"></button>
    <button class="cryptee-new-table  hidden-offline"  title="New Table"><i class="ri-table-2"></i></button>
    <button class="cryptee-attachfile hidden-tablet hidden-offline"  title="Attach File from Cryptee" onclick="showInlineAttachmentPopup();"><i class="ri-attachment-line"></i></button>
</span>