<script src="../js/polyfills.js"></script>

<script src="../js/lib/zepto-1.2.0/zepto.min.js"></script>
<script src="../js/lib/zepto-1.2.0/zepto-touch.js"></script>

<script src="../js/housekeeping.js"></script>
<script src="../js/register-worker.js"></script>
<script src="../js/global.js"></script>
<script src="../js/preferences.js"></script>
<script src="../js/canvas-block-detector.js"></script>

<script src="../js/lib/fusejs-6.4.3/fuse.min.js"></script>

<script src="../js/lib/axios-0.20.0/axios.min.js"></script>

<script src="../js/lib/firebase-7.19.0/firebase-app.js"></script>
<script src="../js/lib/firebase-7.19.0/firebase-auth.js"></script>

<script src="../js/lib/keymaster-1.6.3/keymaster.min.js"></script>
<script src="../js/lib/filesaver-2.0.4/FileSaver.min.js"></script>

<script src="../js/lib/dexie-3.0.3/dexie.min.js"></script>

<script src="../js/lib/es6-promise-pool/es6-promise-pool.js"></script>

<script src="../js/cryptee-fb.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/io.js"></script>

<script src="../js/lib/dompurify-2.2.9/purify.min.js"></script>

<script src="../js/updater.js"></script>