<script src="../js/lib/web-streams-polyfill/ponyfill.es6.js"></script>
<script src="../js/lib/web-streams-adapter/web-streams-adapter.js"></script>
<script src="../js/polyfills.js"></script>

<script src="../js/lib/zepto-1.2.0/zepto.min.js"></script>
<script src="../js/lib/swiped-events-1.1.6/swiped-events.min.js"></script>

<script src="../js/housekeeping.js"></script>
<script src="../js/register-worker.js"></script>
<script src="../js/global.js"></script>
<script src="../js/crypt.js"></script>
<script src="../js/preferences.js"></script>
<script src="../js/canvas-block-detector.js"></script>

<script src="../js/lib/fontspy-3.0.0/fontspy.js"></script>
<script defer src="../js/lib/fusejs-6.4.3/fuse.min.js"></script>
<script src="../js/lib/axios-0.27.2/axios.min.js"></script>
<script src="../js/lib/upchunk/upchunk.js"></script> <!-- v2.3.1 -->

<script src="../js/lib/nosleep-0.12.1/NoSleep.min.js"></script>
<script src="../js/lib/keymaster-1.6.3/keymaster.min.js"></script>
<script defer src="../js/lib/filesaver-2.0.4/FileSaver.min.js"></script>

<script src="../js/lib/dexie-3.0.3/dexie.min.js"></script>

<script src="../js/lib/es6-promise-pool/es6-promise-pool.js"></script>

<script src="../js/cryptee-fb.js"></script>
<script src="../js/auth.js"></script>
<script src="../js/ui.js"></script>
<script src="../js/io.js"></script>

<script src="../js/lib/dompurify/purify.min.js"></script>

<script src="../js/updater.js"></script>
<script src="../js/wakelock.js"></script>