<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Cryptee is a safe, encrypted place to write personal documents, store photos privately and more."/>

<!-- @import "../www/webapp-head.kit" -->

<script src="../js/startup.js"></script>

<link rel="stylesheet" type="text/css" href="../icons/remixicon.css">
<link rel="stylesheet" type="text/css" href="../css/global.css">

<script src="../js/lib/smoothscroll/smoothscroll.min.js"></script>
<script src="../js/lib/sentry/bundle.min.js"></script>
<script src="../js/lib/openpgpjs/openpgp.min.js" ></script>