<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Cryptee is a safe, encrypted place to write personal documents, store photos privately and more."/>

<!-- @import "../www/webapp-head.kit" -->

<script src="../js/startup.js"></script>

<link rel="preload" type="text/css" href="../icons/remixicon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">  <!-- 3.5.0 -->
<link rel="stylesheet" type="text/css" href="../css/global.css">

<script src="../js/lib/smoothscroll/smoothscroll.min.js"></script>
<script src="../js/lib/sentry/bundle.es5.min.js"></script>
<script src="../js/lib/openpgpjs/v4.5.3/openpgp.min.js" ></script>
<script type="module"> import * as openpgp from "../js/lib/openpgpjs/v5.2.1/openpgp.min.mjs";  window.openpgpV5 = openpgp; </script>