<div class="modal" id="modal-contact">
    <h3>SEND A QUESTION / FEEDBACK</h3>
    <p>how can we help you?</p>

    <b></b>
    <section>
        <input id="contact-form-email" type="email" placeholder="your contact email" class="darkback">
        <br><br><br><br>
        <textarea class="darkback" id="contact-form" cols="30" rows="10" placeholder="... how can I ... &#10;train my dog to fetch? ..."></textarea>
    </section>
    <progress id="sending-help-form" class="progress" value="0" max="100"></progress>


    <button class="action l md bold" onclick="sendContactForm();">send message</button>
    <button class="action r sm" onclick="hideActiveModal()">cancel</button>
</div>