<div class="modal hidden" id="modal-exceeded-storage">
    <button class="close"><img src="../assets/cross.svg" alt="close" title="close modal"></button>

    <h3>OUT OF STORAGE</h3>

    <b></b>
    <b></b>
    
    <section class="for-free-users lowercase">
        <p>You have used all the storage space you can get for free.</p><br>
        <p>For the price of a cup of coffee, you can get more storage and help us create a safe &amp; private place on the internet.</p>
        <small>If you're not ready to upgrade, you may still access your documents &amp; files, but you won't be able to save or upload anything new until you clean up some space.</small>
        <small><b>accounts with exceeded storage space will be deleted after 30 days. If you have an email address on cryptee, you'll receive a warning notification 15 days ahead of time.</b></small>  
    </section>

    <section class="for-paid-users lowercase">
        <p>You have used all the storage space your plan allows.</p><br>
        <p>You can switch to a larger plan and store even more of your files securely and privately.</p>
        <br>
        <small>If you're not ready to switch to a larger plan, you may still access your documents &amp; files, but you won't be able to save or upload anything new until you clean up some space.</small>
        <br>
        <small><b>accounts with exceeded storage space will be deleted after 30 days. If you have an email address on cryptee, you'll receive a warning notification 15 days ahead of time.</b></small>  
        
    </section>
    
    <button class="action l lg bold" onclick="goToUpgrade();">switch to a larger plan</button>
</div>
