<div class="modal hidden" id="modal-help">
    <h2>HELP</h2>
    <p>
        experiencing problems, have a feedback/question, need help or found a bug?<br><br>    
        chances are we already have an answer to your question at our helpdesk! if not, don't worry! you can always reach out to us for more help there.
    </p>

    <b></b>

    <section></section>
    <progress id="goingToHelpdesk" class="progress" value="0" max="100"></progress>

    <button class="action l md bold" onclick="goToHelpdesk();" id="goToHelpdeskButton">go to helpdesk</button>
    <button class="action r sm" onclick="hideActiveModal()">close</button>
</div>
