<div class="modal error hidden" id="modal-canvas-blocked">
    <h2>CANVAS BLOCKER DETECTED</h2>
    <b></b>
    <b></b>
    <section>
    
        <p class="lowercase">
            your files &amp; photos come in all shapes and sizes, and they need to be cropped and resized to generate thumbnails. 
            unencrypted services do this on their servers because they can see &amp; access your photos. 
            with Cryptee, your photos are encrypted on your device using your encryption key so that even we can't access them. 
            to achieve this level of zero-knowledge, thumbnails need to be generated using your browser's canvas on your device before they're encrypted.<br><br>
            please disable your canvas blocker extension, or untoggle the <b><i>privacy.resistFingerprinting</i></b> flag of your browser (which blocks access to canvas) to start uploading files &amp; photos.
        </p>
    
    </section>

    <button class="action sm l bold" onclick="hideActiveModal()">okay</button>
</div>
