<div id="modal-key" class="hide">
    <img id="key-image" src="" alt="" draggable="false" >
    <small id="key-image-author"></small>
    <input id="key-input" type="password" placeholder="encryption key" name="encryption-key" autocomplete="off" spellcheck="false">
    <img   id="key-enter" src="../assets/triangle.svg" alt="→" draggable="false" >
    <p     id="key-error">
        <span id="key-error-description"></span><br>
        <span onclick="logOut();" class="clickable">
            not <b class="username"></b>?
        </span>
    </p>
    <progress id="key-progress" class="progress" value="100" max="100"></progress>
    <button id="key-remember">remember on this device?</button>
</div>