<div class="popup dark corner" id="popup-album-info">
    <button class="close"><img src="../assets/cross.svg" alt="close" title="close message"></button>
    <p class="message">
        <b>album name:</b>
        <input class="darkback" type="text" id="album-name" value="" placeholder="album name"><br><br>

        <b>album date:</b><br>
        <input class="darkback" type="date" id="album-date" value="" placeholder="YYYY-MM-DD"><br><br>
        
        <b onclick="showChangeCoverPopup();" class="clickable">
            <span>change album cover</span>
            <i style="float:right;" class="ri-arrow-right-up-line"></i>
        </b>

        <br><br><br><br>
        <button id="save-album-info-button" class="white bold" onclick="editAlbumInfo();">save</button>
        
        <progress id="progress-album-info" class="progress white" value="0" max="100"></progress>  
    </p>
</div>
