<div class="popup dark corner" id="popup-photo-info">
    
    <button class="close"><img src="../assets/cross.svg" alt="close" title="close message"></button>
    
    <p class="message">

        <b class="h3 uppercase">PHOTO INFO</b><br><br>
        
        <b>description &nbsp; <small class="right">max 100 characters</small></b><br>
        <textarea class="darkback" type="text" id="photo-desc" value="" placeholder="it was a great day..." maxlength="100" rows="3" autocapitalize="off" autocomplete="off" spellcheck="false"></textarea><br><br>

        <!-- <b>tags &nbsp; <small class="right">max 100 characters</small></b><br>
        <input class="darkback" type="text" id="photo-tags" value="" placeholder="#vacation #holiday …" maxlength="100"><br><br> -->

        <b>date</b><br>
        <input class="darkback" type="date" id="photo-date" value="" placeholder="YYYY-MM-DD"><br><br>
        
        <button id="save-photo-info-button" class="white bold" onclick="savePhotoInfo();">save</button>
        
        <progress id="progress-photo-info" class="progress white" value="0" max="100"></progress>  
    </p>

</div>
