<div class="modal error hidden" id="modal-delete-album" aid="">
    <h2>DELETE</h2>
    <p>everything in this album will be gone <strong>forever</strong>!</p>
    
    <b></b>
    <section>
    
        <p class="bold" id="deleting-albumname"></p>
        
    </section>
    <progress id="deleting-album" class="progress" value="0" max="100"></progress>
    
    <button class="action l md bold" onclick="deleteSelectedAlbum();">yes, delete</button>
    <button class="action r sm" onclick="hideActiveModal();">no, wait!</button>
</div>
