<!-- class="show" to show it -->
<div id="lightbox"> 

    <progress id="lightbox-progress" class="progress" value="0" max="100"></progress>

    <button class="lightbox-button"                                             id="lightbox-close" onclick="closeLightbox()" title="close lightbox (esc)"><i class="ri-close-fill"></i></button>
    <button class="lightbox-button hidden-below-tablet"                         id="lightbox-fullscreen" onclick="toggleFullScreen()" title="toggle fullscreen"><i class="ri-fullscreen-fill"></i></button>
    
    <button class="lightbox-button hidden-while-loading"                        id="lightbox-favorite"  title="favorite/unfavorite"><i class="ri-heart-line"></i></button>
    <button class="lightbox-button hidden-while-loading"                        id="lightbox-info"      onclick="showEditPhotoPopup();" title="edit photo/video info"><i class="ri-information-fill"></i></button>
    
    <button class="lightbox-button hidden-while-loading hide-for-navshare"      id="lightbox-download"  onclick="selectAndDownloadActiveMedia();" title="download"><i class="ri-download-fill"></i></button>
    <button class="lightbox-button hidden-while-loading show-for-navshare"      id="lightbox-open-in"   onclick="openActiveMediaInAnotherApp();" title="open in another app"><i class="ri-share-circle-fill"></i></button>
    
    <button class="lightbox-button hidden-below-tablet"                         id="lightbox-previous" title="previous"><i class="ri-arrow-left-s-line"></i></button>
    <button class="lightbox-button hidden-below-tablet"                         id="lightbox-next" title="next"><i class="ri-arrow-right-s-line"></i></button>
    
    <div id="lightbox-swipe-container"><div class="lightbox-wrapper"></div></div>
    
    <div id="lightbox-player-controls">
        <button class="lightbox-player-button" id="lightbox-playpause" onclick="playPauseActiveVideo();" title="play/pause video (spacebar)"><i class="ri-play-fill"></i></button>
        <button class="lightbox-player-button" id="lightbox-volume" onclick="muteUnmuteActiveVideo();" title="mute/un-mute video (m)"><i class="ri-volume-up-fill"></i></button>
        <div id="lightbox-player-progress"></div>
    </div>

</div>