<div class="popup interactive dark corner" id="popup-album-info">
    <button class="close"><img src="../assets/cross.svg" alt="close" title="close message"></button>
    <p class="message">
        <small>album name:</small>
        <input class="darkback" type="search" id="album-name" value="" placeholder="album name"><br>

        <small>album date:</small><br>
        <input class="darkback" type="date" id="album-date" value="" placeholder="YYYY-MM-DD">
        
        <button onclick="showChangeCoverPopup();">
            <i class="ri-repeat-line"></i>
            <span>change cover</span>
        </button>

        <button onclick="ghostAlbumFromInfoPopup();">
            <i class="ri-eye-off-fill"></i>
            <span>make ghost album</span>
        </button>

        <button id="save-album-info-button" class="green show-on-change" onclick="editAlbumInfo();">
            <i class="ri-check-fill"></i>
            <span>save changes</span>
        </button>
        
        <button onclick="deleteAlbumFromInfoPopup();" class="red hide-on-change">
            <i class="ri-delete-bin-fill"></i>
            <span>delete album</span>
        </button>
        
        <small class="gray monospace is-hidden-on-live-env copy-on-click albumid"></small>
        <progress id="progress-album-info" class="progress white" value="0" max="100"></progress>  
    </p>
</div>
