<div class="popup dark corner" id="popup-coupon">
    <button class="close"><img src="../assets/cross.svg" alt="close" title="close message"></button>
    <p class="message">
        <b>have a discount coupon code? enter it here:</b><br><br>
        <input class="darkback" type="text" id="coupon-input" value="" placeholder="coupon code">
        <br><br><br>
        <span>if the coupon code is valid, your discount will be applied at the checkout</span>
        <br><br><br>
        <button id="save-album-info-button" class="white bold" onclick="applyPromoCode(); hidePopup('popup-coupon');">apply coupon</button>
    </p>
</div>
