<div id="uploader-wrapper" class="<!-- $uploader-type? -->">
    <div id="uploader">
        <img draggable="false" ondragstart="return false;" src="../assets/logo-w.svg" alt="cryptee-logo">
        
        <button class="close" onclick="hideUploader();"><img src="../assets/cross.svg" alt="close" title="close uploader"></button>
        
        <b></b>
        
        <div class="status">
            <p id="uploader-status"></p>
            <p id="uploader-status-detail"></p>
        </div>
        
        <div id="uploader-skipped-list"></div>

        <button id="uploader-action-button" onclick="clickedUploaderActionButton();"><i class="ri-pause-fill"></i></button>

        <div id="uploader-progress-wrapper">
            <div class="upload-progress" slot="1"><b prog="90"></b><b prog="80"></b><b prog="70"></b><b prog="60"></b><b prog="50"></b><b prog="40"></b><b prog="30"></b><b prog="20"></b><b prog="10"></b><b prog="0"></b><b prog="e"></b></div>
            <div class="upload-progress" slot="2"><b prog="90"></b><b prog="80"></b><b prog="70"></b><b prog="60"></b><b prog="50"></b><b prog="40"></b><b prog="30"></b><b prog="20"></b><b prog="10"></b><b prog="0"></b><b prog="e"></b></div>
            <div class="upload-progress" slot="3"><b prog="90"></b><b prog="80"></b><b prog="70"></b><b prog="60"></b><b prog="50"></b><b prog="40"></b><b prog="30"></b><b prog="20"></b><b prog="10"></b><b prog="0"></b><b prog="e"></b></div>
            <div class="upload-progress" slot="4"><b prog="90"></b><b prog="80"></b><b prog="70"></b><b prog="60"></b><b prog="50"></b><b prog="40"></b><b prog="30"></b><b prog="20"></b><b prog="10"></b><b prog="0"></b><b prog="e"></b></div>
        </div>
    </div>
</div>