<div class="menu is-centered">
  <ul class="menu-list">
    <li tab="overview">
        <a class="is-active"><span class="icon"><i class="fa fa-fw fa-user"></i></span> Overview</a>
        <!-- Storage Used, Num Folders / Albums / Docs / Photos -->
    </li>

    <li class="" tab="security">
        <a><span class="icon"><i class="fa fa-fw fa-lock"></i></span> Security</a>
        <!-- Pass, Encryption Key, Recovery Email -->
    </li>

    <li tab="mydata" id="settings-my-data-button">
        <a><span class="icon"><i class="fa fa-fw fa-cloud"></i></span> My Data</a>
    </li> 

    <li class="has-orders-only" tab="payments-plan">
        <a><span class="icon"><i class="fa fa-fw fa-credit-card"></i></span> Plan &amp; Payments</a>
    </li>

    <li class="" tab="preferences-app">
        <a><span class="icon"><i class="fa fa-fw fa-adjust"></i></span> App Preferences</a>
    </li>

    <li class="" tab="preferences-docs">
        <a><span class="icon"><i class="fa fa-fw fa-file"></i></span> Docs Preferences</a>
    </li>
    
    <li class=" is-hidden-webapp" tab="delete-account">
        <a class="menu-delete-account"><span class="icon"><i class="fa fa-fw fa-trash"></i></span> Delete Account</a>
    </li>
  </ul>
</div>