<div id="upgrade-thanks">
  <div class="notification is-success">
    <button class="delete"></button>
    <p class="title">Thank you!</p>
    <p>We have successfully upgraded your account.</p>
    <br>
    <p>You should get an email with your invoice once your payment is fully processed (usually in a minute, but can take up to 1-2 business days on rare occasions)</p>
    <br>
    <p>You can always view your invoices, update your payment methods, payments settings and subscription plan from your account settings.</p>
    <br>
    <p>Once again, thank you for choosing to support us, and helping us defend privacy all over the world.</p>
  </div>
</div>
