<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

<!-- @import "webapp-head.kit" -->

<meta id="pageis" type="app">

<link rel="stylesheet" href="../css/font-awesome.min.css" />
<link rel="stylesheet" href="../css/bulmaswatch.css" />

<link rel="stylesheet" type="text/css" href="../css/base.css">

<script src="../js/lib/jquery-3.2.1.min.js"></script>
<script src="../js/lib/openpgp.min.js"></script><script>pgpCrossCheck = true;</script>
<script src="../js/lib/fuse-3.4.5.min.js"></script>
<script src="../js/lib/keymaster-1.6.3.min.js"></script>
<script src="../js/lib/sentry/bundle.min.js"></script>
<script src="../js/lib/filesaver-1.3.3.min.js"></script>
<script src="../js/lib/localforage-1.7.1.min.js"></script>
<!-- <script src="../js/lib/anime.min.js"></script> -->

<!-- <script src="../js/html2rtf.js"></script> -->
<script src="../js/lib/exif.js"></script>
