<div class="active-folder-new-doc left-view-input-group">
  <span class="icon is-medium left-button"><i class="fa fa-fw fa-plus"></i></span>
  <input class="left-nav-field" type="text" name="Type a new document name" placeholder="Create New Document" id="active-folder-new-doc-input" autocomplete="off">
  <span class="icon is-medium right-button" id="active-folder-upload-button"><label for=""><i class="fa fa-fw fa-cloud-upload"></i></label></span>
</div>

<!-- <div id="selection-actions-card" class="hiddenSelectionActions" style="display:none;">
  <span class="icon" id="selection-delete-button"><i class="fa fa-fw fa-trash-o"></i></span> -->
  <!-- MAKE SELECTIONS AVAILABLE OFFLINE BUTTON -->
  <!-- <span class="icon" id="selection-download-button"><i class="fa fa-fw fa-download"></i></span>
  <span class="icon" id="selection-cancel-button"><i class="fa fa-fw fa-times"></i></span>
</div> -->

<i id="sort-active-folder-button" class="fa fa-sort-alpha-asc" aria-hidden="true" nextSort="azasc" onclick="toggleActiveFolderSortButton()"></i>
<div id="active-folder-back"></div>
<img class="active-folder foldertab" src="../assets/foldertab.svg" onclick="$('#folders-button').click();" draggable="false"></img>
<div id="all-active-folder-docs" class="crypteecard">
  
</div> <!--all-active-folder-docs -->