<div class="offline-new-doc left-view-input-group">
  <span class="icon is-medium left-button"><i class="fa fa-fw fa-plus"></i></span>
  <input class="left-nav-field" type="text" name="Type a new document name" placeholder="Create New Document" id="offline-new-doc-input" autocomplete="off">
</div>

<div class="notification is-light offline-hint">
  <button class="delete" onclick="hideNotification(this);"></button>
  <p>You are in offline mode!<br><br></p>
  <p>The documents you will create here are encrypted on your device with your key, and will be uploaded next time you open Cryptee and have internet connection.</p>
</div>


<div id="all-offline">

</div>
