<div class="crypteedropdown" id="doc-dropdown">
    <p class="rename-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-i-cursor"></i>
        </span>
        <span class="btn-label">Rename</span>
    </p>

    <p class="move-button">
        <span class="icon is-small">
            <span class="fa-fw fa-stack fa-lg" style="height: 1.5rem; margin-left:-1px;">
                <i class="fa fa-folder fa-stack-1x"></i>
                <i class="fa fa-arrow-right fa-stack-2x text-danger" style="color: #000; margin-top: 13px; font-size: 8px;"></i>
            </span>
        </span>
        <span class="btn-label">Move to</span>
    </p>

    <p class="duplicate-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-copy"></i>
        </span>
        <span class="btn-label">Make a copy</span>
    </p>

    <p class="download-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-cloud-download"></i>
        </span>
        <span class="btn-label">Download</span>
    </p>

    <p class="attach-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-paperclip"></i>
        </span>
        <span class="btn-label">Attach</span>
    </p>

    <p class="embed-button">
        <span class="icon is-small">
            <i class="fa fa-indent fa-rotate-180 fa-fw"></i>
        </span>
        <span class="btn-label">Embed Image Inline</span>
    </p>

    <hr>

    <p class="offline-button is-unhoverable">
        <span class="icon is-small">
            <span class="fa-fw fa-stack fa-lg" style="height: 1.5rem; margin-left:-2px;">
                <i class="fa fa-wifi fa-stack-1x" style="color: #999;"></i>
                <i class="fa fa-times fa-stack-2x text-danger" style="color: #FFF; margin-top: 14.5px; font-size: 10px; margin-left:7px;"></i>
            </span>
        </span>
        <span class="btn-label">Available Offline</span>

        <label class="checkbox">
            <input type="checkbox" class="button crypteecheckbox offlinecheckbox">
        </label>
    </p>

    <hr>

    <p class="delete-button is-danger">
        <span class="icon is-small">
            <i class="fa fa-fw fa-trash-o"></i>
        </span>
        <span class="btn-label">Delete</span>
    </p>
</div>





<div class="crypteedropdown" id="folder-dropdown">
   
    <p class="rename-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-i-cursor"></i>
        </span>
        <span class="btn-label">Rename</span>
    </p>

    <p class="move-button">
        <span class="icon is-small">
            <span class="fa-fw fa-stack fa-lg" style="height: 1.5rem; margin-left:-1px;">
                <i class="fa fa-folder fa-stack-1x"></i>
                <i class="fa fa-arrow-right fa-stack-2x text-danger" style="color: #000; margin-top: 13px; font-size: 8px;"></i>
            </span>
        </span>
        <span class="btn-label">Move to</span>
    </p>

    <p class="upload-file-button">
        <label>
            <span class="icon is-small">
                <i class="fa fa-fw fa-cloud-upload"></i>
            </span>
            <span class="btn-label">Upload a File to Folder</span>
        </label>
    </p>
    
    <p class="color-button is-unhoverable">
        <span class="icon is-small">
            <i class="fa fa-fw fa-paint-brush"></i>
        </span>
        <span class="icon is-small" color="#FF69B4"><i style="color:#FF69B4;" class="fa fa-fw fa-circle"></i></span>
        <span class="icon is-small" color="#d9534f"><i style="color:#d9534f;" class="fa fa-fw fa-circle"></i></span>
        <span class="icon is-small" color="#FF8C00"><i style="color:#FF8C00;" class="fa fa-fw fa-circle"></i></span>
        <span class="icon is-small" color="#ffdd57"><i style="color:#ffdd57;" class="fa fa-fw fa-circle"></i></span>
        <span class="icon is-small" color="#4bbf73"><i style="color:#4bbf73;" class="fa fa-fw fa-circle"></i></span>
        <span class="icon is-small" color="#1f9bcf"><i style="color:#1f9bcf;" class="fa fa-fw fa-circle"></i></span>
        <span class="icon is-small" color="#8A2BE2"><i style="color:#8A2BE2;" class="fa fa-fw fa-circle"></i></span>
        <!-- This is rendered #000 but actually #363636 since the background of the right click menu is #363636-->
        <span class="icon is-small" color="#363636"><i style="color:#000000;" class="fa fa-fw fa-circle"></i></span>
    </p>

    <hr>

    <p class="offline-button is-unhoverable">
        <span class="icon is-small">
            <span class="fa-fw fa-stack fa-lg" style="height: 1.5rem; margin-left:-2px;">
                <i class="fa fa-wifi fa-stack-1x" style="color: #999;"></i>
                <i class="fa fa-times fa-stack-2x text-danger" style="color: #FFF; margin-top: 14.5px; font-size: 10px; margin-left:7px;"></i>
            </span>
        </span>
        <span class="btn-label">Docs Available Offline</span>

        <label class="checkbox">
            <input type="checkbox" class="button crypteecheckbox offlinecheckbox">
        </label>
    </p>

    <hr>

    <p class="ghost-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-eye-slash"></i>
        </span>
        <span class="btn-label">Make Ghost Folder</span>
    </p>

    <p class="archive-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-archive"></i>
        </span>
        <span class="btn-label">Archive Folder</span>
    </p>

    <hr>

    <p class="delete-button is-danger">
        <span class="icon is-small">
            <i class="fa fa-fw fa-trash-o"></i>
        </span>
        <span class="btn-label">Delete Folder</span>
    </p>
</div>






<div class="crypteedropdown" id="selections-dropdown">
    <p id="selection-cancel-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-minus-square-o"></i>
        </span>
        <span>Deselect </span>
        <b><span class="number-of-selections"></span></b>
        <span> Item(s)</span>
    </p>

    <hr>

    <p class="move-button">
        <span class="icon is-small">
            <span class="fa-fw fa-stack fa-lg" style="height: 1.5rem; margin-left:-1px;">
                <i class="fa fa-folder fa-stack-1x"></i>
                <i class="fa fa-arrow-right fa-stack-2x text-danger" style="color: #000; margin-top: 13px; font-size: 8px;"></i>
            </span>
        </span>
        <span class="btn-label">Move Selection(s) to Folder</span>
    </p>

    <p class="download-button" id="selection-download-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-cloud-download"></i>
        </span>
        <span class="btn-label">Download Selection(s)</span>
    </p>

    <hr>

    <p class="delete-button is-danger" id="selection-delete-button">
        <span class="icon is-small">
            <i class="fa fa-fw fa-trash-o"></i>
        </span>
        <span class="btn-label">Delete Selection(s)</span>
    </p>

</div>