<div id="no-offline-docs-to-show" class="no-print">
    <div class="top">
      <img src="../assets/cryptee-logo-b.svg" alt="Cryptee logo">
      <div class="top-text">
        <h2 class="title is-5">OFFLINE</h2>
        <p>No Offline Documents Found</p>
      </div>
    </div>

    <br><br>

    <div class="offline-info-new-doc">
      <span class="icon is-medium"><i class="fa fa-fw fa-plus"></i></span>
      <input type="text" name="" placeholder="Type a new document name here" id="offline-info-new-doc-input">
    </div>

    <div class="notification">
      <p>You can make your documents accessible offline too!</p><br>
      <p>While online, select the document(s) you wish to access offline and check "Make Doc Available Offline".
        These documents will be sync'ed every time you are online on that device, and will be available offline on the specific device you've enabled this setting.
      </p>
    </div>
</div>
