<span class="ql-formats" style='margin-right:0px;'>
  <select style="margin-top: 1px;" class="ql-font" title="Font"></select>
  <select style="margin-top: 1px;" class="ql-size" title="Font Size">
      <option value="8px">8</option>
      <option value="10px">10</option>
      <option value="13px" selected>13</option>
      <option value="16px">16</option>
      <option value="18px">18</option>
      <option value="20px">20</option>
      <option value="24px">24</option>
      <option value="30px">30</option>
      <option value="36px">36</option>
      <option value="40px">40</option>
      <option value="48px">48</option>
  </select>
  <button style="margin-top: 2px;" class="ql-header" value="1" title="Header 1"></button>
  <button style="margin-top: 2px;" class="ql-header" value="2" title="Header 2"></button>
</span>
<span class="ql-formats">
  <button style="margin-top: 2px;" class="ql-bold" title="Bold ( ⌘+b / ctrl+b )"></button>
  <button style="margin-top: 2px;" class="ql-italic" title="Italic ( ⌘+i / ctrl+i )"></button>
  <button style="margin-top: 3px;" class="ql-underline" title="Underline ( ⌘+u / ctrl+u )"></button>
  <button style="margin-top: 2px;" class="ql-strike" title="Strike ( ⌘+shift+s / ctrl+shift+s )"></button>
  <button style="margin-top: 2px;" class="ql-blockquote" title="Quote ( ⌘+shift+9 / ctrl+shift+9 )"></button>
  <button style="margin-top: 2px;" class="ql-code-block" title="Code ( ⌘+shift+0 / ctrl+shift+0 )"></button>
  <select style="margin-top: 3px;" class="ql-color" title="Color"></select>
  <select style="margin-top: 2px;" class="ql-background" title="Background"></select>
  <button style="margin-top: 2px;" class="ql-script" value="sub" title="Sub"></button>
  <button style="margin-top: 2px;" class="ql-script" value="super" title="Super"></button>
  <button style="margin-top: 2px;" class="ql-clean" value="clean" title="Clear Formatting ( ⌘+\ or ctrl+\ )"></button>
</span>
<span class="ql-formats">
  <button style="margin-top: 2px;" class="ql-list" value="check" title="Check List ( ⌘+shift+6 / ctrl+shift+6 )"></button>
  <button style="margin-top: 2px;" class="ql-list" value="ordered" title="Ordered List ( ⌘+shift+7 / ctrl+shift+7 )"></button>
  <button style="margin-top: 2px;" class="ql-list" value="bullet" title="Bullet List ( ⌘+shift+8 / ctrl+shift+8 )"></button>
  <button style="margin-top: 2px;" class="ql-indent" value="-1" title="Indent Left ( ⌘+[ / ctrl+[ )"></button>
  <button style="margin-top: 2px;" class="ql-indent" value="+1" title="Indent Right ( ⌘+] / ctrl+] )"></button>
  <span   style="margin-top: 3px;" class="ql-hr icon clickable" value="divider" title="Divider"><i class="fa fa-minus"></i></span>
  <button style="margin-top: 2px;" class="ql-direction" value="rtl" title="Language Direction"></button>
  <select style="margin-top: 2px;" class="ql-align" title="Text Align"></select>
</span>
<span class="ql-formats">
  <button style="margin-top: 2px;" class="ql-link" title="Hyperlink ( ⌘+k / ctrl+k )"></button>
  <button style="margin-top: 2px;" class="ql-formula" title="Formula ( ⌘+shift+k / ctrl+shift+k )"></button>
  <button style="margin-top: 2px;" class="ql-image is-hidden-offline" title="Image"></button>
  <button style="margin-top: 2px;" class="ql-video is-hidden-offline" title="Embed Video"></button>
  <span   style="margin-top: 1px;" class="ql-attachfile icon clickable is-hidden-offline" title="Attach File from Cryptee"><i class="fa fa-paperclip" style="font-size: 16px;"></i></span>
</span>
