<div class="hidden" id="mobile-toolbar">
  <button style="margin-top: 2px;" class="ql-header" value="1" title="Header 1"></button>
  <button style="margin-top: 2px;" class="ql-header" value="2" title="Header 2"></button>

  <button style="margin-top: 2px;" class="ql-bold" title="Bold ( ⌘+b / ctrl+b )"></button>
  <button style="margin-top: 2px;" class="ql-italic" title="Italic ( ⌘+i / ctrl+i )"></button>
  <button style="margin-top: 3px;" class="ql-underline" title="Underline ( ⌘+u / ctrl+u )"></button>
  <button style="margin-top: 2px;" class="ql-strike" title="Strike"></button>
  <button style="margin-top: 2px;" class="ql-blockquote" title="Quote ( ⌘+shift+9 / ctrl+shift+9 )"></button>

  <button style="margin-top: 2px;" class="ql-clean" value="clean" title="Clear Formatting ( ⌘+\ or ctrl+\ )"></button>

  <button style="margin-top: 2px;" class="ql-link" title="Hyperlink ( ⌘+k / ctrl+k )"></button>

  <button style="margin-top: 2px;" class="ql-list" value="check" title="Check List ( ⌘+shift+6 / ctrl+shift+6 )" id="checkbox-button"></button>
  <button style="margin-top: 2px;" class="ql-list" value="ordered" title="Ordered List ( ⌘+shift+7 / ctrl+shift+7 )"></button>
  <button style="margin-top: 2px;" class="ql-list" value="bullet" title="Bullet List ( ⌘+shift+8 / ctrl+shift+8 )"></button>

  <button style="margin-top: 2px;" class="ql-indent" value="-1" title="Indent Left ( ⌘+[ / ctrl+[ )"></button>
  <button style="margin-top: 2px;" class="ql-indent" value="+1" title="Indent Right ( ⌘+] / ctrl+] )"></button>
</div>
