<!-- <div class="active-folder-new-doc left-view-input-group">
  <span class="icon is-medium left-button">
    <span class="fa-fw fa-stack fa-lg" style="margin-top: -4px; margin-left: 2px;">
      <i class="fa fa-file-o fa-stack-1x"></i>
      <i class="fa fa-plus fa-stack-2x" style="font-size: 7px !important; margin-top: 15px;"></i>
    </span>
  </span>

  <input class="left-nav-field" type="text" name="Type a new document name" placeholder="Create New Document" id="active-folder-new-doc-input" autocomplete="off">
  <span class="icon is-medium right-button" id="active-folder-upload-button"><label for=""><i class="fa fa-fw fa-cloud-upload"></i></label></span>
</div> -->

<!-- <div id="selection-actions-card" class="hiddenSelectionActions" style="display:none;">
  <span class="icon" id="selection-delete-button"><i class="fa fa-fw fa-trash-o"></i></span> -->
  <!-- MAKE SELECTIONS AVAILABLE OFFLINE BUTTON -->
  <!-- <span class="icon" id="selection-download-button"><i class="fa fa-fw fa-download"></i></span>
  <span class="icon" id="selection-cancel-button"><i class="fa fa-fw fa-times"></i></span>
</div> -->

<div id="active-folder-actions">

  <span class="icon is-small" id="active-folder-new-doc-button" title="Create New Document">
    <span class="fa-fw fa-stack fa-lg">
      <i class="fa fa-file-o fa-stack-1x"></i>
      <i class="fa fa-plus fa-stack-2x" style="font-size: 7px !important; margin-top: 15px;"></i>
    </span>
  </span>
  
  <span class="icon is-small" id="active-folder-new-folder-button" title="Create New Folder">
    <span class="fa-fw fa-stack fa-lg">
      <i class="fa fa-folder fa-stack-1x" style="font-size: 1.05rem !important; margin-top: 1px;"></i>
      <i class="fa fa-plus fa-stack-2x dm-contrasted" style="font-size: 8px !important; margin-top: 14px; color:#F5F5F5;"></i>
    </span>
  </span>

  <span class="icon is-small" id="active-folder-upload-button" title="Upload a File">
    <label for="" style="margin-top: 6px; cursor: pointer;">
      <i class="fa fa-fw fa-cloud-upload"></i>
    </label>
  </span>

  <span class="icon is-small" title="Sort Folder Contents"><i class="fa fa-sort-alpha-asc" id="sort-active-folder-button" aria-hidden="true" sortType="azasc" sortNext="azdesc" onclick="toggleActiveFolderSortButton()"></i></span>
  
</div>

<div id="active-folder-back" onclick="loadParentFolder();"></div>
<img class="active-folder foldertab" src="../assets/foldertab.svg" draggable="false"></img>

<div id="all-active-folder-contents" class="crypteecard">
  
</div> <!--all-active-folder-contents -->