<span class="icon" id="table-contextual-button"><i class="fa fa-fw fa-caret-square-o-down"></i></span>

<div id="table-dropdown">
    <div class="table-dropdown-button" id="insert-table-row-above-button" onclick="insertRowAbove();">
        <img src="../assets/table-add.svg" alt="Add Row Above" class="table-dropdown-icon d270">
        <p>Insert row above</p>
    </div>

    <div class="table-dropdown-button" id="insert-table-row-below-button" onclick="insertRowBelow();">
        <img src="../assets/table-add.svg" alt="Add Row Below" class="table-dropdown-icon d90">
        <p>Insert row below</p>
    </div>

    <div class="table-dropdown-button" id="insert-table-col-left-button" onclick="insertColLeft();">
        <img src="../assets/table-add.svg" alt="Add Col Left" class="table-dropdown-icon d180">
        <p>Insert column left</p>
    </div>

    <div class="table-dropdown-button" id="insert-table-col-right-button" onclick="insertColRight();">
        <img src="../assets/table-add.svg" alt="Add Col Right" class="table-dropdown-icon">
        <p>Insert column right</p>
    </div>

    <hr>

    <div class="table-dropdown-button warn" id="delete-table-row-button" onclick="deleteSelectedRow();">
        <img src="../assets/table-remove-row.svg" alt="Delete Selected Row" class="table-dropdown-icon d90">
        <p>Delete this row</p>
    </div>

    <div class="table-dropdown-button warn" id="delete-table-column-button" onclick="deleteSelectedCol();">
        <img src="../assets/table-remove-col.svg" alt="Delete Selected Column" class="table-dropdown-icon">
        <p>Delete this column</p>
    </div>

    <hr>
    
    <div class="table-dropdown-button warn" id="delete-table-button"  onclick="deleteSelectedTable();">
        <img src="../assets/table-remove-table.svg" alt="Delete Table" class="table-dropdown-icon">
        <p>Delete this table</p>
    </div>
</div>
  