<div class="recent-new-doc left-view-input-group">
  
  <span class="icon is-medium left-button">
    <span class="fa-fw fa-stack fa-lg" style="margin-top: -4px;">
      <i class="fa fa-file-o fa-stack-1x"></i>
      <i class="fa fa-plus fa-stack-2x" style="font-size: 7px !important; margin-top: 15px;"></i>
    </span>
  </span>

  <input class="left-nav-field" type="text" name="Type a new document name" placeholder="Create New Document" id="recent-new-doc-input" autocomplete="off">
</div>

<div class="notification is-info first-doc-hint">
  <button class="delete" onclick="hideNotification(this);"></button>
  <p>Welcome to Cryptee Docs! Your recent documents will appear here.<br><br></p>
  <p>Let's start by creating your <br> first document, so you can see how it looks like.<br><br></p>
  <p>Click on "Create New Document" above, type in a name, and press enter (return) or click the <span class="icon is-small"><i class="fa fa-fw fa-plus"></i></span> icon.</p>
</div>


<div id="all-recent">

</div>
