<section id="help-move-in" class="is-hidden-with-content">
    <div class="help-column">
        <br><br>

        <h2 class="hero has-text-centered"><b>Moving to Cryptee?</b></h2>

        <p class="hero has-text-centered">
            We've prepared step-by-step guides for you to easily move your data
            <br class="is-hidden-mobile"> 
            from your old unencrypted apps to Cryptee in just a few minutes & few clicks.
        </p>
        
        <br><br>
        <b class="hero has-text-centered">Documents &amp; Notes</b>

        <div class="columns is-multiline is-mobile">
            <div class="column is-half-mobile" onclick="loadArticle('migrate-from-evernote')">
               <div class="crypteecard move-in-card" style="background-color: #5BA525;">
                    <img src="../imgs/help/evernote.svg" alt="Move From Evernote">
                    <p><b>Evernote</b></p>
               </div>
            </div>

            <div class="column is-half-mobile" onclick="loadArticle('migrate-from-bear-notes')">
               <div class="crypteecard move-in-card" style="background-color: #BE1419;">
                    <img src="../imgs/help/bear.svg" alt="Move From Bear Note">
                    <p><b>Bear Note</b></p>
               </div>
            </div>

            <div class="column is-half-mobile" onclick="loadArticle('migrate-from-apple-notes')">
               <div class="crypteecard move-in-card" style="background-color: #363636;">
                    <img src="../imgs/help/apple.svg" alt="Move From Apple Notes">
                    <p><b>iCloud Notes</b></p>
               </div>
            </div>

            <div class="column is-half-mobile" onclick="loadArticle('how-can-i-import-migrate-documents-notes-files-to-cryptee-from-other-applications')">
               <div class="crypteecard move-in-card" style="background-color: #fff;">
                    <img src="../assets/circle.svg" alt="Move From Other Docs & Notes Services">
                    <p><b style="color: black !important;">Other</b></p>
               </div>
            </div>
        </div>

        <br><br>
        <b class="hero has-text-centered">Photos</b>
        
        <div class="columns is-multiline is-mobile">

            <div class="column is-half-mobile" onclick="loadArticle('migrate-from-google-photos')">
                <div class="crypteecard move-in-card" style="background-color: #fff;">
                    <img src="../imgs/help/gphotos.svg" alt="Move From Google Photos">
                    <p><b style="color: black !important;">Google Photos</b></p>
                </div>
            </div>

            <div class="column is-half-mobile" onclick="loadArticle('migrate-from-amazon-photos')">
                <div class="crypteecard move-in-card" style="background-color: #f90;">
                    <img src="../imgs/help/azphotos.svg" alt="Move From Amazon Photos">
                    <p><b>Amazon Photos</b></p>
                </div>
            </div>

            <div class="column is-half-mobile" onclick="loadArticle('migrate-from-icloud-photos')">
                <div class="crypteecard move-in-card" style="background-color: #363636;">
                    <img src="../imgs/help/apple.svg" alt="Move From iCloud Photos">
                    <p><b>iCloud Photos</b></p>
                </div>
            </div>

            <div class="column is-half-mobile" onclick="loadArticle('how-can-i-bulk-import-my-photos-into-cryptee')">
                <div class="crypteecard move-in-card" style="background-color: #fff;">
                    <img src="../assets/triangle.svg" alt="Move From Other Photos Services">
                    <p><b style="color: black !important;">Other</b></p>
                </div>
             </div>
        </div>

    </div>
</section>