<section id="help-getting-started" class="is-hidden-with-content">
    <div class="help-column">
        <br><br>
        <hr>
        <br>
        <h2 class="hero has-text-centered"><b>Contact Us</b></h2>
        <p class="hero has-text-centered">
            If you can’t find what you’re looking for, contact us! 
            <br class="is-hidden-mobile">
            We’re always here to help and listen to your feedback!
        </p>
        <br>

        <div class="columns">
            <div class="column">
                <div class="crypteecard help-card">

                    <p><b>
                        Have an issue / error / problem?
                        <br>
                        Found a bug / mistake / typo?
                    </b></p>
                    
                    <br>
                    <p class="subquestion">Let us know what went wrong! We will fix things up right away.</p>
                    
                    <div class="button hero-button www-action-button" onclick="showContactForm('bugreport')">New Issue / Bug Report</div>
                
                </div>
            </div>
    
            <div class="column">
                <div class="crypteecard help-card">

                    <p><b>
                        Need help with something?
                        <br>
                        Have a question or feedback?
                    </b></p>
                    
                    <br>
                    <p class="subquestion">We're always here to answer your questions, help and listen to your feedback.</p>
                    
                    <div class="button hero-button www-action-button" onclick="showContactForm('contactform')">New Support Ticket</div>
                
                </div>
            </div>
        </div>
        

        <br><hr><br>
    </div>
</section>