<section id="help-faq" class="is-hidden-with-content">
    <div class="help-column">
        <br><br>
        <h2 class="hero has-text-centered"><b>Popular Questions &amp; Topics</b></h2>
        <p class="hero has-text-centered">
            Here are the most popular questions &amp; help topics
        </p>
        <br>
        
        <div class="columns">
            <div class="column faq-item">
                <div class="crypteecard img-card" onclick="loadTopic('account');">
                    <img lazy-src="../imgs/help/faq-account.jpg" alt="Cryptee FAQ - Account & Security">
                </div>
                <div class="img-card-description">
                    <b onclick="loadTopic('account');">Account &amp; Security</b>
                    <p onclick="loadArticle('im-having-trouble-logging-in')">I'm having trouble logging in!</p>
                    <p onclick="loadArticle('i-lost-my-encryption-key-help')">I forgot my encryption key!</p>
                    <p onclick="loadArticle('what-happens-if-i-cant-log-in-to-my-account')">I forgot my password!</p>
                    <p onclick="loadArticle('about-password-managers')">About password managers</p>
                    <p onclick="loadTopic('account');">More ...</p>
                </div>
            </div>

            <div class="column faq-item">
                <div class="crypteecard img-card" onclick="loadTopic('general');">
                    <img lazy-src="../imgs/help/faq-general.jpg" alt="Cryptee FAQ - General">
                </div>
                <div class="img-card-description">
                    <b onclick="loadTopic('general');">General</b>
                    <p onclick="loadArticle('what-happens-if-i-exceed-my-storage-quota')">What happens if I exceed my storage limit?</p>
                    <p onclick="loadArticle('why-is-cryptee-not-in-the-ios-app-store-or-android-play-store')">Why can't I find Cryptee in the app store?</p>
                    <p onclick="loadArticle('how-large-of-a-file-can-i-upload')">Is there a file-size limit?</p>
                    <p onclick="loadTopic('general');">More ...</p>
                </div>
            </div>

        </div>

        <div class="columns">
            <div class="column faq-item">
                <div class="crypteecard img-card" onclick="loadTopic('docs');">
                    <img lazy-src="../imgs/help/faq-docs.jpg" alt="Cryptee FAQ - Documents" style="filter: brightness(1.1);">
                </div>
                <div class="img-card-description">
                    <b onclick="loadTopic('docs');">Documents</b>
                    <p onclick="loadArticle('how-can-i-see-the-word-count-and-or-character-count')">How can I see the word / character count?</p>
                    <p onclick="loadArticle('how-can-i-search-documents-for-their-text-content')">Can I search all my documents for a text?</p>
                    <p onclick="loadArticle('what-is-the-home-document')">What is the Home Document?</p>
                    <p onclick="loadArticle('what-is-a-ghost-folder')">What is a Ghost Folder?</p>
                    <p onclick="loadTopic('docs');">More ...</p>
                </div>
            </div>

            <div class="column faq-item">
                <div class="crypteecard img-card" onclick="loadTopic('photos');">
                    <img lazy-src="../imgs/help/faq-photos.jpg" alt="Cryptee FAQ - Photos">
                </div>
                <div class="img-card-description">
                    <b onclick="loadTopic('photos');">Photos</b>
                    <p onclick="loadArticle('can-i-upload-videos-to-cryptee-photos')">Can I upload videos to Cryptee Photos?</p>
                    <p onclick="loadArticle('how-does-cryptees-intelligent-photos-search-work')">How does the intelligent search work?</p>
                    <p onclick="loadArticle('how-do-i-create-a-ghost-album')">What is a Ghost Album?</p>
                    <p onclick="loadTopic('photos');">More ...</p>
                </div>
            </div>

        </div>

        <div class="columns">
            <div class="column is-half faq-item">
                <div class="crypteecard img-card" onclick="loadTopic('payments');">
                    <img lazy-src="../imgs/help/faq-payments.jpg" alt="Cryptee FAQ - Payments">
                </div>
                <div class="img-card-description">
                    <b onclick="loadTopic('payments');">Payments</b>
                    <p onclick="loadArticle('what-happens-if-i-cancel-my-subscription')">What happens if I cancel my subscription?</p>
                    <p onclick="loadArticle('how-can-i-change-my-payment-method')">How can I change my payment method?</p>
                    <p onclick="loadTopic('payments');">Why is my payment (method) rejected?</p>
                </div>
            </div>
        </div>

    </div>
</section>