<section id="help-getting-started" class="is-hidden-with-content">
    <div class="help-column">
        <br><br>
        <h2 class="hero has-text-centered"><b>Getting Started</b></h2>
        <p class="hero has-text-centered">
            We’ve prepared three quick videos to help you feel at home with Cryptee!
            <br class="is-hidden-mobile">
            So grab a cup of coffee, and let’s get started!
        </p>
        <br>
        
        <div class="columns is-mobile is-multiline">
            <div class="column getting-started-item">
                <div class="crypteecard img-card">
                    <img src="../imgs/help/getting-started-basics.jpg" alt="Cryptee Basics">
                </div>
                <div class="img-card-description">
                    <span class="is-pulled-left"><b>Basics</b></span>
                    <span class="is-pulled-right is-light">2 mins</span>
                </div>
            </div>

            <div class="column getting-started-item">
                <div class="crypteecard img-card">
                    <img src="../imgs/help/getting-started-docs.jpg" alt="Cryptee Docs">
                </div>
                <div class="img-card-description">
                    <span class="is-pulled-left"><b>Documents</b></span>
                    <span class="is-pulled-right is-light">4 mins</span>
                </div>
            </div>

            <div class="column getting-started-item">
                <div class="crypteecard img-card">
                    <img src="../imgs/help/getting-started-photos.jpg" alt="Cryptee Photos">
                </div>
                <div class="img-card-description">
                    <span class="is-pulled-left"><b>Photos</b></span>
                    <span class="is-pulled-right is-light">4 mins</span>
                </div>
            </div>
        </div>
    </div>
</section>