<section id="home-news-section" class="hiddenForOffline">
	<div class="news-container">
		<h2 class="title is-4"><b>NEWS</b></h2>
		<div class="news-content">

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news">
				<b>February 2020</b><br>
				Sub-Folders, Photos Timeline, Up to 16x Faster Encryption/Decryption &amp; more!
				<hr>
				
				<p>
				<b>Sub-Folders for Cryptee Docs are finally here!</b><br>
				You can now have folders inside folders! As many as you wish, as deeply nested as you wish!
				
				<br><br>
				
				<b>Cryptee Photos gets a Timeline!</b><br>
				You can now easily browse and scroll through your albums and photos using the new timeline!
				
				<br><br>
				
				<b>Faster, Multi-threaded Encryption/Decryption!</b><br>
				This update comes with a fantastic new performance improvement! Cryptee can now utilize all available processors on your device, instead of using just one. You can now expect up to 16x faster encryption/decryption speeds on devices with multiple processor cores!
				<br><br>
				This update also comes with lots of bug fixes and tons of other smaller new features.   
				
				<br>
				<hr>
				You can read all about all this, technical details and more on Cryptee's blog 
				(<u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">blog.crypt.ee</a></u>), 
				and you can subscribe to the blog using a few different channels like Email, RSS, Mastodon, Pleroma, or any ActivityPub-enabled service using @read@blog.crypt.ee! Scroll down to the bottom of the blog for the email-subscribe-box.</p>
			</div>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<hr>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news deets is-hidden-paid-user">
				<p>Thank you <b>so much</b> for using Cryptee. For the price of a cup of coffee, you
					can help us bring more new features to life and defend privacy online. <br><br> <a
						href="account?action=upgrade">Click here to upgrade</a>.</p>
			</div>

			<div class="news deets is-hidden-free-user">
				<p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These
					new features, news &amp; updates exist, all thanks to your help. If you'd like to support us with more, <a href="account?action=payments-plan">check out our new high-storage capacity plans</a>.</p>
			</div>

		</div>
	</div>
</section>