<section id="home-news-section" class="hiddenForOffline">
	<div class="news-container">
		<h2 class="title is-4"><b>NEWS</b></h2>
		<div class="news-content">

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news">
				<b>March 2020</b><br>
				Natural Language Search, Ebook (epub) Reader, iOS Trackpad &amp; Mouse support, 4K Support, Document History Settings, Sort files by type, 45% Smaller App &amp; more!
				<hr>
				<p><u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">Head over to our blog (blog.crypt.ee) to read all about the new features!</a></u> Here's a summary:</p>
				<hr>
				<p>
				<b>Natural Language Search for Photos!</b><br>
				You can now search your photos in plain natural language in thousands of different ways like :<br>"photos I took in the morning of spring 2019"! 
				
				<br><br>
				
				<b>EBook (epub) support for Docs</b><br>
				You can now upload and read your EPUB e-books on Cryptee Docs! All encrypted, all private, has table of contents, it remembers your progress and you can even bookmark pages. 
				
				<br><br>
				
				<b>iOS Trackpad &amp Mouse Support!</b><br>
				In the upcoming days, Apple is going to release iOS/iPad OS 13.4 for iPads, allowing you to connect a bluetooth mouse or trackpad to your iPad, and use your tablet just like a laptop. And this update of Cryptee brings support for mice & trackpad on iPads! 
				
				<br><br>

				<b>4K support for Photos</b><br>
				Cryptee Photos now supports 2K and 4K displays. If you have a high resolution display, you can now see larger & higher-resolution album thumbnails, and more photos in your grids. 

				<br><br>

				<b>Filetype Sort for Docs</b><br>
				In addition to 'filename' & 'last-edited time', you can now sort your documents and files by 'filetype'.

				<br><br>

				<b>Undo History Setting for Docs</b><br>
				You can now set the number of undo steps you'd like Cryptee to remember. 

				<br><br>
				
				<b>App Performance &amp; Smaller App</b><br>
				After months of work, Cryptee is now 45% smaller, all the way from 11.2MB, down to 6.1MB. 
				As a side effect, you'll notice that Photos and Docs now start ~1-2 seconds faster.

				<br>
				<hr>
				You can read all about all this, technical details and more on Cryptee's blog 
				(<u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">blog.crypt.ee</a></u>), 
				and you can subscribe to the blog using a few different channels like Email, RSS, Mastodon, Pleroma, or any ActivityPub-enabled service using @read@blog.crypt.ee! Scroll down to the bottom of the blog for the email-subscribe-box.</p>
			</div>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<hr>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news deets is-hidden-paid-user">
				<p>Thank you <b>so much</b> for using Cryptee. For the price of a cup of coffee, you
					can help us bring more new features to life and defend privacy online. <br><br> <a
						href="account?action=upgrade">Click here to upgrade</a>.</p>
			</div>

			<div class="news deets is-hidden-free-user">
				<p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These
					new features, news &amp; updates exist, all thanks to your help. If you'd like to support us with more, <a href="account?action=payments-plan">check out our new high-storage capacity plans</a>.</p>
			</div>

		</div>
	</div>
</section>