<section id="home-news-section" class="hiddenForOffline">
	<div class="news-container">
		<h2 class="title is-4"><b>GIFs. Fonts. Locks.</b></h2>
		<div class="news-content">

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news">
				<b>AUGUST 2019</b><br>
				<p>
				You've heard that right! You can now upload GIFs to Cryptee Photos, use custom fonts in Cryptee Docs, lock individual documents to prevent edits, sort your photos better, and more! There's even a whole new, faster, sign up flow and performance improvements to all Cryptee services! 
				<br>
				<br><br>You can read all about it and more on Cryptee's blog 
				(<u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">blog.crypt.ee</a></u>), 
				and you can subscribe to the blog using a few different channels like Email, RSS, Mastodon, Pleroma, or any ActivityPub-enabled service using @read@blog.crypt.ee! Scroll down to the bottom of the blog for the email subscribe box.</p>
			</div>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<hr>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news deets is-hidden-paid-user">
				<p>Thank you <b>so much</b> for using Cryptee. For the price of a cup of coffee, you
					can help us bring more new features to life and defend privacy online. <br><br> <a
						href="account?action=upgrade">Click here to upgrade</a>.</p>
			</div>

			<div class="news deets is-hidden-free-user">
				<p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These
					new features, news &amp; updates exist, all thanks to your help. If you'd like to support us with more, <a href="account?action=payments-plan">check out our new high-storage capacity plans</a>.</p>
			</div>

		</div>
	</div>
</section>