<section id="home-news-section" class="hiddenForOffline">
	<div class="news-container">
		<h2 class="title is-4"><b>New Plans &amp; Prices</b></h2>
		<div class="news-content">

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news">
				<b>June 2019</b><br>
				<p>
				New plans and prices are finally here!<br>You can now have <b>400GB</b> or <b>2000GB</b> encrypted and secure storage on Cryptee. Keeping your photo library safe and private has never been cheaper and easier. 
				<u><a class="is-hidden-paid-user" href="account?action=upgrade">Take a look at the new high-storage capacity plans!</a><a class="is-hidden-free-user" href="account?action=payments-plan">Take a look at the new high-storage capacity plans!</a></u><br>
				<br><br>
				This update also comes with a lot of new features, changes and hundreds of bug fixes. You can read all about it on Cryptee's blog (<u><a
							href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari"
							style="color:#000;">blog.crypt.ee</a></u>), and you can subscribe to the blog using a few
					different channels like Email, Mastodon, Pleroma, or any ActivityPub-enabled service using @read@blog.crypt.ee!</p>
			</div>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<hr>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news deets is-hidden-paid-user">
				<p>Thank you <b>so much</b> for using Cryptee. For the price of a cup of coffee, you
					can help us bring more new features to life and defend privacy online. <br><br> <a
						href="account?action=upgrade">Click here to upgrade</a>.</p>
			</div>

			<div class="news deets is-hidden-free-user">
				<p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These
					new features, news &amp; updates exist, all thanks to your help. If you'd like to support us with more, <a href="account?action=payments-plan">check out our new high-storage capacity plans</a>.</p>
			</div>

		</div>
	</div>
</section>