<section id="home-news-section" class="hiddenForOffline">
	<div class="news-container">
		<h2 class="title is-4"><b>NEWS</b></h2>
		<div class="news-content">

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news">
				<b>November 2019</b><br>
				Favorite photos, .docx files &amp; more!
				<hr>
				
				<p>
				<b>Cryptee Photos just got better.</b><br>
				You can now favorite your photos, see all your favorites together, create albums faster, download albums with one click, zoom into your photos with pinch/double-tap, and upload them faster than before.
				
				<br><br>
				
				<b>Cryptee Docs now supports exporting to .docx files.</b><br>
				You can now export your documents to MS Word&trade; .docx files. Please note that this is a beta feature due to the complexity involved, and will get better over time.
				<br><br>
				This update also comes with a long overdue visual refresh on all pop-up prompts, ability to attach documents and embed images from the docs/files explorer &amp; search, lots of bug fixes and tons of other smaller new features.   
				
				<br><br>
				
				You can read all about it and more on Cryptee's blog 
				(<u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">blog.crypt.ee</a></u>), 
				and you can subscribe to the blog using a few different channels like Email, RSS, Mastodon, Pleroma, or any ActivityPub-enabled service using @read@blog.crypt.ee! Scroll down to the bottom of the blog for the email subscribe box.</p>
			</div>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<hr>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news deets is-hidden-paid-user">
				<p>Thank you <b>so much</b> for using Cryptee. For the price of a cup of coffee, you
					can help us bring more new features to life and defend privacy online. <br><br> <a
						href="account?action=upgrade">Click here to upgrade</a>.</p>
			</div>

			<div class="news deets is-hidden-free-user">
				<p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These
					new features, news &amp; updates exist, all thanks to your help. If you'd like to support us with more, <a href="account?action=payments-plan">check out our new high-storage capacity plans</a>.</p>
			</div>

		</div>
	</div>
</section>