<style>
	#home-news-section {
		background-color: #363636;
		box-shadow: 0 1rem 2rem rgba(0,0,0,0.15);
	}

	#home-news-section * {
		color: var(--bright) !important;
	}

	#home-news-section a {
		color: var(--brightest) !important;
	}

</style>

<section id="home-news-section" class="hiddenForOffline">
	<div class="news-container">
		<h2 class="title is-4"><b>DARK MODE</b></h2>
		<div class="news-content">

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news">
				<!-- <b>September 2019</b><br> -->
				<p>
				<!-- <br> -->
				Finally. It's here. 
				<br>
				You can go ahead and activate it under your account settings, <b class="clickable" onclick="darkModeFromHome();" id="dark-mode-from-home">or by clicking here.</b>
				<br><br>
				Cryptee also follows your operating system's preferences, and will automatically switch on dark mode if you switch your iOS theme to dark mode for example.
				<br><br>
				This update also comes with 10x faster Cryptee Docs start-up times, a faster, better &amp; more relevant Docs Search engine, improved PDF/File viewer, and tons of other smaller new features.   
				<br><br>
				You can read all about it and more on Cryptee's blog 
				(<u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">blog.crypt.ee</a></u>), 
				and you can subscribe to the blog using a few different channels like Email, RSS, Mastodon, Pleroma, or any ActivityPub-enabled service using @read@blog.crypt.ee! Scroll down to the bottom of the blog for the email subscribe box.</p>
			</div>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<hr>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news deets is-hidden-paid-user">
				<p>Thank you <b>so much</b> for using Cryptee. For the price of a cup of coffee, you
					can help us bring more new features to life and defend privacy online. <br><br> <a
						href="account?action=upgrade">Click here to upgrade</a>.</p>
			</div>

			<div class="news deets is-hidden-free-user">
				<p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These
					new features, news &amp; updates exist, all thanks to your help. If you'd like to support us with more, <a href="account?action=payments-plan">check out our new high-storage capacity plans</a>.</p>
			</div>

		</div>
	</div>
</section>