<section id="home-news-section" class="hiddenForOffline">
	<div class="news-container">
		<h2 class="title is-4"><b>NEWS</b></h2>

		<div class="news-content">

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news">
				<b>June 2020</b><br>
				Tables, New Helpdesk, and more! 
				
				<hr>
				
				<b>Tables</b><br>
				Finally, the #1 most requested feature is here! You can now add tables to your Cryptee Documents. This took more than a year in planning and rewriting many parts of our text-editor over the course of the last 10 months. Head over to our blog to read more about it, or fire up Cryptee Docs to give it a try! 
				
				<br><br>
				
				<b>New Helpdesk</b><br>
				After months of sustained &amp; rapid userbase growth and hearing thousands of our new users' stories, we've realized it's time for our helpdesk to get a face-lift. We've redesigned our helpdesk, added migration guides for new users and made it easier to search hundreds of our self-help articles! If you're looking for a way to easily migrate your photos, docs or notes to Cryptee, check out our new helpdesk!
				
				<br><br>

				<b>A Better Photos Experience</b><br>
				Many of our users mentioned that they use professional photo editing software. So we've improved Cryptee's EXIF handling! Among many other improvements, Cryptee can now differentiate between photo-edited-time and photo-taken-time, detect orientiation changes correctly, and as a result, show &amp; sort your photos way more accurately. Oh and also, if you have large monitors, you can now see 2x more albums!

				<br><br>
			
				You can read all about all this update, technical details and more on Cryptee's blog 
				(<u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">blog.crypt.ee</a></u>), 
				and you can subscribe to the blog using a few different channels like Email, RSS, Mastodon, Pleroma, or any ActivityPub-enabled service using @read@blog.crypt.ee! Scroll down to the bottom of the blog for the email-subscribe-box.</p>
			</div>
	
			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<hr>

			<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

			<div class="news deets is-hidden-paid-user">
				<p>Thank you <b>so much</b> for using Cryptee. For the price of a cup of coffee, you
					can help us bring more new features to life and defend privacy online. <br><br> 
					<a href="account?action=upgrade">Click here to upgrade</a>.
				</p>
			</div>

			<div class="news deets is-hidden-free-user">
				<p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These
					new features, news &amp; updates exist, all thanks to your help. If you'd like to support us with more, <a href="account?action=payments-plan">check out our new high-storage capacity plans</a>.</p>
			</div>

		</div>
	</div>
</section>