<div class="container">
    <div class="nav-left">
        <a id="www-nav-logo" class="nav-item" href="/"><img src="../assets/cryptee-logo-b.svg" alt="Cryptee logo">
            <h1 class="lm">CRYPTEE</h1>
        </a>
    </div>
    <div class="nav-right">
        <!-- <a class="nav-item is-tab is-hidden-mobile" href="/#features">Features</a> -->
        <!-- <a class="nav-item is-tab is-hidden-mobile" href="/download">Download</a> -->
        <a class="nav-item is-tab is-hidden-mobile" href="#pricing">Pricing</a>
        <a class="nav-item is-tab is-hidden-mobile" href="/about">About</a>

        <a class="nav-item is-tab" href="signin"><span class="index-action is-light">Log In</span></a>
        <a class="nav-item is-tab" href="signup" id="ping-signup-nav"><span class="index-action is-dark navbar-signup">Sign Up</span></a>
    </div>
</div>