<section id="why-cryptee-section">
    <div class="container has-text-centered">
        <h2 class="title is-3 is-dark-bg has-text-centered" id="ping-features">WHY CRYPTEE?</h2>
    </div>
</section>

<section id="features">
    <div class="container">

        <div class="columns" style="margin-bottom:3rem !important;">
            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-shield"></i></span></p> -->
                <img src="../imgs/illustrations/security.svg" alt="Cryptee – Security"><br>
                <b>Bulletproof Security</b>
                <p>Your data is for your eyes only. Your documents, notes, photos, and files are all encrypted using
                    AES-256 before leaving your devices. It would take a supercomputer millions of years to crack
                    open your data. And even we can't see the contents of your data.</p>
            </div>
            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-user-secret"></i></span></p> -->
                <img src="../imgs/illustrations/login.svg" alt="Cryptee – Anonymous Signup"><br>
                <b>Anonymous Registry</b>
                <p>All you need is a username. We do not require you to provide any personal identifiers, like an
                    email address or phone number, to create an account with us.</p>
            </div>
        </div>

        <br>

        <div class="columns" style="margin-bottom:3rem !important;">
            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-id-card"></i></span></p> -->
                <img src="../imgs/illustrations/auth.svg" alt="Cryptee – Authentication"><br>
                <b>Multiple Authentication Methods</b>
                <p>You can sign up anonymously using a regular username & password, email & password or —if anonymity isn't a concern— with your Google account.</p>
            </div>

            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-eye-slash"></i></span></p> -->
                <img src="../imgs/illustrations/ghost.svg" alt="Cryptee – Ghost Folders"><br>
                <b>Ultimate Deniability</b>
                <p>Protect your data from unfriendly eyes with our unique Ghost Folders feature. Even if someone
                    asks you to log in to your account in front of them, your most sensitive files will remain
                    hidden. Plus, we don't require you to download any apps, so nobody will know you use Cryptee by
                    looking at your app download history.</p>
            </div>
        </div>

        <br>

        <div class="columns" style="margin-bottom:3rem !important;">
            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-hand-peace-o"></i></span></p> -->
                <img src="../imgs/illustrations/sync.svg" alt="Cryptee – Easy Sync"><br>
                <b>Easy to Use</b>
                <p>We believe that state-of-the-art security shouldn't be hard to use. You can use Cryptee on any
                    device, without any software install, straight from your web browser. To use Cryptee like a
                    regular app, even when you're offline, you install the Progressive Web App (PWA) from your browser with one tap, to your phone's home screen.</p>
            </div>

            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-code-fork"></i></span></p> -->
                <img src="../imgs/illustrations/git.svg" alt="Cryptee – Open Source"><br>
                <b>Open Source</b>
                <p>We believe that you shouldn't have to trust our word when it comes to security. You should be
                    able to personally verify it. That is why we made Cryptee open-source, so that you can read line
                    by line, how Cryptee works and how your data is secured.</p>
            </div>
        </div>

        <br>

        <div class="columns" style="margin-bottom:3rem !important;">
            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-globe"></i></span></p> -->
                <img src="../imgs/illustrations/estonia.svg" alt="Cryptee – Estonia"><br>
                <b>Locational Privacy</b>
                <p>We are based in Estonia, Europe. Named <i>"the most advanced digital society in the world"</i> by Wired,
                    and <a href="https://e-estonia.com/solutions/security-and-safety/ksi-blockchain/"
                        target="_blank" rel="noopener" class="openInSafari">a country where the government runs on
                        blockchain</a>. Because Estonia is outside of the 14-eyes countries, we have greater
                    protection from mass surveillance and corporate espionage.</p>
            </div>

            <div class="column">
                <!-- <p class="title is-1" style="text-align: center;"><span class="icon"><i class="fa fa-fw fa-gavel"></i></span></p> -->
                <img src="../imgs/illustrations/europe.svg" alt="Cryptee – Europe / GDPR"><br>
                <b>GDPR Compliant by Design</b>
                <p>Your data leaves your device fully encrypted, and only you have the keys. Since even we can't
                    access your data, and only you can, based on GDPR Article 25, Cryptee is GDPR compliant, and
                    provides "Data protection by design and by default". We do not use any cookies or trackers. And
                    you can download and see all data associated with your account from your account settings at any
                    time. You can read more about this in our easy-to-read privacy policy.</p>
            </div>
        </div>

    </div>

    <div class="container has-text-centered">
        <a href="signup" class="button hero-button www-action-button" id="ping-signup-features">Get Started</a>
    </div>
</section>