<section class="hero" id="pricing">
    <div class="hero-body">

        <div class="container has-text-centered">
            <h2 class="title is-3 is-spaced hero-head" id="ping-pricing">PRICING</h2>
        </div>

        <div class="container has-text-centered ">

            <div class="starter-plan">
                <div class="">
                    <br><br>
                    <p class="storage">100MB FREE FOREVER</p>
                    <p class="plan-name">STARTER PLAN</p>
                    <!-- <p>FREE FOREVER</p> -->
                    <br><br>
                </div>
            </div>

        </div>

        <br><br>

        <div class="container">
            <div class="columns">


                <div class="column">
                    <div class="notification is-dark pricing-card">

                        <p class="storage">10GB</p>
                        <p class="plan-name">LIGHT PLAN</p>

                        <p>Great for light document editing &amp; attaching files.</p>

                        <div class="cost" tier="a">
                            <p style="display:inline-block">
                                <span class="cur">€</span>
                                <span class="price">3</span>
                                <span class="per-period"> / mo</span>
                            </p>
                        </div>

                    </div>
                </div>

                <div class="column">
                    <div class="notification is-black pricing-card">

                        <p class="storage">400GB</p>
                        <p class="plan-name">IDEAL PLAN</p>

                        <p>Ideal for photo libraries &amp; documents.</p>

                        <div class="cost" tier="b">
                            <p style="display:inline-block">
                                <span class="cur">€</span>
                                <span class="price">9</span>
                                <span class="per-period"> / mo</span>
                            </p>
                        </div>

                    </div>
                </div>


                <div class="column">
                    <div class="notification is-dark pricing-card">

                        <p class="storage">2000GB</p>
                        <p class="plan-name">SPACE PLAN</p>

                        <p>Perfect for large photo libraries &amp; archives.</p>

                        <div class="cost" tier="c">
                            <p style="display:inline-block">
                                <span class="cur">€</span>
                                <span class="price">27</span>
                                <span class="per-period"> / mo</span>
                            </p>
                        </div>

                    </div>
                </div>



            </div>
        </div>

        <div class="container has-text-centered">
            <br><br>
            <p>
                <span class="period-button selected" period='y' onclick="switchPeriod('y');">billed yearly</span>
                 &nbsp; <b>&bull;</b> &nbsp; 
                <span class="period-button" period='m' onclick="switchPeriod('m');">billed monthly</span>
            </p>
        </div>

        <div class="container has-text-centered">
            <br><br><br>
            <a href="signup" class="button is-dark www-action-button" id="ping-signup-pricing">START WITH THE FREE PLAN</a>
        </div>


    </div>
</section>