<section class="has-text-centered" id="www-docs-section" style="background-color: #FFF;">
    <div class="container">
        <h2 class="title is-3" id="ping-docs">ENCRYPTED DOCUMENTS &amp; NOTES</h2>

        <div class="is-hidden-mobile" id="www-docs-desktop-full">
            <img style="display:block;" lazy-src="../imgs/hero-browser-bar.png" alt="browser bar for Encrypted Docs">
            <img style="display:block;" lazy-src="../imgs/hero-docs.jpg" alt="Cryptee Encrypted Docs"
                class="www-desktop-screen">
        </div>

        <img lazy-src="../imgs/docs-mobile.png" alt="Cryptee Encrypted Docs Mobile" class="is-hidden-tablet"
            id="www-docs-phone">

        <div class="columns feature-columns">
            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-tags.png" alt="Cryptee Encrypted Docs / Tags">
                <p>CATEGORIZE YOUR THOUGHTS QUICKLY</p>
                <p><b>WITH INLINE # TAGS</b></p>
            </div>

            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-links.png" alt="Cryptee Encrypted Docs / Links">
                <p>YOUR JOURNAL, ENCRYPTED</p>
                <p><b>WITH ATTACHMENTS &amp; CROSS-DOCUMENT LINKS</b></p>
            </div>
        </div>

        <div class="columns feature-columns">
            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-cross.png" alt="Cryptee Encrypted Docs / Cross Compatible">
                <p><b>WORKS ON ALL YOUR DEVICES</b></p>
                <p>WITH ENCRYPTED AND REAL-TIME SYNC</p>
            </div>

            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-markdown.png" alt="Cryptee Encrypted Docs / Markdown">
                <p><b>WRITE PRIVATELY &amp; EASILY</b></p>
                <p>WITH MARKDOWN, KaTeX, HOTKEYS &amp; MORE</p>
            </div>
        </div>

        <div class="columns feature-columns">
            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-ghost.png" alt="Cryptee Encrypted Docs / Ghost Folders">
                <p>NEED SOME DENIABILITY?</p>
                <p><b>YOU CAN "GHOST" (HIDE) FOLDERS</b></p>
            </div>

            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-offline.png" alt="Cryptee Encrypted Docs / Offline">
                <p>ON A PLANE? DON'T WORRY.</p>
                <p><b>CRYPTEE WORKS OFFLINE AS WELL</b></p>
            </div>
        </div>

        <div class="columns feature-columns">
            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-toc.png" alt="Cryptee Encrypted Docs / Table of Contents">
                <p>QUICKLY NAVIGATE LONG DOCUMENTS</p>
                <p><b>WITH TABLE OF CONTENTS</b></p>
            </div>

            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-rtl.png" alt="Cryptee Encrypted Docs / Right-to-Left">
                <p>FEEL RIGHT AT HOME</p>
                <p><b>WITH RTL LANGUAGES SUPPORT</b></p>
            </div>
        </div>

        <div class="columns feature-columns">
            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-migration.png" alt="Cryptee Encrypted Docs / Migrate">
                <p>EASILY MIGRATE FROM INSECURE APPS LIKE</p>
                <p><b>EVERNOTE, BEAR NOTES, APPLE AND MORE</b></p>
            </div>

            <div class="column">
                <img lazy-src="../imgs/docs-features/docs-sidebyside.png" alt="Cryptee Encrypted Docs / Side-by-side">
                <p>QUICKLY REFERENCE PDFs</p>
                <p><b>WITH SIDE-BY-SIDE VIEW</b></p>
            </div>
        </div>


        <div class="container has-text-centered">
            <br><br><br><br>
            <a href="signup" class="button hero-button www-action-button" id="ping-signup-docs">GET STARTED</a>
        </div>
    </div>
</section>