<section id="www-media-section">
    <div class="container">

        <h2 class="title is-3 is-dark-bg has-text-centered" id="ping-media">ON MEDIA</h2>

        <div class="media-quotes columns">
            <div class="column crypteecard">
                <a target="_blank" rel="noopener" class="openInSafari" href="https://www.theguardian.com/technology/2020/jan/16/instagram-my-data-california-privacy-law-request">
                    <img src="../assets/theguardian.svg" alt="Cryptee @ The Guardian">
                    <p><b>Facebook &amp; Data Privacy</b></p>
                </a>
                <p>
                    <br>
                    As the troves of data Instagram and Facebook hold on users increasingly become tools of election manipulation and subject to data breaches, it’s more important than ever we have a good handle on what these tech giants know about us, said John Ozbay, CEO of Cryptee, and challenge them to share more.
                    <br><br>
                </p>

                <p><b>
                    <a target="_blank" rel="noopener" class="openInSafari medialink" href="https://www.theguardian.com/world/2019/apr/22/sri-lankas-social-media-blackout-reflects-sense-that-online-dangers-outweigh-benefits">
                        Sri Lanka's Social Media Blackout
                    </a>
                </b></p>
                <p>
                    <br>
                    “… it is sad that the threat of racial violence has to be weighed against access to free information” John Ozbay, CEO of privacy and security tool Cryptee.
                </p>

            </div>
            <div class="column crypteecard">
                <a target="_blank" rel="noopener" class="openInSafari" href="https://www.marketwatch.com/story/why-i-decided-to-encrypt-my-diary-2018-09-12">
                    <img src="../assets/marketwatch.svg" alt="Cryptee @ MarketWatch">
                    <p><b>How I keep Google's eyes off of my diary</b></p>
                </a>
                <p>
                    <br>
                    Because Cryptee does not store any unencrypted data, it cannot be asked to give it to state entities. In other words, there is no way for anyone — the government, Cryptee, or advertisers — to read what is kept in your journal. 
                    <br><br>
                </p>

                <p><b>
                    <a target="_blank" rel="noopener" class="openInSafari medialink" href="https://www.marketwatch.com/story/the-jeff-bezos-privacy-nightmare-could-happen-to-you-heres-how-to-prevent-it-2019-02-08">
                        The Jeff Bezos privacy nightmare could happen to anyone — here’s how to prevent it
                    </a>
                </b></p>
                
                <p>
                    <br>
                    … Storage service Cryptee keeps documents and photos secured through encryption as well …
                </p>
            </div>
            <div class="column crypteecard">    
                <a target="_blank" rel="noopener" class="openInSafari" href="https://reclaimthenet.org/private-evernote-alternatives/">
                    <img src="../assets/reclaimthenet.svg" alt="Cryptee @ Reclaim The Net">
                </a>            
                <p>
                    When it comes to security, this app is state of the art. When making this app, the developers thought about every aspect of security and have taken every precaution to make it as secure as possible.
                    <br><br>
                    Cryptee's policy is that state-of-the-art security shouldn't be hard to use. Therefore, you can use it on any device without any kind of installation. All you need is a browser.
                </p>
            </div>
        </div>

    </div>
    
</section>

<section id="www-media-press-section">
    <div class="container">

        <nav class="level">
            <a class="level-item press-item" target="_blank" rel="noopener" class="openInSafari" href="https://www.macobserver.com/news/cryptee-private-google-docs/">
                <img src="../assets/macobserver.svg" alt="Cryptee @ Mac Observer">
            </a>

            <a class="level-item press-item smaller" target="_blank" rel="noopener" class="openInSafari" href="https://www.deutschlandfunk.de/sri-lanka-social-media-blockaden-gegen-falschnachrichten.2907.de.html?dram:article_id=446987">
                <img src="../assets/deutschlandfunk.svg" alt="Cryptee @ Deutschlandfunk">
            </a>

            <a class="level-item press-item smaller" target="_blank" rel="noopener" class="openInSafari" href="https://eldiario.es/theguardian/Sri-Lanka-impide-sociales-violencia_0_891361325.html">
                <img src="../assets/eldiario.svg" alt="Cryptee @ Eldiario">
            </a>

            <a class="level-item press-item smaller" target="_blank" rel="noopener" class="openInSafari" href="https://www.linuxformat.com/archives?issue=256">
                <img src="../assets/linuxformat.svg" alt="Cryptee @ Linux Format">
            </a>
        </nav>

        <p class="has-text-centered">and more...</p>

        <div class="container has-text-centered">
            <br><br><br><br>
            <a href="signup" class="button hero-button www-action-button" id="ping-signup-media">GET STARTED FOR FREE</a>
        </div>

    </div>
    
</section>