<section class="hero" id="press-kit">

    <div class="container has-text-centered">
        <h2 class="title is-3" id="ping-press-kit">PRESS KIT, PHOTOS &AMP; MORE</h2>
    </div>

    <div class="container">
        <div class="columns">
            <div class="column">
                <a href="press-kit" target="_blank">
                    <img lazy-src="../imgs/press-photos/thumbnails/iPhoneX-Cafe-Favs-PhotosDM.jpg" alt="Cryptee Photos in Cafe" style="box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15); max-height: 320px; height: calc(100% - 2rem); width: calc(100% - 2rem); margin: 1rem; object-fit: cover; border-radius: 1rem;">
                </a>
            </div>
            <div class="column is-one-third" style="padding: 3rem; margin: 2rem;">
                <p>
                    Are you journalist / writer / blogger / influencer / human, and want to write/talk about Cryptee?<br><br>
                    We've prepared photos, screenshots, descriptions, links, and more to save you time!
                </p>
                <br>
                <a href="press-kit" target="_blank"><b>Check out our press kit</b></a>
            </div>
        </div>
    </div>

</section>