<section class="container has-text-centered long-read-section" id="www-why-encryption-section">
    <h2 class="title is-3" id="ping-why">WHY ENCRYPTION MATTERS</h2>
    <p class="justified">
        Imagine handing your private photos to a friend and saying <i>"Don't show these to anyone else."</i> If your
        friend is trustworthy, they won't show the photos to others. But <b>they</b> can still look at them. Worse, if
        thieves break into their home, they can see your photos too. This is how storage works on all unencrypted
        cloud-based services, like Dropbox, Evernote or Google Photos. Companies can see your files, and if they get
        hacked—which many companies do- hackers can see your files too.
        <br><br>Now imagine putting your photos in a box, locking it with a key only you have and giving this box to
        your friends saying <i>"Don't give this box to anyone else"</i>. Your friends won't be able to show the photos
        to others, but also, now they can't look at them either. If someone/thieves break into their house, they can't
        open the box or see the photos either. Because only <b>you</b> have the keys. This is how encrypted storage
        works.
        <br><br>With Cryptee, your data is protected with the strongest possible encryption. Cracking this encryption
        mathematically would take millions of years, even with a supercomputer. We don't have your encryption keys, so
        we can't see or open your files. Even if we get hacked, the hackers can't see or open your files either.
    </p>
    <br><br>
    <a href="signup" class="button hero-button www-action-button" id="ping-signup-why">Get started</a>
</section>