<section id="download">
    <div class="container has-text-centered">
        <h2 class="title is-3 is-dark-bg" id="ping-osagnostic">WORKS ON ALL YOUR DEVICES</h2>
    </div>
</section>

<section id="download-section">
    <div class="container has-text-centered">
        <div class="columns is-multiline">
            <div class="column is-full">
                <p>Mobile <br /><br /> </p>
                <p class="title is-3">
                    <a href="download#ios" class="button is-small www-action-button"><span class="icon"><i
                                class="fa fa-fw fa-apple"></i></span>&nbsp; ios</a>
                    <a href="download#android" class="button is-small www-action-button"><span class="icon"><i
                                class="fa fa-fw fa-android"></i></span>&nbsp; android</a>
                </p>
            </div>
            <div class="column is-full">
                <p>Desktop <br /><br /> </p>
                <p class="title is-3">
                    <a href="download#desktop" class="button is-small www-action-button"
                        style="margin-bottom: 1rem;"><span class="icon"><i class="fa fa-fw fa-apple"></i></span>&nbsp;
                        mac</a>
                    <a href="download#desktop" class="button is-small www-action-button"
                        style="margin-bottom: 1rem;"><span class="icon"><i class="fa fa-fw fa-windows"></i></span>&nbsp;
                        win</a>
                    <a href="download#desktop" class="button is-small www-action-button"
                        style="margin-bottom: 1rem;"><span class="icon"><i class="fa fa-fw fa-linux"></i></span>&nbsp;
                        linux</a>
                    <a href="download#desktop" class="button is-small www-action-button"
                        style="margin-bottom: 1rem;"><span class="icon"><i class="fa fa-fw fa-chrome"></i></span>&nbsp;
                        chrome os</a>
                </p>
            </div>
        </div>

        <a href="download" class="button hero-button www-action-button" id="ping-download">Download</a>

    </div>
</section>