<section class="container has-text-centered" id="www-photos-section">

    <h2 class="title is-3" id="ping-photos">ENCRYPTED PHOTOS</h2>

    <div class="is-hidden-mobile" id="www-photos-desktop-full">
        <img style="display:block;" lazy-src="../imgs/hero-browser-bar.png" alt="browser bar for Encrypted Photos">
        <img style="display:block;" lazy-src="../imgs/hero-photos.jpg" alt="Cryptee Encrypted Photos"
            class="www-desktop-screen">
    </div>

    <img lazy-src="../imgs/photos-mobile.png" alt="Cryptee Encrypted Photos Mobile" id="www-photos-phone"
        class="is-hidden-tablet">

    <div class="columns feature-columns">
        <div class="column">
            <img lazy-src="../imgs/photos-features/photos-albums.png" alt="Cryptee Encrypted Photos / Albums">
            <p>QUICKLY CREATE ALBUMS</p>
            <p><b>WITH ONE-CLICK SELECTIONS</b></p>
        </div>

        <div class="column">
            <img lazy-src="../imgs/photos-features/photos-ghost.png" alt="Cryptee Encrypted Photos / Ghost Albums">
            <p>NEED SOME ALBUMS HIDDEN?</p>
            <p><b>YOU CAN "GHOST" (HIDE) ALBUMS</b></p>
        </div>
    </div>

    <div class="columns feature-columns">
        <div class="column">
            <img lazy-src="../imgs/photos-features/photos-slideshow.png" alt="Cryptee Encrypted Photos / Slideshow">
            <p>VIEW YOUR PHOTOS LARGER</p>
            <p><b>WITH SLIDESHOW MODE</b></p>
        </div>

        <div class="column">
            <img lazy-src="../imgs/photos-features/photos-search.png" alt="Cryptee Encrypted Photos / Search">
            <p>FIND WHAT YOU'RE LOOKING FOR</p>
            <p><b>WITH INSTANT &amp; TYPO-TOLERANT SEARCH</b></p>
        </div>
    </div>

    <div class="columns feature-columns">
        <div class="column">
            <img lazy-src="../imgs/photos-features/photos-drag.png" alt="Cryptee Encrypted Photos / Drag & Drop">
            <p>EASILY UPLOAD YOUR PHOTOS</p>
            <p><b>WITH DRAG &amp; DROP BULK UPLOAD</b></p>
        </div>
    </div>

    <div class="container has-text-centered">
        <br><br><br><br>
        <a href="signup" class="button hero-button www-action-button" id="ping-signup-photos">Sign up for free</a>
    </div>
</section>