<section class="hero" id="security">

    <div class="container has-text-centered">
        <h2 class="title is-3" id="ping-security">SECURITY</h2>
    </div>

    <div class="container long-read-section has-text-left">
        <p>Cryptee is incorporated, engineered and designed to provide you the ultimate security, privacy and
            deniability.
            <br><br>We know that security is a tricky topic, with lots of intricate details. If you wish to read more
            about how our security works, we have a dedicated page, detailing all the security measures we employ, how
            and where we store your data, and how we can provide an affordable, flexible and secure product.</p>
        <br>
        <a href="security" target="_blank"><b>Learn more about our security</b></a>
        <br><br><br><br>

        <p>Truth is, no company or service can secure and protect your data from <i>all threats</i>. There are many
            things Cryptee can protect you from, but if you're planning on being the next Snowden, we wouldn't suggest
            you to use our service. However if you are a high-profile celebrity, businessman or a lawyer who wants to
            keep their data safe, or just someone who wants to keep their documents/files and photos away from prying
            eyes, Cryptee is for you. <br><br>To learn more about what threats Cryptee can protect your data from,</p>
        <br>
        <a href="threat-model" target="_blank"><b>Read our threat model</b></a>
    </div>

    <div class="container has-text-centered">
        <br><br><br><br><br>
        <a href="signup" class="button hero-button www-action-button" id="ping-signup-security">Create an Account</a>
    </div>
</section>