<section id="www-docs-section">
    <div class="container">
        
        <div class="columns">
            <div class="column is-one-third prx2 va is-hidden-tiny">
                <h2 class="title is-3 is-dark-bg" id="ping-docs-desktop">ENCRYPTED DOCS</h2>
            </div>

            <div class="column hero-column">
                <img lazy-src="../imgs/landing/docs-ipad.png" alt="Cryptee Encrypted Docs and Notes" class="www-desktop-screen">
                <img lazy-src="../imgs/landing/docs-phone.png" alt="Cryptee Encrypted Docs and Notes" class="www-phone-screen">
            </div>

            <div class="column is-one-third prx2 va is-hidden-tablet">
                <h2 class="title is-3 is-dark-bg" id="ping-docs-tablet">ENCRYPTED DOCS</h2>
            </div>
        </div>
    </div>
</section>

<section id="www-docs-features-section" class="slider-section">
    <div class="www-features-slider" id="www-docs-slider">
        <div class="swiper-wrapper">
            
            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-sync.png" alt="Cryptee Encrypted Docs / Cross Compatible">
                <p><b>WORKS ON ALL YOUR DEVICES</b></p>
                <p>WITH ENCRYPTED &amp; REALTIME SYNC</p>
            </div>

            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-offline.png" alt="Cryptee Encrypted Docs / Offline">
                <p>ON A PLANE? DON'T WORRY.</p>
                <p><b>CRYPTEE WORKS OFFLINE AS WELL</b></p>
            </div>
        
            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-attachments.png" alt="Cryptee Encrypted Docs / Attachments">
                <p>YOUR JOURNAL, ENCRYPTED</p>
                <p><b>WITH ATTACHMENTS &amp; CROSS-LINKS</b></p>
            </div>   

            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-tags.png" alt="Cryptee Encrypted Docs / Tags">
                <p>CATEGORIZE YOUR THOUGHTS QUICKLY</p>
                <p><b>WITH INLINE # TAGS</b></p>
            </div>

            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-formatting.png" alt="Cryptee Encrypted Docs / Formatting">
                <p><b>WRITE PRIVATELY &amp; EASILY</b></p>
                <p>WITH MARKDOWN, KaTeX, HOTKEYS &amp; MORE</p>
            </div>

            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-ghosts.png" alt="Cryptee Encrypted Docs / Ghost Folders">
                <p>NEED SOME DENIABILITY?</p>
                <p><b>YOU CAN "GHOST" (HIDE) FOLDERS</b></p>
            </div>
        
            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-toc.png" alt="Cryptee Encrypted Docs / Table of Contents">
                <p>QUICKLY NAVIGATE LONG DOCUMENTS</p>
                <p><b>WITH TABLE OF CONTENTS</b></p>
            </div>

            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-rtl.png" alt="Cryptee Encrypted Docs / Right-to-Left">
                <p>FEEL RIGHT AT HOME</p>
                <p><b>WITH RTL LANGUAGES SUPPORT</b></p>
            </div>

        
            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-migrate.png" alt="Cryptee Encrypted Docs / Migrate">
                <p>EASILY MIGRATE FROM INSECURE APPS LIKE</p>
                <p><b>EVERNOTE, BEAR NOTES, APPLE AND MORE</b></p>
            </div>

            <div class="swiper-slide www-feature-slide">
                <img lazy-src="../imgs/landing/feature-slides/docs-feature-sidebyside.png" alt="Cryptee Encrypted Docs / Side-by-side">
                <p>QUICKLY REFERENCE PDFs & E-BOOKS</p>
                <p><b>WITH SIDE-BY-SIDE VIEW</b></p>
            </div>
        </div>

        <div class="www-swiper-pagination" id="www-docs-slider-pagination"></div>
        <div class="swiper-button-prev" id="www-docs-slider-prev"></div>
        <div class="swiper-button-next" id="www-docs-slider-next"></div>
    </div>

    <div class="container has-text-centered">
        <a href="signup" class="button hero-button www-action-button" id="ping-signup-docs">SIGN UP FOR FREE</a>
    </div>
</section>