<section class="container" id="www-news-coverage">
    <nav class="level">
        <div class="level-item">
            <b>ON MEDIA</b>
        </div>
    </nav>

    <br><br>

    <div class="press-box crypteecard">

        <nav class="level">
            <a class="level-item press-item" target="_blank" rel="noopener" class="openInSafari"
                href="https://www.theguardian.com/world/2019/apr/22/sri-lankas-social-media-blackout-reflects-sense-that-online-dangers-outweigh-benefits">
                <img src="../assets/theguardian.svg" alt="Cryptee @ The Guardian">
            </a>

            <a class="level-item press-item" target="_blank" rel="noopener" class="openInSafari"
                href="https://www.marketwatch.com/story/why-i-decided-to-encrypt-my-diary-2018-09-12">
                <img src="../assets/marketwatch.svg" alt="Cryptee @ MarketWatch">
            </a>

            <span class="level-item press-item">

            </span>
        </nav>

        <nav class="level">
            <a class="level-item press-item" target="_blank" rel="noopener" class="openInSafari"
                href="https://www.macobserver.com/news/cryptee-private-google-docs/">
                <img src="../assets/macobserver.svg" alt="Cryptee @ Mac Observer">
            </a>

            <a class="level-item press-item smaller" target="_blank" rel="noopener" class="openInSafari"
                href="https://www.deutschlandfunk.de/sri-lanka-social-media-blockaden-gegen-falschnachrichten.2907.de.html?dram:article_id=446987">
                <img src="../assets/deutschlandfunk.svg" alt="Cryptee @ Deutschlandfunk">
            </a>

            <a class="level-item press-item smaller" target="_blank" rel="noopener" class="openInSafari"
                href="https://eldiario.es/theguardian/Sri-Lanka-impide-sociales-violencia_0_891361325.html">
                <img src="../assets/eldiario.svg" alt="Cryptee @ Eldiario">
            </a>
        </nav>

    </div>

    <div class="press-quote crypteecard">
        <a target="_blank" rel="noopener" class="openInSafari"
            href="https://reclaimthenet.org/private-evernote-alternatives/">
            <img src="../assets/reclaimthenet.svg" alt="Cryptee @ Reclaim The Net">
        </a>

        <div>"When it comes to security, this app is state of the art."</div>
    </div>

    <br>
</section>