<section id="hero-one">
    <div class="container has-text-centered pt">
        <h2 class="title is-3">A private &amp; encrypted place for all your <br class="is-hidden-touch" />photos,
            documents, notes and more.</h2>
        <p class="hero-text is-hidden-phone">All your stuff — photos, documents, notes, and more — are private, safe, up
            to date, and
            available on all your devices with our encrypted, zero-knowledge cloud.</p>
        <br class="is-hidden-desktop" />
        <p class="is-hidden-phone">We provide anonymity, security and ultimate deniability.</p>
    </div>
</section>

<section id="hero-carousel">

    <div class="hero-visual container is-hidden-phone">
        <img src="../imgs/hero-browser-bar.png" alt="browser bar for Encrypted Photos">
        <img src="../imgs/hero-photos.jpg" alt="Cryptee Encrypted Photos" class="www-desktop-screen">
    </div>

    <div class="hero-mobile container is-hidden-phone">
        <img lazy-src="../imgs/docs-mobile.png" alt="Cryptee Encrypted Photos">
    </div>
    
    <div class="hero-mobile container is-hidden-phablet">
        <img lazy-src="../imgs/photos-mobile.png" alt="Cryptee Encrypted Photos">
    </div>
        
</section>