<div class="modal move-items-modal" id="docs-move-folder-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification crypteecard is-white" style="min-height:10rem;">
      <p class="title is-4 has-text-centered">Move Folder</p>
      <p class="subtitle is-6">Select the destination folder below.</p>
      <p class="subtitle is-6">You can click on folders to navigate to folders in them if there are any.</p>
      <div class="columns is-multiline scrollable-modal docs-move-folders-list">

      </div>
      <a class="button is-success www-action-button" onclick="moveFolderSelectionMade();">Move Here</a>
      <a class="button is-danger www-action-button" onclick="cancelModal();">Cancel</a>
    </div>
  </div>
  <button class="modal-close"></button>
</div>
