<div class="modal" id="delete-doc-modal">
  <div class="modal-background"></div>
  <div class="modal-content">

    <div class="notification is-warning delete-status">
      <p class="title">Delete Document</p>
      <p class='subtitle is-6'>You're about to delete this document</p>
    </div>

    <a class="button is-success delete-doc-confirm">Delete Document</a>
    <a class="button is-danger" onclick="hideDeleteDocModal();">No, Wait.</a>
  </div>
  <button class="modal-close"></button>
</div>
