<div class="modal" id="rename-doc-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-white crypteecard rename-doc-status">
      <p class="title is-4 has-text-centered">Rename Document</p>
      <p class="subtitle is-6">Type in a new name below</p>
    
      <div class="field">
        <p class="control">
          <input id="active-doc-title-input" class="modal-input input" type="text" placeholder="" autocomplete="off">
        </p>
      </div>

      <a class="button is-success www-action-button" onclick="renameDoc();">Rename</a>
      <a class="button is-danger www-action-button" onclick="hideRenameDocModal();">Cancel</a>
    </div>
  </div>
  <button class="modal-close"></button>
</div>
