<div class="modal" id="ghost-album-titleerror-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification crypteecard is-danger">
      <p class="title is-4 has-text-centered">Please rename the album</p>
      <p>Album name contains an invalid symbol or character.<br><br>Please rename the album, give it a few seconds and try ghosting it again.</p>
      <br>
      <a class="button is-black www-action-button" onclick="cancelModal();">Go back</a>
    </div>
  </div>
  <button class="modal-close"></button>
</div>
