<div class="modal" id="ghost-info-modal">
  <div class="modal-background"></div>
  <div class="modal-content">

    <div class="notification crypteecard is-white" style="margin:0;">

      <p style="margin-bottom:1rem; cursor:pointer;" class="title is-5" onclick="whatisaghost();">
        <span class="icon" style="vertical-align: middle;"><i class="fa fa-question-circle" aria-hidden="true"></i></span>&nbsp; 
        <span>What's a ghost folder?</span>
      </p>

      <span class="whatisaghost">
        <p style="font-size: 11px;">You might find yourself in a situation requiring you to hand over access to your account under stressful/forceful conditions. Cryptee's unique Ghost Folders feature allows you to hide certain folders, and be able to deny these folders' existence.</p>
        <p style="font-size: 11px;">Ghost (hidden) folders are temporarily removed from your account, and they can only be brought back (summoned), by typing their exact names in the "Summon Ghost Folder" field below.</p>
        <br>
        <p style="font-size: 11px;">To make a ghost folder, first click on <span class="icon is-small"><i class="fa fa-ellipsis-v fa-fw"></i></span> for the folder you'd like to ghost, then click <b>Make Ghost Folder</b>.<br><br></p>
      </span>
    
      <p style="margin-bottom:0; cursor:pointer;" class="title is-5" onclick="whatisaghost();">
        <span id="ghost-folder-icon" class="icon" style="vertical-align: middle;"><i class="fa fa-fw fa-eye"></i></span>&nbsp; 
        <span>Summon Ghost Folder</span>
        <br><br> 
      </p>

      <div class="field summonghostfield">
        <p class="control">
          <input id="ghost-folder-input" class="input modal-input" type="text" placeholder="Type ghost folder's name here"  autocomplete="off">
        </p>
      </div>
      
      <button class="button is-success www-action-button" id="ghost-folder-summon-button" disabled>Summon Folder</button>
    </div>

  </div>
  <button class="modal-close"></button>
</div>
