<div class="modal" id="help-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-white">
        <span class="has-text-centered heading">
          <p class="title is-4"><span class="icon is-medium"><i class="fa fa-fw fa-life-buoy"></i></span></p>
          <p class="title is-4"><b>HELP, FEEDBACK &amp; BUGS</b></p>
        </span>

        <p>
          Experiencing problems?<br>
          Have a feedback or question?<br>
          Found a bug, or need help?
        </p>
        
        <br>
        
        <p>
          Chances are we already have an answer to your question at our helpdesk! If not, don't worry! You can always reach out to us for more help there.
        </p>
        
        <br>

        <p>
          <a class="button www-action-button is-dark" href="help" target="_blank"><b>Go to helpdesk</b></a>
        </p>
    </div>

  </div>
</div>
