<div class="modal flying-modal" id="export-doc-modal">
  <div class="modal-background" onclick="hideActiveFlyingModal();"></div>
  <div class="modal-content">
    <div class="crypteecard">
      <div class="content">
        <p class="title is-5">Export Document</p>
        <p>Choose a format below to export your document</p>
        
        <div class="export-option clickable" id="print-currentdoc">
          <span class="icon"><i class="fa fa-print fa-fw html-export-icon"></i></span><strong>Print</strong>&nbsp;<span> or </span><span class="icon"><i class="fa fa-file-pdf-o fa-fw pdf-export-icon"></i></span><strong>PDF</strong>
        </div>
  
        <div class="export-option clickable is-hidden-ios-pwa" id="export-currentdoc-as-markdown">
          <span class="icon"><i class="fa fa-file-text-o fa-fw html-export-icon"></i></span><strong>Markdown</strong> <span class="deets">(beta)</span>
        </div>

        <div class="export-option clickable is-hidden-ios-pwa" id="export-currentdoc-as-docx">
          <span class="icon"><i class="fa fa-file-word-o fa-fw word-export-icon"></i></span><strong>Microsoft Word&trade;</strong> <span class="deets">(beta)</span>
        </div>
  
        <div class="export-option clickable is-hidden-ios-pwa" id="export-currentdoc-as-html">
          <span class="icon"><i class="fa fa-file-code-o fa-fw html-export-icon"></i></span><strong>HTML</strong>
        </div>
  
        <div class="export-option clickable is-hidden-ios-pwa" id="export-currentdoc-as-crypteedoc" onclick="hideActiveFlyingModal(); showModal('crypteedoc-export-modal'); ">
          <img src="../assets/cryptee-logo-b.svg" alt="Cryptee Document" style="width:11px; margin: 0 1px 0 6px; height:auto;">
          <strong>Encrypted Cryptee Document</strong>
        </div>

        <br>
        <button class="button is-dark www-action-button" onclick="hideActiveFlyingModal();">Cancel</button>
      </div>
    </div>
  </div>
</div>