<div class="modal" id="delete-doc-modal">
  <div class="modal-background"></div>
  <div class="modal-content">

    <div class="notification crypteecard is-white delete-status">
      <p class="title is-4 has-text-centered">Delete Document</p>
      <p class='subtitle is-6'>You're about to delete this document</p>
      <br>
      <a class="button is-success www-action-button delete-doc-confirm">Delete Document</a>
      <a class="button is-danger www-action-button" onclick="hideDeleteDocModal();">No, Wait.</a>
    </div>
  </div>
  <button class="modal-close"></button>
</div>
