<div class="modal" id="ghost-album-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification crypteecard ghost-status">
      <p class="title is-4 has-text-centered">Ghost Album</p>
      <p>Once you turn this into a ghost album, you will need to type the name of it exactly to bring it back.</p>
      <br>
      <b>Verify the name of the album</b>
      
      <div class="field">
        <p class="control">
          <input id="ghost-folder-confirm-input" class="modal-input input" type="text" placeholder="" autocomplete="off">
        </p>
      </div>

      <p class="theStatus" style="display:none;"></p>

      <a class="button is-success www-action-button" id="ghost-folder-confirm-button" onclick="makeGhostFolder();" disabled>Make it Ghost</a>
      <a class="button is-danger www-action-button" onclick="cancelModal();">Cancel</a>
      
    </div>

  </div>
  <button class="modal-close"></button>
</div>
