<div class="modal" id="photos-delete-selections-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-danger delete-selections-status">
      <p class="title">Delete Photos</p>
      <p class="subtitle is-6">Are you sure you want to delete your selections? (<span class="number-of-selections"></span>)?</p>
    </div>
    <a class="button is-success" onclick="deleteSelections();">Delete</a>
    <a class="button is-danger" onclick="cancelModal();">Cancel</a>
  </div>
  <button class="modal-close"></button>
</div>
