<div class="modal" id="photos-upload-status">
  <div class="modal-background unclickable"></div>


  <div class="modal-content">

    <div class="crypteecard notification" id="upload-preview"></div>

    <div class="crypteecard notification is-white has-text-centered" id="upload-status">
      <!-- <img class="progress-gif" src="../assets/loading-ffffff.gif"> -->
      <!-- <br> -->
      <br>
      <p class="title is-3">UPLOADING</p>
      <p class="upload-status-message"></p>
      <br>
      <div id="upload-status-contents">

      </div>
    </div>
  </div>


</div>
