<div class="modal" id="delete-folder-modal">
  <div class="modal-background"></div>
  <div class="modal-content">

    <div class="notification crypteecard is-white delete-status">
    
      <p class="title is-4 has-text-centered">Delete Folder</p>
      <p class='subtitle is-6'>You're about to delete this folder, and all the files in it. Are you sure?</p>
      <p><span class="icon"><i class="fa fa-fw fa-folder"></i></span> <b id="willdelete-foldername"></b></p>
      <br>
      <a class="button is-success www-action-button delete-folder-confirm">Delete Folder</a>
      <a class="button is-danger www-action-button" onclick="hideModal('delete-folder-modal');">No, Wait.</a>
    
    </div>

  </div>
  <button class="modal-close"></button>
</div>
