<div class="modal flying-modal" id="new-table-modal">
    <div class="modal-background" onclick="hideActiveFlyingModal();"></div>
    <div class="modal-content">
        <div class="crypteecard">
            <div class="content">
                <p class="title is-5">New Table</p>
                <p class="has-text-centered">Please select the number of columns &amp; rows you need.</p>
                <div id="table-picker"></div>
                <button class="button is-danger www-action-button" onclick="hideActiveFlyingModal();">Cancel</button>
            </div>
        </div>
    </div>
</div>