<div class="modal" id="docs-move-selections-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification crypteecard is-white" style="min-height:10rem;">
      <p class="title is-4 has-text-centered">Move Docs &amp; Files</p>
      <p class="subtitle is-6">Select a folder below to move your docs &amp; files.</p>
      <div class="columns is-multiline scrollable-modal" id="docs-move-folders-list">

      </div>
      <a class="button is-success www-action-button" onclick="moveDocFolderSelectionMade();">Move</a>
      <a class="button is-danger www-action-button" onclick="cancelModal();">Cancel</a>
    </div>
  </div>
  <button class="modal-close"></button>
</div>
