<div class="modal" id="folder-upload-error-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-danger">
      <p class="title">Folder Drag &amp; Drop</p>
    </div>
    <div class="notification">
      <p>You have tried dragging &amp; dropping <b>folder(s)</b>.
        <br><br>
        It seems that your browser does not support drag and drop folder uploads.<br><br>
        Currently, only the latest versions of <b>Opera</b>, <b>Google Chrome</b> and <b>Firefox</b> running on desktops support drag and drop folder uploads.<br><br>
        If you'd like to upload a folder or a large folder structure, there are two options:<br><br>
        <b>1)</b> In order to use all of Cryptee's cutting edge features &amp; technologies, we recommend that you use <b>Google Chrome</b> or <b>Firefox</b>.<br><br>
        <b>2)</b> You can manually create individual albums, open these albums one by one, and drag <b>multiple photos</b> from within your folders into these albums.<br><br>
        We are very sorry about the inconvenience this may have caused. If you'd like this fixed, we encourage that you contact your browser manufacturer and ask them to add support for <b>getAsEntry</b> and/or <b>webkitGetAsEntry</b>.
      </p>
    </div>
    <a class="button is-success" onclick="cancelModal();">Done</a>
  </div>
  <button class="modal-close"></button>
</div>
