<div class="modal" id="photos-move-selections-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-dark">
      <p class="title">Move Photos</p>
      <p class="subtitle is-6">Select an album below to move your photos.</p>
    </div>
    <div class="notification scrollable-modal" style="min-height:10rem;">
      <div class="columns is-mobile">
        <div class="column">
          <button class="button is-fullwidth photos-move-folders-list-item" fid="new" id="move-folders-list-new">
            <span class="icon is-small">
              <i class="fa fa-plus fa-fw"></i>
            </span>
            <span>New<span class="is-hidden-mobile"> Album</span></span>
          </button>
        </div>
        <div class="column">
          <button class="button is-fullwidth photos-move-folders-list-item" fid="home" id="move-folders-list-home">
            <span class="icon is-small">
              <i class="fa fa-home fa-fw"></i>
            </span>
            <span>Home</span>
          </button>
        </div>
      </div>
      <div class="columns is-multiline" id="photos-move-folders-list"> 
      
      </div>
    </div>
    <a class="button is-success" onclick="moveFolderSelectionMade();">Move</a>
    <a class="button is-danger" onclick="cancelModal();">Cancel</a>
  </div>
  <button class="modal-close"></button>
</div>
