<div class="modal" id="delete-selections-modal">
  <div class="modal-background"></div>
  <div class="modal-content">

    <div class="notification is-warning delete-selections-status">
      <p class='title'>Delete Item(s)</p>
      <p class='subtitle is-6'>You are about to delete the following item(s)</p>
      <p class="documents-to-be-deleted"></p>
    </div>

    <a class="button is-success" onclick="deleteSelections();">Delete item(s)</a>
    <a class="button is-danger" onclick="hideDeleteSelectionsModal();">No, Wait.</a>
  </div>
  <button class="modal-close"></button>
</div>
