<div class="modal" id="attachment-modal">
  <div class="modal-background" onclick="hideAttachmentSelector()"></div>
  <div class="modal-content" style="max-height:calc(100% - 3rem); max-width: 480px;">
    <div class="image-selection-preview">

    </div>

    <div id="attachment-source-box" class="notification crypteecard">
      <p class="title is-4 has-text-centered">Attach things</p>
      <input class="folder-upload-input" type="file" id="attach-from-device-button" name="files[]" multiple />
      
      <label id="attach-from-device-label" class="clickable" for="attach-from-device-button">
        <span class="icon"><i class="fa fa-upload fa-fw"></i></span> Upload from Device &nbsp; &nbsp;
      </label>

      <div id="embed-how-to">
        <p>If you have already uploaded the image to Cryptee Docs, you can right click on it (or tap <span class="icon"><i class="fa fa-ellipsis-v fa-fw"></i></span>), and select "Attach" or "Embed Inline" from the dropdown menu.</p>
      </div>
      
      <div id="attach-how-to">
        <p>1) From the menu on the left, find the file you'd like to attach to this document, either from its folder, or via search.</p>
        <br>
        <p>2) Right click on the file (or tap <span class="icon"><i class="fa fa-ellipsis-v fa-fw"></i></span>), and select "Attach" from the dropdown menu.</p>
      </div>
        
    </div>

    <!-- FOR IMAGES ONLY -->
    <div id="attachment-target-box" class="notification crypteecard" style="display:none;">
      <div class="columns is-mobile">
        <div class="column has-text-centered clickable" id="embed-attachment-inline-button">
          <span class="icon is-medium"><i class="fa fa-indent fa-rotate-180 fa-fw"></i></span><br>
          <p><strong id="atbox-inline-title">Embed<span class="is-hidden-touch"> Inline</span></strong></p>
          <!-- <p class="deets is-hidden-touch" id="atbox-inline-deets">Only embed the image to the document inline.</p> -->
        </div>
        <div class="column has-text-centered clickable" id="embed-and-upload-attachment-button">
          <span class="icon is-medium" style="width:5rem;"><i class="fa fa-indent fa-rotate-180 fa-fw"></i> &nbsp; &nbsp; + &nbsp; &nbsp; <i class="fa fa-cloud-upload fa-fw"></i></span><br>
          <p><strong id="atbox-in-and-up-title">Embed &amp; Upload</strong></p>
          <!-- <p class="deets is-hidden-touch" id="atbox-in-and-up-deets">Add image inline &amp; upload it to the same folder as the document to use it again later.</p> -->
        </div>
        <div class="column has-text-centered clickable" id="upload-attachment-button">
          <span class="icon is-medium"><i class="fa fa-cloud-upload fa-fw"></i></span><br>
          <p><strong id="atbox-up-title">Upload</strong></p>
          <!-- <p class="deets is-hidden-touch" id="atbox-up-deets">Only upload to the same folder as the document.</p> -->
        </div>
      </div>
    </div>

  </div>
</div>
