<div id="new-pricing-card">
    <div class="top-part">
        <h2>
            <b>NEW PRICES</b>
            YOU DESERVE.
            <b>FINALLY</b> HERE.
            <br><br>
            <span class="tiers"><b>400</b>GB</span><span style="float:right;"><span class="cur">€</span><span class="price">9/M</span></span><br>
            <span class="tiers"><b>2000</b>GB</span><span style="float:right;"><span class="cur">€</span><span class="price">27/M</span></span>
        </h2>
    </div>

    <div class="bottom-part">
        <span onclick="dismissPriceBanner();">&#x2715;</span>
        <a href="account?action=upgrade" class="bottom-upgrade is-hidden-paid-user">UPGRADE</a>
        <a href="account?action=payments-plan" class="bottom-upgrade is-hidden-free-user">UPGRADE</a>
    </div>
</div>