<section id="photos-search">
  <div class="is-hidden-mobile photos-desktop-spacer"></div>

  <div class="photos-column">
    <div id="search-bar" class="photos-search notification" style="opacity:0;">
      <div class="field is-grouped">
        <p class="control is-expanded">
          <input id="search-input" class="input" type="text" placeholder="Search for albums and photos" autocomplete="off" spellcheck="false">
        </p>
        <p class="control">
          <a class="button is-dark" onclick="clearSearch();">
            <i id="search-button-icon" class="top-menu-icons fa fa-fw fa-search" style="font-size:1em; margin-right:2px;"></i>
          </a>
        </p>
      </div>
    </div>
  </div>

</section>
