<div class="account-card crypteecard">

  <p class="title is-4">Delete Account</p>
  <p>If you're here to cancel your subscription, check out "<b>Plan &amp; Payment</b>" on the left side
    instead.</p><br>
  <p>This will delete everything in your account immediately. There is no grace period. If you have a subscription it
    will be cancelled, all your files and everything we have in our servers about you will be destroyed immediately.</p>
  <br>
  <p id="google-reauth-message" style="display:none;">In order for us to delete your account, we need to once again
    verify that this is indeed you. Once you click delete account, you will be asked to confirm your identity using
    your google account, and there will be no turning back after you click the Delete Account button.</p>
  <p id="eid-reauth-message" style="display:none;">In order for us to delete your account, we need to once again verify
    that this is indeed you. Once you click delete account, you will be sent a Mobile-ID or Smart-ID verification
    notification to your phone. Your account will be deleted immediately after you complete the verification. The
    process may take a minute, so please be patient, and don't close the window.</p>
  <div class="field" id="currentpass-delete-field">
    <p class="control has-icons-left">
      <input class="input" id="currentpass-delete" type="password" placeholder="Current Password">
      <span class="icon is-small is-left">
        <i class="fa fa-lock"></i>
      </span>
    </p>
  </div>
  <br>
  <p class="button is-danger is-small" id="delete-account-button">Delete Account</p>
  <p class="button is-warning is-small" id="delete-account-confirm-button" style="display:none;">Are you sure?</p>
  <p id="cant-delete" style="display:none;"></p>

</div>