<div class="account-card crypteecard">
  <p class="title is-4">App Preferences</p>
  <p>Here you can customize Cryptee to your liking! Your preferences affect only this device.</p>
</div>

<div class="account-card crypteecard">
  <div class="field is-horizontal">
    <div class="field-label">
      <label class="label">Dark Mode</label>
    </div>
    <div class="field-body">
      <div class="field">
        <p class="control">
          <input type="checkbox" class="button darkmodeswitch" checked>
        </p>
      </div>
    </div>
  </div>
  <p style="clear:both;">Are you a night owl? Do you like your coffee dark? Or simply wish to join the dark side? You can now do that.</p>
</div>
