<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Cryptee is a zero-knowledge, cross-platform, encrypted photos, documents, files, notes and journal app. Encrypted Notes? Encrypted Documents? Encrypted Files? Encrypted Journal? You got it."/>

<!-- @import "webapp-head.kit" -->

<meta id="pageis" type="www">

<link rel="stylesheet" href="../css/font-awesome.min.css" />
<link rel="stylesheet" href="../css/bulmaswatch.css" />
<link rel="stylesheet" type="text/css" href="../css/base.css">

<script src="../js/lib/jquery-3.2.1.min.js"></script>
<script src="../js/lib/sentry/bundle.min.js"></script>
<script>pgpCrossCheck = false; openpgp = false;</script>

<!-- @import "www-schema-json.kit" -->