<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="/" class="footer-logo"><img src="../assets/cryptee-logo-w.svg" alt="Cryptee logo"></a>
        <span class="lm footer-logotype">
          <b style="vertical-align: top;">CRYPTEE</b><br>
          <p style="display:inline; margin-left: 1rem;">info <span style="font-size:0.7rem; vertical-align:text-bottom;">&#64;</span> crypt &bull; ee <span class="icon clickable"><i class="fa fa-key clickable" title="PGP Key" onclick="showModal('pgp-key-modal')"></i></span></p>
        </span>

        <div style="margin-top: 3.8rem;">
          <img class="footer-eu-flag" src="../assets/eu-w.svg" alt="European Union Flag">
          <p class="lm footer-logotype">Made in Europe</p><br>
          <p class="lm footer-logotype">&copy; 2018</p>
        </div>

      </div>
      <div class="column">
        <p>More</p><br>
        <p><a href="/about"><b>About</b></a></p>
        <p><a href="/security"><b>Security</b></a></p>
        <p><a href="/#features"><b>Features</b></a></p>
        <p><a href="/download"><b>Download</b></a></a></p>
        <p><a href="https://github.com/cryptee" target="_blank" rel="noopener" class="openInSafari"><b>Source Code</b></a></p>
        <p><a href="/threat-model"><b>Threat Model</b></a></p>
      </div>

      <div class="column">
        <p>Other</p><br>
        <p><a href="/press-kit"><b>Press Kit</b></a></p>
        <p><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari"><b>Blog &amp; News</b></a></p>
        <p><a href="/help"><b>FAQ &amp; Support</b></a></p>
        <p><a href="/acknowledgements"><b>Acknowledgements</b></a></p>
        <p><a href="/help"><b>Feedback &amp; Bug Report</b></a></p>
      </div>

      <div class="column">
        <p>Legal</p><br>
        <p><a href="/imprint"><b>Imprint</b></a></p>
        <p><a href="/privacy"><b>Privacy Policy</b></a></p>
        <p><a href="/terms"><b>Terms &amp; Conditions</b></a></p>
        <p><a href="/transparency"><b>Transparency Report</b></a></p>
      </div>

    </div>
  </div>
</footer>

<div class="modal" id="pgp-key-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-light">
      <p class="subtitle">PGP Public Key</p>
      <!-- @import "pgp-public-key.kit" -->
    </div>
  </div>
  <button class="modal-close"></button>
</div>

<!-- @import "www-footer-js.kit" -->
