<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Cryptee, encrypted & private Photos & Documents" />
<meta name="twitter:description" content="Cryptee is a zero-knowledge, cross-platform, encrypted photos, documents, files, notes and journal app." />
<meta name="twitter:image" content="https://static.crypt.ee/blog-content/9/cryptee-photos.jpg" />

<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Cryptee",
      "url": "https://crypt.ee",
      "description": "Cryptee is a zero-knowledge, secure, encrypted documents & encrypted photos service for all your private files that need to be safe.",
      "applicationCategory": "SecurityApplication",
      "downloadURL": "https://crypt.ee",
      "installURL": "https://crypt.ee",
      "featureList": "Encrypted Documents, Encrypted Photos, Encrypted Notes, Encrypted Storage, Zero-Knowledge Cloud Storage, Privacy, Security, Safety, Anonymity, Secure File Storage, Encrypted File Storage, Encrypted PDF, Encryption, Deniability",
      "about": {
        "description": "Encrypted Documents, Encrypted Photos, Encrypted Notes, Encrypted Storage, Zero-Knowledge Cloud Storage, Privacy, Security, Safety, Anonymity, Secure File Storage, Encrypted File Storage, Encrypted PDF, Encryption, Deniability"
      },
      "softwareVersion": "2.0.0",
      "operatingSystem": "All",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "ratingCount": "1337"
      },
      "offers": {
        "@type": "AggregateOffer",
        "highPrice": "27",
        "lowPrice": "0",
        "offerCount": "4",
        "priceCurrency" : "USD",
        "offers": [
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "0.00",
            "priceCurrency" : "USD"
          },
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "3.00",
            "priceCurrency" : "USD"
          },
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "9.00",
            "priceCurrency" : "USD"
          },
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "27.00",
            "priceCurrency" : "USD"
          }
        ]
      }
    }
</script>