<section>
    <h2>POPULAR QUESTIONS</h2>
    <ol id="about-questions">
        <li itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <b></b>
            <p itemprop="name">Can I work for Cryptee?</p>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                <span itemprop="text">We may not be able to afford you yet.<br>But you should still reach out to us.</span>
            </p>
        </li>

        <li itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <b></b>
            <p itemprop="name">Can I help you out somehow?</p>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                <span itemprop="text">Sure thing! If you find any bugs, have any suggestions or ideas, or simply want to give us feedback, reach out to us. We can really use your help.</span>
            </p>
        </li>

        <li itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <b></b>
            <p itemprop="name">Can I donate to Cryptee?</p>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                <span itemprop="text">Yes, reach out to us, and we'll let you know the best way to accept your kind donation.</span>
            </p>
        </li>

        <li class="multilingual-question">
            <b>
                <span>SE</span><br>
                <span>DK</span><br>
                <span>NO</span><br>
                <span>FI</span><br>
                <span>EE</span><br>
            </b>
            <p>
                <span>Jag bor i Sverige! ska vi ta en fika?</span><br>
                <span>Jeg bor i Danmark! skal vi tage en te?</span><br>
                <span>Jeg bor i Norge! skal vi ha vin?</span><br>
                <span>Asun Suomessa! Mennäänkö kaljalle?</span><br>
                <span>Ma elan eestis… ?</span><br>
            </p>
            <b class="multilingual-answer">
                <span>SE</span><br>
                <span>DK</span><br>
                <span>NO</span><br>
                <span>FI</span><br>
                <span>EE</span><br>
            </b>
            <p>
                <span>Självklart!</span><br>
                <span>Selvfølgelig!</span><br>
                <span>Selvfølgelig!</span><br>
                <span>Todellakin!</span><br>
                <span>Saun ja õlu. Nüüd!</span><br>
            </p>
        </li>

        <li itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <b></b>
            <p itemprop="name">Will Cryptee ever sell my data?</p>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                <span itemprop="text">No.</span>
            </p>
        </li>

        <li itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <b></b>
            <p itemprop="name">What happens if Cryptee runs out of money?</p>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                <span itemprop="text">Cryptee is a profitable, financially sustainable company, that runs 100% on subscriptions. Even if everyone stopped paying today, we keep enough reserves for multiple years. So if you’re using a free plan, and don’t want this to happen, consider subscribing to one of our paid plans. It will help us outlive your grandchildren.</span>
            </p>
        </li>

        <li itemscope itemprop="mainEntity" itemtype="https://schema.org/Question">
            <b></b>
            <p itemprop="name">What happens if Cryptee shuts down some day?</p>
            <p itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
                <span itemprop="text">What happens if Google or Apple or Facebook or any other company shuts down some day? Nobody can predict the future. But we are building our company slowly, steadily and carefully, — without the usual, unsustainable silicon-valley-style rush —, so that we won't have to close our doors some day. Reach out to us, tell us what you’d like to see us do in the event that this day comes some day, and we’ll do our best to make your wish happen.</span>
            </p>
        </li>

    </ol>
</section>