<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
<meta name="description" content="<!-- $head-description? -->"/>

<!-- Don't preload italic, since it's below the fold, saves us ~500ms on loading time -->
<link rel="preload" href="../fonts/JosefinSans-VariableFont_wght.ttf"        as="font" onload="this.onload=null;this.rel='font'" crossorigin="anonymous">
<link               href="../fonts/JosefinSans-Italic-VariableFont_wght.ttf"           onload="this.onload=null;this.rel='font'" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="../css/global.css">
<link rel="stylesheet" type="text/css" href="../css/www.css">

<link rel="preload" href="../icons/remixicon.css"                            as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="../icons/remixicon.css"></noscript>

<!-- 
    DON'T MOVE THIS UP. 
    THIS MAKES TONS OF IMAGE REQUESTS, CAUSING GOOGLEBOT'S REQUEST QUOTA TO FILL UP, 
    CAUSING CSS AND FONT FILES NOT TO LOAD, AND THUS MAKING THE PAGE NOT-MOBILE-FRIENDLY
    FUCKING STUPID SITUATION BUT HEY ... YOU LEARN SOMETHING NEW EVERY DAY... [FACEPALM]
-->
<!-- @import "webapp-head.kit" -->


<meta property="og:title" content="<!-- $head-title? -->" />
<meta property="og:description" content="<!-- $head-description? -->" />
<meta property="og:image" content="https://crypt.ee/imgs/hero/cryptee-photos-docs-hero.jpg" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="<!-- $head-title? -->" />
<meta name="twitter:description" content="<!-- $head-description? -->" />
<meta name="twitter:image" content="https://crypt.ee/imgs/hero/cryptee-photos-docs-hero.jpg" />