<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />
<meta name="description" content="Cryptee is a safe, encrypted place to write personal documents, store photos privately and more."/>

<!-- @import "webapp-head.kit" -->

<link rel="stylesheet" type="text/css" href="../css/global.css">
<link rel="stylesheet" type="text/css" href="../css/www.css">

<link rel="preload" href="../icons/remixicon.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="../icons/remixicon.css"></noscript>

<!-- @import "schema-json.kit" -->