<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

<!-- @import "webapp-head.kit" -->

<link rel="preload" href="../fonts/JosefinSans-VariableFont_wght.ttf"        as="font" onload="this.onload=null;this.rel='font'" crossorigin="anonymous">
<link rel="preload" href="../fonts/JosefinSans-Italic-VariableFont_wght.ttf" as="font" onload="this.onload=null;this.rel='font'" crossorigin="anonymous">

<link rel="stylesheet" type="text/css" href="../css/global.css">
<link rel="stylesheet" type="text/css" href="../css/www.css">

<link rel="preload" href="../icons/remixicon.css"                            as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="../icons/remixicon.css"></noscript>

<meta name="description" content="<!-- $head-description? -->"/>

<meta property="og:title" content="<!-- $head-title? -->" />
<meta property="og:description" content="<!-- $head-description? -->" />
<meta property="og:image" content="https://crypt.ee/imgs/hero/cryptee-photos-docs-hero.jpg" />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="<!-- $head-title? -->" />
<meta name="twitter:description" content="<!-- $head-description? -->" />
<meta name="twitter:image" content="https://crypt.ee/imgs/hero/cryptee-photos-docs-hero.jpg" />