<h2 class="right">ENCRYPTED PHOTOS &amp; VIDEOS</h2>
<p class="twothird lowercase justify">Cryptee's encrypted secure photos storage service is the best place to store your private photos &amp; videos. Your photos &amp; videos are encrypted before they leave your device, so we can't see your photos or videos, and no one else can either.</p>

<div class="feature-visual">
    <p>
        <span>hide private photos &amp; videos</span>
        <span aria-disabled="true">with "ghost" albums</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-ghost@1x.webp 1x, ../imgs/features/photos-ghost@2x.webp 2x, ../imgs/features/photos-ghost@3x.webp 3x, ../imgs/features/photos-ghost@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-ghost@1x.jpg"  srcset="../imgs/features/photos-ghost@1x.jpg 1x, ../imgs/features/photos-ghost@2x.jpg 2x, ../imgs/features/photos-ghost@3x.jpg 3x, ../imgs/features/photos-ghost@4x.jpg 4x" alt="Cryptee Photos Ghost Albums" loading="lazy">
    </picture>
</div>

<div class="feature-visual lg">
    <p>
        <span>quickly create albums</span>
        <span aria-disabled="true">with one-click selections</span>
    </p>
    <picture>
        <source sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/webp" srcset="../imgs/features/photos-albums@1x.webp 576w, ../imgs/features/photos-albums@2x.webp 1152w, ../imgs/features/photos-albums@3x.webp 1728w, ../imgs/features/photos-albums@4x.webp 2304w">
        <img    sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/jpeg" src="../imgs/features/photos-albums@1x.jpg"  srcset="../imgs/features/photos-albums@1x.jpg 576w, ../imgs/features/photos-albums@2x.jpg 1152w, ../imgs/features/photos-albums@3x.jpg 1728w, ../imgs/features/photos-albums@4x.jpg 2304w" alt="Cryptee Photos Albums" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>tag your photos &amp; videos</span>
        <span aria-disabled="true">with easy <i>#hashtag</i> tagging</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-tags@1x.webp 1x, ../imgs/features/photos-tags@2x.webp 2x, ../imgs/features/photos-tags@3x.webp 3x, ../imgs/features/photos-tags@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-tags@1x.jpg"  srcset="../imgs/features/photos-tags@1x.jpg 1x, ../imgs/features/photos-tags@2x.jpg 2x, ../imgs/features/photos-tags@3x.jpg 3x, ../imgs/features/photos-tags@4x.jpg 4x" alt="Cryptee Photos Easy Tagging" loading="lazy">
    </picture>
</div>


<div class="feature-visual">
    <p>
        <span>search the way you think</span>
        <span aria-disabled="true">with intelligent search</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-search@1x.webp 1x, ../imgs/features/photos-search@2x.webp 2x, ../imgs/features/photos-search@3x.webp 3x, ../imgs/features/photos-search@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-search@1x.jpg"  srcset="../imgs/features/photos-search@1x.jpg 1x, ../imgs/features/photos-search@2x.jpg 2x, ../imgs/features/photos-search@3x.jpg 3x, ../imgs/features/photos-search@4x.jpg 4x" alt="Cryptee Photos Intelligent Search" loading="lazy">
    </picture>
</div>


<div class="feature-visual">
    <p>
        <span>favorite your photos &amp; videos</span>
        <span aria-disabled="true">to revisit treasured moments</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-favorites@1x.webp 1x, ../imgs/features/photos-favorites@2x.webp 2x, ../imgs/features/photos-favorites@3x.webp 3x, ../imgs/features/photos-favorites@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-favorites@1x.jpg"  srcset="../imgs/features/photos-favorites@1x.jpg 1x, ../imgs/features/photos-favorites@2x.jpg 2x, ../imgs/features/photos-favorites@3x.jpg 3x, ../imgs/features/photos-favorites@4x.jpg 4x" alt="Cryptee Photos Favorites" loading="lazy">
    </picture>
</div>

<div class="feature-visual lg">
    <p>
        <span>backup photos &amp; videos easily</span>
        <span aria-disabled="true">with drag &amp; drop uploads</span>
    </p>
    <picture>
        <source sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/webp" srcset="../imgs/features/photos-uploading@1x.webp 576w, ../imgs/features/photos-uploading@2x.webp 1152w, ../imgs/features/photos-uploading@3x.webp 1728w, ../imgs/features/photos-uploading@4x.webp 2304w">
        <img    sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/jpeg" src="../imgs/features/photos-uploading@1x.jpg"  srcset="../imgs/features/photos-uploading@1x.jpg 576w, ../imgs/features/photos-uploading@2x.jpg 1152w, ../imgs/features/photos-uploading@3x.jpg 1728w, ../imgs/features/photos-uploading@4x.jpg 2304w" alt="Cryptee Photos Uploading" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>safekeep original quality files</span>
        <span aria-disabled="true">because every detail matters</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-originals@1x.webp 1x, ../imgs/features/photos-originals@2x.webp 2x, ../imgs/features/photos-originals@3x.webp 3x, ../imgs/features/photos-originals@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-originals@1x.jpg"  srcset="../imgs/features/photos-originals@1x.jpg 1x, ../imgs/features/photos-originals@2x.jpg 2x, ../imgs/features/photos-originals@3x.jpg 3x, ../imgs/features/photos-originals@4x.jpg 4x" alt="Cryptee Photos Original Quality" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>add photo &amp; video descriptions</span>
        <span aria-disabled="true">because your story matters</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-descriptions@1x.webp 1x, ../imgs/features/photos-descriptions@2x.webp 2x, ../imgs/features/photos-descriptions@3x.webp 3x, ../imgs/features/photos-descriptions@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-descriptions@1x.jpg"  srcset="../imgs/features/photos-descriptions@1x.jpg 1x, ../imgs/features/photos-descriptions@2x.jpg 2x, ../imgs/features/photos-descriptions@3x.jpg 3x, ../imgs/features/photos-descriptions@4x.jpg 4x" alt="Cryptee Photos Descriptions" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>find photos &amp; videos instantly</span>
        <span aria-disabled="true">with typo-tolerant search</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-typo@1x.webp 1x, ../imgs/features/photos-typo@2x.webp 2x, ../imgs/features/photos-typo@3x.webp 3x, ../imgs/features/photos-typo@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-typo@1x.jpg"  srcset="../imgs/features/photos-typo@1x.jpg 1x, ../imgs/features/photos-typo@2x.jpg 2x, ../imgs/features/photos-typo@3x.jpg 3x, ../imgs/features/photos-typo@4x.jpg 4x" alt="Cryptee Photos Typo Tolerant Search" loading="lazy">
    </picture>
</div>

<b></b>

<div class="feature-visual">
    <p>
        <span>sort your photos by date &amp; time</span>
        <span aria-disabled="true">with exif date &amp; time support</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-exif@1x.webp 1x, ../imgs/features/photos-exif@2x.webp 2x, ../imgs/features/photos-exif@3x.webp 3x, ../imgs/features/photos-exif@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-exif@1x.jpg"  srcset="../imgs/features/photos-exif@1x.jpg 1x, ../imgs/features/photos-exif@2x.jpg 2x, ../imgs/features/photos-exif@3x.jpg 3x, ../imgs/features/photos-exif@4x.jpg 4x" alt="Cryptee Photos EXIF Support" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>edit the dates of your photos</span>
        <span aria-disabled="true">with an easy-to-use date picker</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/photos-date-picker@1x.webp 1x, ../imgs/features/photos-date-picker@2x.webp 2x, ../imgs/features/photos-date-picker@3x.webp 3x, ../imgs/features/photos-date-picker@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/photos-date-picker@1x.jpg"  srcset="../imgs/features/photos-date-picker@1x.jpg 1x, ../imgs/features/photos-date-picker@2x.jpg 2x, ../imgs/features/photos-date-picker@3x.jpg 3x, ../imgs/features/photos-date-picker@4x.jpg 4x" alt="Cryptee Photos Date Picker" loading="lazy">
    </picture>
</div>

