<div class="hero-img-carousel full">
    <img class="full hero" lazysrc="../imgs/hero/cryptee-photos-1.jpg"  alt="Cryptee Photos Desktop" style="object-position:center !important;">
    <img class="full hero" lazysrc="../imgs/hero/cryptee-photos-2.jpg"  alt="Cryptee Photos Desktop" style="object-position:center !important;">
</div>

<h2 class="full">ENCRYPTED PHOTOS</h2>

<div class="feature">
    <p>
        <span>hide your photos</span>
        <i class="ri-eye-off-line right md"></i>
    </p>
    <p aria-disabled="true">with "ghost" albums</p>
</div>

<div class="feature">
    <p>
        <span>favorite your photos</span>
        <i class="ri-heart-line right md"></i>
    </p>
    <p aria-disabled="true">to revisit your treasured moments</p>
</div>

<div class="feature">
    <p>
        <span>search the way you think</span>
        <i class="ri-search-line right md"></i>
    </p>
    <p aria-disabled="true">with intelligent photo search</p>
</div>

<div class="feature">
    <p>
        <span>view your photos larger</span>
        <i class="ri-slideshow-2-line right md"></i>
    </p>
    <p aria-disabled="true">with slideshow mode</p>
</div>

<div class="feature">
    <p>
        <span>quickly create albums</span>
        <i class="ri-image-add-line right md"></i>
    </p>
    <p aria-disabled="true">with one-click selections</p>
</div>

<div class="feature">
    <p>
        <span>find your photos instantly</span>
        <i class="ri-search-eye-line right md"></i>
    </p>
    <p aria-disabled="true">with typo-tolerant search</p>
</div>