<article id="index-security">
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">
        
        <h2 class="full">ALL ABOUT YOUR PRIVACY &AMP; SECURITY</h2>

        <p class="justify" style="margin-top:-1.5rem;">
            cryptee is incorporated, engineered and designed to provide you the ultimate privacy and security. all parts of cryptee's systems are designed around this. 
            <br><br>
            that being said, no company or service can secure and protect your data from <i>all threats</i>. there are many things cryptee can protect you from, but if you're planning on being the next snowden, we wouldn't suggest you to use our service.
            to learn more about what threats cryptee can and can't protect your data from:
            
            <br><br>
            
            <a href="/threat-model" class="bold">read our threat model</a>
        </p>

        <div class="twothird" style="margin-top:calc(-0.75rem - 2px);">

            <details class="dark">
                <summary>on device encryption</summary>
                <p>your files and photos never leave your device unencrypted. they are encrypted at all times using <span class="uppercase">AES-256</span>, with your encryption key, which we do not have access to. with cryptee, your data privacy and security is mathematically ensured using <a href="https://en.wikipedia.org/wiki/Client-side_encryption" target="_blank" rel="noopener" class="external">client-side encryption</a>. we can't see the contents of your files or photos. only you can.</p>
            </details>

            <details class="dark">
                <summary>optional deniability</summary>
                <p>cryptee is built to protect you against forceful access to your account. we know that there could come a day when someone coerces you to log in and unlock your data. our "ghost folders" feature is here to protect you in these tough situations, where there is an asymmetry of power. if you "ghost" a folder or album, it will be removed from your account until you type its name again. this means that even if you are forced to give a third party the keys to your account, your most sensitive data will still be safe and you can deny the existence of certain files, photos, folders and albums.</p>
            </details>

            <details class="dark">
                <summary>no personal information required</summary>
                <p>we don't track or log any user activity, nor do we require you to use an email address or any other form of personally identifiable information to sign up and use cryptee.</p>
            </details>

            <details class="dark">
                <summary>no analytics, cookies or trackers</summary>
                <p>we don't have any analytics, cookies or trackers on our platform. even on our landing page! we've built our own mini statistics engine, which gives us the most basic information about the number of visitors we get, and that's it.</p>
            </details>
    
            <details class="dark">
                <summary>no third party components</summary>
                <p>most web services rely on third party platforms like zendesk for their customer support. to make sure that even your customer support interactions remain private on cryptee, we built our own customer support system.</p>
            </details>

            <details class="dark">
                <summary>no advertisements, ever.</summary>
                <p>we can't, we don't and we won't serve you any advertisements. we hate ads as much as you do.</p>
            </details>

            <a href="/security" class="detail-list dark">more about security &amp; privacy</a>
        </div>
            

    </section>

    <aside></aside>  <!-- spacing -->
</article>