<article id="pricing" style="padding-top: 12rem; margin-top: -12rem; padding-bottom: 4rem;">
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">

        <h2 class="right">PRICING</h2>
        <b></b>
        <b></b>

        <div class="index-pricing">
            <h2>100</h2><span>MB</span>
            <p>free forever</p>
        </div>

        <b class="bar xsmall"></b>
        
        <div class="index-pricing">
            <h2>10</h2><span>GB</span>
            <p class="right">€ 3 / mo</p>
        </div>
        
        <b class="bar small"></b>

        <div class="index-pricing">
            <h2>400</h2><span>GB</span>
            <p class="right">€ 9 / mo</p>
        </div>
        
        <b class="bar medium"></b>

        <div class="index-pricing">
            <h2>2000</h2><span>GB</span>
            <p class="right">€ 27 / mo</p>
        </div>

        <b class="bar large"></b>

    </section>

    <aside></aside>  <!-- spacing -->
</article>