<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half">

        <h2 class="full balanced spaced">WHY CRYPTEE</h2>

        <div class="feature">
            <p>bulletproof security</p>
            <small aria-disabled="true">your data is for your eyes only. your documents, notes, photos, and files are all encrypted using aes256 before leaving your devices. It would take a supercomputer millions of years to crack open your data. and even we can't see the contents of your data.</small>
        </div>

        <div class="feature">
            <p>ultimate deniability</p>
            <small aria-disabled="true">protect your data from unfriendly eyes with our unique ghost folders feature. even if someone asks you to log in to your account in front of them, your most sensitive files will remain hidden. plus, we don't require you to download any apps, so nobody will know you use cryptee by looking at your app download history.</small>
        </div>

        <div class="feature">
            <p>multiple authentication methods</p>
            <small aria-disabled="true">you can sign up anonymously using a regular username & password, email & password or —if anonymity isn't a concern— with your google account.</small>
        </div>

        <div class="feature">
            <p>anonymous sign up</p>
            <small aria-disabled="true">all you need is a username. we do not require you to provide any personal identifiers, like an email address or phone number, to create an account with us.</small>
        </div>

        <div class="feature">
            <p>easy to use</p>
            <small aria-disabled="true">we believe that state-of-the-art security shouldn't be hard to use. you can use cryptee on any device, without any software install, straight from your web browser. to use cryptee like a regular app, even when you're offline, you install the progressive web app (pwa) from your browser with one tap, to your phone's home screen.</small>
        </div>

        <div class="feature">
            <p>gdpr compliant by design</p>
            <small aria-disabled="true">your data leaves your device fully encrypted, and only you have the keys. since even we can't access your data, and only you can, based on gdpr article 25, cryptee is gdpr compliant, and provides “data protection by design and by default". we do not use any cookies or trackers. and you can download and see all data associated with your account from your account settings at any time. you can read more about this in our easy-to-read privacy policy.</small>
        </div>

        <div class="feature">
            <p>open source</p>
            <small aria-disabled="true">we believe that you shouldn't have to trust our word when it comes to security. you should be able to personally verify it. that is why we made cryptee open-source, so that you can read line by line, how cryptee works and how your data is secured.</small>
        </div>

        <div class="feature">
            <p>locational privacy</p>
            <small aria-disabled="true">we are based in estonia, europe. named "the most advanced digital society in the world" by wired, and a country where the government runs on blockchain. because estonia is outside of the 14-eyes countries, we have greater protection from mass surveillance and corporate espionage.</small>
        </div>

    </section>

    <aside></aside>  <!-- spacing -->
</article>


