<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-hero">
        
        <b></b>
        <div>
            <h2><span class="gray">CRYPTEE</span> IS A PRIVATE & ENCRYPTED PLACE TO WRITE PERSONAL DOCUMENTS, NOTES, JOURNALS AND STORE YOUR PHOTOS & FILES.</h2>
    
            <p class="lowercase">
                <br><br>
                made in europe, for your privacy, security & peace of mind.<br class="hidden-below-desktop">
                we can't read your documents or see your photos, and no one else can either. 
                <br><br>
            </p>
        </div>
        <b></b>

    </section>
    
    <aside></aside>  <!-- spacing -->
    
</article>

<br style="--r:16">

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">

        <img class="full hero" src="../imgs/hero/cryptee-photos-docs-hero.jpg" alt="Cryptee Docs & Photos">

    </section>
    
    <aside></aside>  <!-- spacing -->
</article>