<article>
    <aside></aside>  <!-- spacing -->
    
    <section>

        <h2 class="full balanced spaced">WORKS ON ALL YOUR DEVICES</h2>

    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:8">

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-quarter">

        <a class="download-os" href="download#desktops">
            <i class="ri-apple-fill"></i>
            <small><strong>mac os</strong></small>
        </a>

        <a class="download-os" href="download#desktops">
            <i class="ri-windows-fill"></i>
            <small><strong>windows</strong></small>
        </a>

        <a class="download-os" href="download#desktops">
            <i class="ri-ubuntu-fill"></i>
            <small><strong>linux</strong></small>
        </a>

        <a class="download-os" href="download#desktops">
            <i class="ri-chrome-fill"></i>
            <small><strong>chrome os</strong></small>
        </a>

        <a class="download-os" href="download#ios">
            <i class="ri-apple-fill"></i>
            <small><strong>ios</strong></small>
        </a>

        <a class="download-os" href="download#android">
            <i class="ri-android-fill"></i>
            <small><strong>android</strong></small>
        </a>

        <a href="download" class="index-download">
            <small>&lt;20mb</small>
            <small>install now</small>
        </a>

    </section>

    <aside></aside>  <!-- spacing -->
</article>