<br style="--r:5"> <!-- 8 - 3 for vertical rhythm from h2 -->

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="long-paragraph">
        
        <p>
            cryptee is incorporated, engineered and designed to provide you the ultimate privacy and security. every part of our system is designed around this. most web services rely on third party platforms like zendesk for their customer support. to make sure that even your customer support interactions remain private on cryptee, we built our own customer support system.
            <br>
            <br>
            we don't have any analytics, cookies or trackers on our platform. even on our landing page! we've built our own mini statistics engine, which gives us the most basic information about the number of visitors we get, and that's it.  
            <br><br>
            security is a tricky topic with lots of intricate details. if you wish to read more about how our security works, we have a dedicated page detailing all the security measures we employ.
            <br><br>
            <a href="/security" class="bold">learn more about our security</a>
            
            <br><br>
            truth is, no company or service can secure and protect your data from all threats. there are many things cryptee can protect you from, but if you're planning on being the next snowden, we wouldn't suggest you to use our service. however if you are a high-profile celebrity, business-person or a lawyer who wants to keep their data safe, or just someone who wants to keep their documents/files and photos away from prying eyes, cryptee is perfect for you. 
            <br><br>
            to learn more about what threats cryptee can and can’t protect your data from:
            <br><br>
            <a href="/threat-model" class="bold">read our threat model</a>
        </p>

        <h2>ALL ABOUT<br class="hidden-below-tablet"> 
            YOUR PRIVACY<br class="hidden-below-tablet"> 
            &AMP; SECURITY</h2>

    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:13"> <!-- 8 - 3 for vertical rhythm from h2 -->

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">

        <img class="full hero" style="--r:1" lazysrc="../imgs/hero/cryptee-docs-pip.jpg" alt="Cryptee Docs (Picture-in-Picture)">

    </section>
        
    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:11"> <!-- 24 - 3 for vertical rhythm from h2 -->

<article class="hidden-below-desktop">
    <aside></aside>  <!-- spacing -->
    
    <section class="long-paragraph">

        <h2 class="right">
            WHY<br class="hidden-below-desktop">
            ENCRYPTION<br class="hidden-below-desktop">
            MATTERS
        </h2>
    
        <p>
            imagine handing your private photos to a friend and saying “don't show these to anyone else." if your friend is trustworthy, they won't show the photos to others. but they can still look at them. worse, if thieves break into their home, they can see your photos too. this is how storage works on all unencrypted cloud-based services, like dropbox, evernote or google photos. companies can see your files, and if they get hacked —which many companies do— hackers can see your files too. 
            <br><br>
            now imagine putting your photos in a box, locking it with a key only you have and giving this box to your friends saying “don't give this box to anyone else". your friends won't be able to look at the photos, can’t show them to others, and if thieves break into their house, they can't open the box or see the photos either. because only you have the keys. 
            this is how encrypted storage works. 
            <br><br>
            with cryptee, your data is protected with the strongest possible encryption. cracking this encryption mathematically would take millions of years, even with a supercomputer. we don't have your encryption keys, so we can't see or open your files. even if we get hacked, the hackers can't see or open your files either.
        </p>

    </section>

    <aside></aside>  <!-- spacing -->
</article>
