<article id="hero">

    <!-- this is intentionally mapped out as 2x being the original size, 3x -> 2x, and 4x -> 3x -->
    <!-- on retina displays these display a bit better due to the roundedness of the image i think -->
    <!-- we want these sharp. not shit. -->

    <!-- <img id="hero-img" class="hero" type="image/jpeg" src="../imgs/hero/hero@2x.jpg"  srcset="../imgs/hero/hero@3x.jpg 2x, ../imgs/hero/hero@4x.jpg 3x" alt="Cryptee Encrypted Docs & Photos"> -->
    
    <picture>
        <source type="image/webp" 
            sizes="(min-width: 1420px) 133.35vw, (min-width: 900px) calc(175.4vw - 675px), (min-width: 720px) calc(180vw - 496px), calc(92vw + 312px)"    
            srcset="
    			../imgs/hero/hero@1x.webp 576w,
    			../imgs/hero/hero@2x.webp 1152w,
    			../imgs/hero/hero@3x.webp 1728w,
    			../imgs/hero/hero@4x.webp 2304w
    		">
        <img type="image/jpeg" src="../imgs/hero/hero@2x.jpg" onload="this.classList.add('loaded');"
            sizes="(min-width: 1420px) 133.35vw, (min-width: 900px) calc(175.4vw - 675px), (min-width: 720px) calc(180vw - 496px), calc(92vw + 312px)"    
            srcset="
    			../imgs/hero/hero@1x.jpg 576w,
    			../imgs/hero/hero@2x.jpg 1152w,
    			../imgs/hero/hero@3x.jpg 1728w,
    			../imgs/hero/hero@4x.jpg 2304w
    		" alt="Cryptee Encrypted Docs & Photos">
    </picture>

    <h2>FINALLY, <BR>SOME <BR>PRIVACY.</h2>
        
</article>

<div style="--r:8"></div>

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="media-split hero-products">
        
        <span class="product-no h3 spaced">01</span>

        <!-- PHOTOS COPY -->
        <p class="hero-product">
            <span class="gray lowercase" aria-disabled="true">Encrypted &amp; Secure</span>
            <span class="h3 uppercase">Photo &amp; Video Storage</span>
            <span class="lowercase">to store your photos &amp; videos privately</span>
        </p>

        <span class="product-no h3">02</span>

        <!-- DOCS COPY & SUB COPY-->
        <p class="hero-product">
            <span class="gray lowercase" aria-disabled="true">Encrypted &amp; Secure</span>
            <span class="h3 uppercase">Documents Editor</span>
            <span class="lowercase">to write personal doc<span class="hidden-for-phablets">ument</span>s, notes, journals, store files &amp; more</span>
        </p>        
        
    </section>
    
    <aside></aside>  <!-- spacing -->
</article>

<div style="--r:8"></div> 

<article id="europe-section" class="dark">
    
    <aside></aside>  <!-- spacing -->

    <section class="media-split">

        <img src="../imgs/other-logos/eu.svg" alt="EU Flag">
        <p class="lowercase">Made in europe, for your privacy<span class="hidden-for-small-screens">, security</span> & peace of mind. <br>We can't read your documents, see your photos or videos, and no one else can either.</p>

    </section>

    <aside></aside>  <!-- spacing -->
        
</article>