<div class="hero-img-carousel full" style="position: relative; height: 28rem;">
    <img class="full hero" src="../imgs/hero/cryptee-docs-grid.jpg" alt="Cryptee Docs Desktop">
    <img class="full hero" lazysrc="../imgs/hero/cryptee-docs-duo.jpg" alt="Cryptee Docs Desktop & Mobile">
</div>

<h2 class="full balanced">ENCRYPTED DOCUMENTS</h2>
<p class="twothird balanced lowercase justify" style="margin-top: -0.5rem;">Cryptee's encrypted document editor is great for writing private &amp; personal documents. Your documents are encrypted before they leave your device, so we can't read your documents, and no one else can either.</p>
<b></b>

<div class="feature">
    <p>
        <span>use on all your devices</span>
        <i class="ri-device-line right md"></i>
    </p>
    <p aria-disabled="true">with encrypted &amp; instant sync</p>
</div>

<div class="feature">
    <p>
        <span>use offline (<i>as well as online</i>)</span>
        <i class="ri-wifi-off-line right md"></i>
    </p>
    <p aria-disabled="true">and sail away without worries</p>
</div>

<div class="feature">
    <p>
        <span>cross-link your docs, notes &amp; files</span>
        <i class="ri-mind-map right md"></i>
    </p>
    <p aria-disabled="true">with attachments &amp; cross-links</p>
</div>

<div class="feature">
    <p>
        <span>use inline <i>#hash</i> tags</span>
        <i class="ri-hashtag right md"></i>
    </p>
    <p aria-disabled="true">to categorize your ideas quickly</p>
</div>

<div class="feature">
    <p>
        <span>use markdown &amp; hotkeys</span>
        <i class="ri-markdown-fill right md"></i>
    </p>
    <p aria-disabled="true">to write privately like a pro</p>
</div>

<div class="feature">
    <p>
        <span>use checkboxes &amp; tables</span>
        <i class="ri-checkbox-fill right md"></i>
    </p>
    <p aria-disabled="true">to keep track of things to do</p>
</div>

<div class="feature">
    <p>
        <span>code &amp; write math in a breeze</span>
        <i class="ri-functions right md"></i>
    </p>
    <p aria-disabled="true">with inline-code &amp; katex math</p>
</div>

<div class="feature">
    <p>
        <span>hide your documents</span>
        <i class="ri-eye-off-line right md"></i>
    </p>
    <p aria-disabled="true">with "ghost" folders</p>
</div>

<div class="feature">
    <p>
        <span>jump between chapters</span>
        <i class="ri-node-tree right md"></i>
    </p>
    <p aria-disabled="true">with table of contents</p>
</div>

<div class="feature">
    <p>
        <span>quickly reference pdf &amp; ebooks</span>
        <i class="ri-book-read-fill right md"></i>
    </p>
    <p aria-disabled="true">with side-by-side view</p>
</div>

<div class="feature">
    <p>
        <span>use continuous or print layout</span>
        <i class="ri-newspaper-fill right md"></i>
    </p>
    <p aria-disabled="true">to print precisely what you see</p>
</div>

<div class="feature">
    <p>
        <span>save documents as <i>pdf</i> files</span>
        <i class="ri-file-ppt-fill right md"></i>
    </p>
    <p aria-disabled="true">with millimetric on-paper accuracy</p>
</div>

<div class="feature">
    <p>
        <span>use rtl languages</span>
        <i class="ri-global-line right md"></i>
    </p>
    <p aria-disabled="true">and feel right at home</p>
</div>

<div class="feature">
    <p>
        <span>leave old insecure apps behind</span>
        <i class="ri-arrow-left-right-line right md"></i>
    </p>
    <p aria-disabled="true">with a few clicks of migration</p>
</div>

<div class="feature">
    <p>
        <span>open &amp; import evernote&trade; notes</span>
        <i class="ri-evernote-fill right md"></i>
    </p>
    <p aria-disabled="true">with built-in evernote&trade; support</p>
</div>

<div class="feature">
    <p>
        <span>open, edit &amp; save <i>docx</i> files</span>
        <i class="ri-file-word-2-fill right md"></i>
    </p>
    <p aria-disabled="true">with built-in word&trade; support</p>
</div>

<div class="feature">
    <p>
        <span>open &amp; save <i>markdown</i> files</span>
        <i class="ri-markdown-fill right md"></i>
    </p>
    <p aria-disabled="true">with built-in markdown support</p>
</div>

<div class="feature">
    <p>
        <span>open &amp; save <i>pdf</i> files</span>
        <i class="ri-file-ppt-fill right md"></i>
    </p>
    <p aria-disabled="true">with built-in pdf support</p>
</div>