<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third index-use-cases-section">

        <div style="margin-top:0.5rem;">
            <h2 class="right">BUILT <BR class="hidden-tablet">FOR <BR class="hidden-tablet">YOU</h2>
            <br><br>
            <p class="right">read more about the features we built specifically with you in mind</p>
        </div>
        
        <a class="detail-list" href="/use-cases/encrypted-secure-photo-storage-for-photographers">photographers</a>
        <a class="detail-list" href="/use-cases/encrypted-documents-for-lawyers-attorneys">lawyers, attorneys</a>
        <a class="detail-list" href="/use-cases/encrypted-documents-and-encrypted-secure-photo-storage-for-victims-and-survivors-of-abuse">victims &amp; survivors of abuse</a>
        <a class="detail-list" href="/use-cases/encrypted-documents-for-journalists-reporters-investigators">journalists, reporters, investigators</a>
        <!-- <a class="detail-list">therapists, psychologists, psychiatrists</a> -->
        <a class="detail-list" href="/use-cases/encrypted-documents-for-startups-and-entrepreneurs">entrepreneurs, business administrators</a>
        <!-- <a class="detail-list">changemakers, activists, peace-workers</a> -->
        <a class="detail-list" href="/use-cases/encrypted-documents-for-researchers-students-educators-and-scientists">researchers, students<span class="hidden-below-tablet">, educators</span>, scientists</a>
        <!-- <a class="detail-list">actors, musicians<span class="hidden-below-tablet">, artists</span> &amp; high-profile persons</a> -->
        <p class="detail-list">privacy conscious every-day users, looking for alternatives to big-tech</p>
    
    </section>

    <aside></aside>  <!-- spacing -->
</article>


