<div class="hero-img-carousel full" style="position: relative; height: 28rem;">
    <img class="full hero" src="../imgs/hero/cryptee-photos-1.jpg"  alt="Cryptee Photos Desktop" style="object-position:center !important;">
    <img class="full hero" lazysrc="../imgs/hero/cryptee-photos-2.jpg"  alt="Cryptee Photos Desktop" style="object-position:center !important;">
</div>

<h2 class="right">ENCRYPTED PHOTOS</h2>
<p class="twothird lowercase justify">Cryptee's encrypted secure photo storage service is the best place to store your private photos. Your photos are encrypted before they leave your device, so we can't see your photos, and no one else can either.</p>

<div class="feature">
    <p>
        <span>hide your private photos</span>
        <i class="ri-eye-off-line right md"></i>
    </p>
    <p aria-disabled="true">with "ghost" albums</p>
</div>

<div class="feature">
    <p>
        <span>tag your photos</span>
        <i class="ri-price-tag-3-line right md"></i>
    </p>
    <p aria-disabled="true">with easy <i>#hashtag</i> tagging</p>
</div>

<div class="feature">
    <p>
        <span>search the way you think</span>
        <i class="ri-search-line right md"></i>
    </p>
    <p aria-disabled="true">with intelligent photo search</p>
</div>

<div class="feature">
    <p>
        <span>favorite your photos</span>
        <i class="ri-heart-line right md"></i>
    </p>
    <p aria-disabled="true">to revisit your treasured moments</p>
</div>

<div class="feature">
    <p>
        <span>safekeep original-quality photos</span>
        <i class="ri-camera-3-line right md"></i>
    </p>
    <p aria-disabled="true">because every detail matters</p>
</div>

<div class="feature">
    <p>
        <span>add descriptions to your photos</span>
        <i class="ri-edit-2-line right md"></i>
    </p>
    <p aria-disabled="true">because your story matters</p>
</div>

<div class="feature">
    <p>
        <span>find your photos instantly</span>
        <i class="ri-search-eye-line right md"></i>
    </p>
    <p aria-disabled="true">with typo-tolerant search</p>
</div>

<div class="feature">
    <p>
        <span>sort your photos by date &amp; time</span>
        <i class="ri-arrow-up-down-line right md"></i>
    </p>
    <p aria-disabled="true">with exif date &amp; time support</p>
</div>

<div class="feature">
    <p>
        <span>view your photos larger</span>
        <i class="ri-slideshow-2-line right md"></i>
    </p>
    <p aria-disabled="true">with slideshow mode</p>
</div>

<div class="feature">
    <p>
        <span>quickly create albums</span>
        <i class="ri-image-add-line right md"></i>
    </p>
    <p aria-disabled="true">with one-click selections</p>
</div>

<div class="feature">
    <p>
        <span>backup your photos easily</span>
        <i class="ri-upload-cloud-line right md"></i>
    </p>
    <p aria-disabled="true">with drag &amp; drop uploads</p>
</div>

<div class="feature">
    <p>
        <span>edit the dates of your photos</span>
        <i class="ri-calendar-event-line right md"></i>
    </p>
    <p aria-disabled="true">with an easy-to-use date picker</p>
</div>

