<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half">

        <h2 class="full balanced spaced">WHY CRYPTEE</h2>

        <div class="feature">
            <p>bulletproof security</p>
            <p class="justify" aria-disabled="true">your data is for your eyes only. all your documents, notes, photos, and files are encrypted using aes256 before leaving your devices. It would take a supercomputer millions of years to crack open your data. we can't read your documents or see your photos, and no one else can either.</p>
        </div>

        <div class="feature">
            <p>ultimate deniability</p>
            <p class="justify" aria-disabled="true">protect your data from unfriendly eyes with our unique ghost folders feature. even if someone asks you to log in to your account in front of them, your most sensitive files will remain hidden. plus, we don't require you to download any apps, so nobody will know you use cryptee by looking at your app download history.</p>
        </div>

        <div class="feature">
            <p>multiple authentication methods</p>
            <p class="justify" aria-disabled="true">you can sign up anonymously using a regular username & password, email & password or —if anonymity isn't a concern— with your google account.</p>
        </div>

        <div class="feature">
            <p>anonymous sign up</p>
            <p class="justify" aria-disabled="true">all you need is a username. we do not require you to provide any personal identifiers, like an email address or phone number, to create an account with us.</p>
        </div>

        <div class="feature">
            <p>easy to use</p>
            <p class="justify" aria-disabled="true">we believe that state-of-the-art security shouldn't be hard to use. you can use cryptee on any device using your favorite web browser. you can also install cryptee's app to use it even when you're offline. cryptee is a progressive web app (pwa), so you can install it on your device, straight from your browser with one tap.</p>
        </div>

        <div class="feature">
            <p>open source</p>
            <p class="justify" aria-disabled="true">we believe that you shouldn't have to trust our word when it comes to security. you should be able to personally verify it. that is why we made cryptee open-source, so that you can read line by line, how cryptee works and how your data is secured.</p>
        </div>

        <div class="feature">
            <p>gdpr compliant by design</p>
            <p class="justify" aria-disabled="true">your data leaves your device fully encrypted, and only you have the keys. since even we can't access your data, and only you can, based on gdpr article 25, cryptee is gdpr compliant, and provides “data protection by design and by default". we do not use any cookies or trackers. and you can download and see all data associated with your account from your account settings at any time. you can read more about this in our easy-to-read privacy policy.</p>
        </div>

        <div class="feature">
            <p>locational privacy</p>
            <p class="justify" aria-disabled="true">we are based in estonia, europe. named "the most advanced digital society in the world" by wired, and a country where the government runs on blockchain, there are self-driving public busses, and food delivery robots. because estonia is outside of the 14-eyes countries, we have greater protection from mass surveillance and corporate espionage.</p>
        </div>

    </section>

    <aside></aside>  <!-- spacing -->
</article>


