<article id="pricing" style="padding-top: 12rem; margin-top: -12rem;">
    <aside></aside>  <!-- spacing -->
    
    <section>

        <h2 class="full">PRICING</h2>

    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:8">

<article>
    <aside></aside>  <!-- spacing -->
    
    <section>

        <div class="index-pricing xsmall">
            <h2>100</h2><span>MB</span>
            <b></b>
            <p>FREE FOREVER</p>
        </div>
      
    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:8">

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="pricing-grid">
        
        <div class="index-pricing small">
            <h2>10</h2><span>GB</span>
            <b></b>
            <p class="right">€ 3 / mo</p>
        </div>
        
        <b></b>
        
        <div class="index-pricing medium">
            <h2>400</h2><span>GB</span>
            <b></b>
            <p class="right">€ 9 / mo</p>
        </div>
        
        <b></b>

        <div class="index-pricing large">
            <h2>2000</h2><span>GB</span>
            <b></b>
            <p class="right">€ 27 / mo</p>
        </div>

    </section>

    <aside></aside>  <!-- spacing -->
</article>