<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="media-split">

        <b></b>
        <h2>ON MEDIA</h2>

        <!-- THE VERGE -->
        <a class="media-mention external right" target="_blank" rel="noopener" href="https://www.theverge.com/21561171/photo-storage-service-google-amazon-flickr">
            <img class="media-logo short" src="../imgs/other-logos/theverge.svg" alt="Cryptee on The Verge">
        </a>

        <a class="media-mention external" target="_blank" rel="noopener" href="https://www.theverge.com/21561171/photo-storage-service-google-amazon-flickr">
            <p class="justify lowercase">Google announced that, as of June 1st, “unlimited” was being changed to “up to 15GB on your Google account.” ... If you're a Google Photos user who finds all of this a bit irritating, you may be thinking of leaving ... If you're concerned about privacy and like the idea of encryption, an open-source service called Cryptee, which is based in Estonia, offers to keep all your photos encrypted using AES-256.</p>
        </a>

        <!-- THE GUARDIAN -->
        <a class="media-mention external right" target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2020/jan/16/instagram-my-data-california-privacy-law-request">
            <img class="media-logo" src="../imgs/other-logos/theguardian.svg" alt="Cryptee on The Guardian"> 
        </a>

        <a class="media-mention external" target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2020/jan/16/instagram-my-data-california-privacy-law-request">
            <p class="justify">as the troves of data instagram and facebook hold on users increasingly become tools of election manipulation and subject to data breaches, it's more important than ever we have a good handle on what these tech giants know about us, said john ozbay, ceo of cryptee, and challenge them to share more.</p>
        </a>

        <!-- WSJ / MARKETWATCH -->
        <a class="media-mention external right" target="_blank" rel="noopener" href="https://www.marketwatch.com/story/why-i-decided-to-encrypt-my-diary-2018-09-12">
            <img class="media-logo" src="../imgs/other-logos/marketwatch.svg" alt="Cryptee on Wall Street Journal MarketWatch">
        </a>

        <a class="media-mention external" target="_blank" rel="noopener" href="https://www.marketwatch.com/story/why-i-decided-to-encrypt-my-diary-2018-09-12">
            <p class="justify">because cryptee does not store any unencrypted data, it cannot be asked to give it to state entities. in other words, there is no way for anyone — the government, cryptee, or advertisers — to read what is kept in your journal.</p>
        </a>

        <!-- RECLAIM THE NET -->
        <a class="media-mention external right" target="_blank" rel="noopener" href="https://reclaimthenet.org/private-evernote-alternatives/">
            <img class="media-logo" src="../imgs/other-logos/reclaimthenet.svg" alt="Cryptee on Reclaim The Net">
        </a>

        <a class="media-mention external" target="_blank" rel="noopener" href="https://reclaimthenet.org/private-evernote-alternatives/">
            <p class="justify">when it comes to security, this app is state of the art. when making this app, the developers thought about every aspect of security and have taken every precaution to make it as secure as possible ... cryptee's policy is that state-of-the-art security shouldn't be hard to use. therefore, you can use it on any device without any kind of installation. all you need is a browser.</p>
        </a>

        <p class="right hidden-tablet">& more</p>

        <div class="media-logos">
            <a class="external" target="_blank" rel="noopener" href="https://www.gq.com.au/entertainment/tech/major-bitcoin-scam-targets-celebrities-including-kanye-west-and-elon-musk/image-gallery/b1d416c4643f67c28a1b7f2b3e73348b">
                <img class="media-logo short" src="../imgs/other-logos/gq.svg" alt="Cryptee on GQ Australia">
            </a>
    
            <a class="external" target="_blank" rel="noopener" href="https://www.deutschlandfunk.de/sri-lanka-social-media-blockaden-gegen-falschnachrichten.2907.de.html?dram:article_id=446987">
                <img class="media-logo short" src="../imgs/other-logos/deutschlandfunk.svg" alt="Cryptee on Deutschlandfunk">
            </a>

            <a class="external" target="_blank" rel="noopener" href="https://www.macobserver.com/news/cryptee-private-google-docs/">
                <img class="media-logo short" src="../imgs/other-logos/macobserver.svg" alt="Cryptee on Mac Observer">
            </a>
    
            <a class="external" target="_blank" rel="noopener" href="https://www.eldiario.es/internacional/theguardian/sri-lanka-impide-sociales-violencia_1_1585879.html">
                <img class="media-logo short" src="../imgs/other-logos/eldiario.svg" alt="Cryptee on Eldiario">
            </a>
        </div>
    </section>

    <aside></aside>  <!-- spacing -->
</article>

<div style="--r:8"></div> 