<article id="hero">
    
    <section class="grid-hero">

        <h2>A <span class="green">PRIVATE</span> HOME<BR>FOR ALL YOUR DIGITAL BELONGINGS</h2>

        <img    id="hero-img" alt="Cryptee Photos & Videos" class="hero"
                srcset="../imgs/hero/cryptee-photos-docs-hero-2022.jpg 1920w,
                        ../imgs/hero/cryptee-photos-docs-hero-2022-xl.jpg 2400w,
                        ../imgs/hero/cryptee-photos-docs-hero-2022-xxl.jpg 3000w"
                sizes="100vw"
                src="../imgs/hero/cryptee-photos-docs-hero-2022.jpg">
    </section>
        
</article>

<div style="--r:8"></div>

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="media-split hero-products">
        
        <span class="product-no h3 spaced">01</span>

        <!-- PHOTOS COPY -->
        <p class="hero-product">
            <span class="gray lowercase">Encrypted &amp; Secure</span>
            <span class="h3 uppercase">Photo &amp; Video Storage</span>
            <span class="lowercase">to store your photos &amp; videos privately</span>
        </p>

        <span class="product-no h3">02</span>

        <!-- DOCS COPY & SUB COPY-->
        <p class="hero-product">
            <span class="gray lowercase">Encrypted &amp; Secure</span>
            <span class="h3 uppercase">Documents Editor</span>
            <span class="lowercase">to write personal doc<span class="hidden-for-phablets">ument</span>s, notes, journals, store files &amp; more</span>
        </p>        
        
    </section>
    
    <aside></aside>  <!-- spacing -->
</article>

<div style="--r:8"></div> 

<article id="europe-section" class="dark">
    
    <aside></aside>  <!-- spacing -->

    <section class="media-split">

        <img src="../imgs/other-logos/eu.svg" alt="EU Flag">
        <p class="lowercase">Made in europe, for your privacy<span class="hidden-for-small-screens">, security</span> & peace of mind. <br>We can't read your documents, see your photos or videos, and no one else can either.</p>

    </section>

    <aside></aside>  <!-- spacing -->
        
</article>