<article class="index-download-section dark">
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">

        <h2 class="right">WORKS ON ALL YOUR DEVICES</h2>

        <div class="index-download-os">
            <a href="/download"><i class="ri-apple-fill"></i><p>mac os</p></a>        
            <a href="/download" class="mobile-os"><i class="ri-apple-fill"></i><p>ios</p></a>
            <a href="/download"><i class="ri-chrome-fill"></i><p>chrome os</p></a>
            <a href="/download"><i class="ri-windows-fill"></i><p>windows</p></a>
            <a href="/download" class="mobile-os"><i class="ri-android-fill"></i><p>android</p></a>
            <a href="/download"><i class="ri-ubuntu-fill"></i><p>linux</p></a>
        </div>

        <a href="/download" class="index-hero-button index-download-button">
            <p>install now</p>
            <i class="ri-arrow-right-line"></i>
        </a>

    </section>

    <aside></aside>  <!-- spacing -->
</article>