<div class="hero-img-carousel full">
    <img class="full hero" style="--r:1" lazysrc="../imgs/hero/cryptee-docs-grid.jpg" alt="Cryptee Docs Desktop">
    <img class="full hero" style="--r:1" lazysrc="../imgs/hero/cryptee-docs-duo.jpg" alt="Cryptee Docs Desktop & Mobile">
</div>


<h2 class="full">ENCRYPTED DOCUMENTS</h2>

<div class="feature">
    <p>
        <span>use on all your devices</span>
        <i class="ri-device-line right md"></i>
    </p>
    <p aria-disabled="true">with encrypted &amp; instant sync</p>
</div>

<div class="feature">
    <p>
        <span>use offline (<i>as well as online</i>)</span>
        <i class="ri-wifi-off-line right md"></i>
    </p>
    <p aria-disabled="true">and sail away without worries</p>
</div>

<div class="feature">
    <p>
        <span>cross-link your docs, notes &amp; files</span>
        <i class="ri-mind-map right md"></i>
    </p>
    <p aria-disabled="true">with attachments &amp; cross-links</p>
</div>

<div class="feature">
    <p>
        <span>use inline # tags</span>
        <i class="ri-hashtag right md"></i>
    </p>
    <p aria-disabled="true">to categorize your ideas quickly</p>
</div>

<div class="feature">
    <p>
        <span>use markdown &amp; hotkeys</span>
        <i class="ri-markdown-fill right md"></i>
    </p>
    <p aria-disabled="true">to write privately like a pro</p>
</div>

<div class="feature">
    <p>
        <span>use checkboxes &amp; tables</span>
        <i class="ri-checkbox-fill right md"></i>
    </p>
    <p aria-disabled="true">to keep track of things to do</p>
</div>

<div class="feature">
    <p>
        <span>code &amp; write math in a breeze</span>
        <i class="ri-functions right md"></i>
    </p>
    <p aria-disabled="true">with inline-code &amp; katex math</p>
</div>

<div class="feature">
    <p>
        <span>hide your documents</span>
        <i class="ri-eye-off-line right md"></i>
    </p>
    <p aria-disabled="true">with "ghost" folders</p>
</div>

<div class="feature">
    <p>
        <span>jump between chapters</span>
        <i class="ri-node-tree right md"></i>
    </p>
    <p aria-disabled="true">with table of contents</p>
</div>

<div class="feature">
    <p>
        <span>quickly reference pdf &amp; ebooks</span>
        <i class="ri-book-read-fill right md"></i>
    </p>
    <p aria-disabled="true">with side-by-side view</p>
</div>

<div class="feature">
    <p>
        <span>leave old insecure apps behind</span>
        <i class="ri-arrow-left-right-line right md"></i>
    </p>
    <p aria-disabled="true">with a few clicks of migration</p>
</div>

<div class="feature">
    <p>
        <span>use rtl languages</span>
        <i class="ri-global-line right md"></i>
    </p>
    <p aria-disabled="true">and feel right at home</p>
</div>