<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-hero">
        
        <b></b>
        <div>
            <h2 class="uppercase"><span class="gray">Cryptee</span> is an encrypted, secure photo storage service, and an encrypted documents editor to write personal docs, notes, journals, store files &amp; more.</h2>
            <p class="lowercase">
                <br><br>
                Made in europe, for your privacy, security & peace of mind.<br class="hidden-below-desktop">
                We can't read your documents or see your photos, and no one else can either. 
                <br><br>
            </p>
        </div>
        <b></b>

    </section>
    
    <aside></aside>  <!-- spacing -->
    
</article>

<div style="--r:16"></div>

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">

        <img class="full hero" src="../imgs/hero/cryptee-photos-docs-hero.jpg" alt="Cryptee Docs & Photos">

    </section>
    
    <aside></aside>  <!-- spacing -->
</article>