<article>
    <aside></aside>  <!-- spacing -->
    
    <section>

        <h2 class="full balanced spaced">WORKS ON ALL YOUR DEVICES</h2>

    </section>

    <aside></aside>  <!-- spacing -->
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half">

        <div class="index-download-os">
            <a href="download"><i class="ri-apple-fill"></i><p>mac os</p></a>        
            <a class="mobile-os" href="download"><i class="ri-apple-fill"></i><p>ios</p></a>
            <a href="download"><i class="ri-chrome-fill"></i><p>chrome os</p></a>
            <a href="download"><i class="ri-windows-fill"></i><p>windows</p></a>
            <a class="mobile-os" href="download"><i class="ri-android-fill"></i><p>android</p></a>
            <a href="download"><i class="ri-ubuntu-fill"></i><p>linux</p></a>
        </div>

        <a href="/download" class="index-hero-button">
            <p>install now</p>
            <p class="gray">it's only 20mb</p>
            <i class="ri-arrow-right-line"></i>
        </a>

    </section>

    <aside></aside>  <!-- spacing -->
</article>