<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-hero">
        
        <h2>A PRIVATE PLACE TO <br class="hidden-below-desktop">WRITE DOCUMENTS, <br class="hidden-below-desktop">STORE PHOTOS <br> &amp; MORE ...</h2>

        <p>
            <br><br><br>
            cryptee is a private &amp; encrypted place to write personal documents,
            notes or journals, and store your photos &amp; other files.
            we can't read your documents or see your photos, and no one else can either.
            made in europe, for your privacy &amp; peace of mind.
            <br><br>
        </p>

    </section>
    
    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:16">

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">

        <img class="full hero" src="../imgs/hero/cryptee-photos-docs-hero.jpg" alt="Cryptee Docs & Photos">

    </section>
    
    <aside></aside>  <!-- spacing -->
</article>


