<h2 class="right">ENCRYPTED DOCUMENTS</h2>
<p class="twothird lowercase justify">Cryptee's encrypted document editor is great for writing private &amp; personal documents, journals and notes. Your documents are encrypted before they leave your device, so we can't read your documents, and no one else can either.</p>

<div class="feature-visual">
    <p>
        <span>cross-link your docs &amp; files</span>
        <span aria-disabled="true">with attachments &amp; cross-links</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-attachments@1x.webp 1x, ../imgs/features/docs-attachments@2x.webp 2x, ../imgs/features/docs-attachments@3x.webp 3x, ../imgs/features/docs-attachments@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-attachments@1x.jpg" srcset="../imgs/features/docs-attachments@1x.jpg 1x, ../imgs/features/docs-attachments@2x.jpg 2x, ../imgs/features/docs-attachments@3x.jpg 3x, ../imgs/features/docs-attachments@4x.jpg 4x" alt="Cryptee Docs Attachments" loading="lazy">
    </picture>
</div>

<div class="feature-visual lg">
    <p>
        <span>use on all your devices</span>
        <span aria-disabled="true">with encrypted &amp; instant sync</span>
    </p>
    <picture>
        <source sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/webp" srcset="../imgs/features/docs-sync@1x.webp 576w, ../imgs/features/docs-sync@2x.webp 1152w, ../imgs/features/docs-sync@3x.webp 1728w, ../imgs/features/docs-sync@4x.webp 2304w">
        <img    sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/jpeg" src="../imgs/features/docs-sync@1x.jpg"  srcset="../imgs/features/docs-sync@1x.jpg 576w, ../imgs/features/docs-sync@2x.jpg 1152w, ../imgs/features/docs-sync@3x.jpg 1728w, ../imgs/features/docs-sync@4x.jpg 2304w" alt="Cryptee Docs Sync" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>use inline <i>#hash</i> tags</span>
        <span aria-disabled="true">to categorize your ideas quickly</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-tags@1x.webp 1x, ../imgs/features/docs-tags@2x.webp 2x, ../imgs/features/docs-tags@3x.webp 3x, ../imgs/features/docs-tags@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-tags@1x.jpg"  srcset="../imgs/features/docs-tags@1x.jpg 1x, ../imgs/features/docs-tags@2x.jpg 2x, ../imgs/features/docs-tags@3x.jpg 3x, ../imgs/features/docs-tags@4x.jpg 4x" alt="Cryptee Docs Tags" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>use markdown &amp; hotkeys</span>
        <span aria-disabled="true">to write privately like a pro</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-markdown@1x.webp 1x, ../imgs/features/docs-markdown@2x.webp 2x, ../imgs/features/docs-markdown@3x.webp 3x, ../imgs/features/docs-markdown@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-markdown@1x.jpg"  srcset="../imgs/features/docs-markdown@1x.jpg 1x, ../imgs/features/docs-markdown@2x.jpg 2x, ../imgs/features/docs-markdown@3x.jpg 3x, ../imgs/features/docs-markdown@4x.jpg 4x" alt="Cryptee Docs Markdown Support" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>code &amp; write math in a breeze</span>
        <span aria-disabled="true">with inline-code &amp; katex math</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-katex@1x.webp 1x, ../imgs/features/docs-katex@2x.webp 2x, ../imgs/features/docs-katex@3x.webp 3x, ../imgs/features/docs-katex@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-katex@1x.jpg"  srcset="../imgs/features/docs-katex@1x.jpg 1x, ../imgs/features/docs-katex@2x.jpg 2x, ../imgs/features/docs-katex@3x.jpg 3x, ../imgs/features/docs-katex@4x.jpg 4x" alt="Cryptee Docs Katex" loading="lazy">
    </picture>
</div>

<div class="feature-visual lg">
    <p>
        <span>use offline (<i>as well as online</i>)</span>
        <span aria-disabled="true">and sail away without worries</span>
    </p>
    <picture>
        <source sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/webp" srcset="../imgs/features/docs-offline@1x.webp 576w, ../imgs/features/docs-offline@2x.webp 1152w, ../imgs/features/docs-offline@3x.webp 1728w, ../imgs/features/docs-offline@4x.webp 2304w">
        <img    sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/jpeg" src="../imgs/features/docs-offline@1x.jpg"  srcset="../imgs/features/docs-offline@1x.jpg 576w, ../imgs/features/docs-offline@2x.jpg 1152w, ../imgs/features/docs-offline@3x.jpg 1728w, ../imgs/features/docs-offline@4x.jpg 2304w" alt="Cryptee Docs Works Offline" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>hide your documents</span>
        <span aria-disabled="true">with "ghost" folders</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-ghost@1x.webp 1x, ../imgs/features/docs-ghost@2x.webp 2x, ../imgs/features/docs-ghost@3x.webp 3x, ../imgs/features/docs-ghost@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-ghost@1x.jpg"  srcset="../imgs/features/docs-ghost@1x.jpg 1x, ../imgs/features/docs-ghost@2x.jpg 2x, ../imgs/features/docs-ghost@3x.jpg 3x, ../imgs/features/docs-ghost@4x.jpg 4x" alt="Cryptee Docs Ghost Folders" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>jump between chapters</span>
        <span aria-disabled="true">with table of contents</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-toc@1x.webp 1x, ../imgs/features/docs-toc@2x.webp 2x, ../imgs/features/docs-toc@3x.webp 3x, ../imgs/features/docs-toc@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-toc@1x.jpg"  srcset="../imgs/features/docs-toc@1x.jpg 1x, ../imgs/features/docs-toc@2x.jpg 2x, ../imgs/features/docs-toc@3x.jpg 3x, ../imgs/features/docs-toc@4x.jpg 4x" alt="Cryptee Docs Table of Contents" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>use continuous or print layout</span>
        <span aria-disabled="true">to print precisely what you see</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-print@1x.webp 1x, ../imgs/features/docs-print@2x.webp 2x, ../imgs/features/docs-print@3x.webp 3x, ../imgs/features/docs-print@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-print@1x.jpg"  srcset="../imgs/features/docs-print@1x.jpg 1x, ../imgs/features/docs-print@2x.jpg 2x, ../imgs/features/docs-print@3x.jpg 3x, ../imgs/features/docs-print@4x.jpg 4x" alt="Cryptee Docs Print Layout" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>save documents as <i>pdf</i> files</span>
        <span aria-disabled="true">with encrypted pdf exports</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-saveas-pdf@1x.webp 1x, ../imgs/features/docs-saveas-pdf@2x.webp 2x, ../imgs/features/docs-saveas-pdf@3x.webp 3x, ../imgs/features/docs-saveas-pdf@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-saveas-pdf@1x.jpg"  srcset="../imgs/features/docs-saveas-pdf@1x.jpg 1x, ../imgs/features/docs-saveas-pdf@2x.jpg 2x, ../imgs/features/docs-saveas-pdf@3x.jpg 3x, ../imgs/features/docs-saveas-pdf@4x.jpg 4x" alt="Cryptee Docs Save as PDF" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>use rtl languages</span>
        <span aria-disabled="true">and feel right at home</span>
    </p>
    <picture>
        <source type="image/webp"  srcset="../imgs/features/docs-rtl@1x.webp 1x, ../imgs/features/docs-rtl@2x.webp 2x, ../imgs/features/docs-rtl@3x.webp 3x, ../imgs/features/docs-rtl@4x.webp 4x">
        <img    type="image/jpeg"  src="../imgs/features/docs-rtl@1x.jpg"  srcset="../imgs/features/docs-rtl@1x.jpg 1x, ../imgs/features/docs-rtl@2x.jpg 2x, ../imgs/features/docs-rtl@3x.jpg 3x, ../imgs/features/docs-rtl@4x.jpg 4x" alt="Cryptee Docs RTL Support" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>open &amp; import evernote notes</span>
        <span aria-disabled="true">with built-in evernote support</span>
    </p>
    <picture>
        <source style="height:100%" type="image/webp" srcset="../imgs/features/docs-evernote@1x.webp 1x, ../imgs/features/docs-evernote@2x.webp 2x, ../imgs/features/docs-evernote@3x.webp 3x, ../imgs/features/docs-evernote@4x.webp 4x">
        <img    style="height:100%" type="image/jpeg" src="../imgs/features/docs-evernote@1x.jpg"  srcset="../imgs/features/docs-evernote@1x.jpg 1x, ../imgs/features/docs-evernote@2x.jpg 2x, ../imgs/features/docs-evernote@3x.jpg 3x, ../imgs/features/docs-evernote@4x.jpg 4x" alt="Cryptee Docs Evernote Support" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>open and edit <i>docx</i> &amp; <i>pdf</i> files</span>
        <span aria-disabled="true">with built-in word &amp; pdf support</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-docx@1x.webp 1x, ../imgs/features/docs-docx@2x.webp 2x, ../imgs/features/docs-docx@3x.webp 3x, ../imgs/features/docs-docx@4x.webp 4x">
        <img type="image/jpeg" src="../imgs/features/docs-docx@1x.jpg" srcset="../imgs/features/docs-docx@1x.jpg 1x, ../imgs/features/docs-docx@2x.jpg 2x, ../imgs/features/docs-docx@3x.jpg 3x, ../imgs/features/docs-docx@4x.jpg 4x" alt="Cryptee Docs DOCX Support" loading="lazy">
    </picture>
</div>

<div class="feature-visual lg">
    <p>
        <span>use checkboxes &amp; tables</span>
        <span aria-disabled="true">to keep track of things to do</span>
    </p>
    <picture>
        <source sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/webp" srcset="../imgs/features/docs-tables-checkboxes@1x.webp 576w, ../imgs/features/docs-tables-checkboxes@2x.webp 1152w, ../imgs/features/docs-tables-checkboxes@3x.webp 1728w, ../imgs/features/docs-tables-checkboxes@4x.webp 2304w">
        <img    sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/jpeg" src="../imgs/features/docs-tables-checkboxes@1x.jpg"  srcset="../imgs/features/docs-tables-checkboxes@1x.jpg 576w, ../imgs/features/docs-tables-checkboxes@2x.jpg 1152w, ../imgs/features/docs-tables-checkboxes@3x.jpg 1728w, ../imgs/features/docs-tables-checkboxes@4x.jpg 2304w" alt="Cryptee Docs Tables & Checkboxes" loading="lazy">
    </picture>
</div>

<div class="feature-visual">
    <p>
        <span>open &amp; save <i>markdown</i> files</span>
        <span aria-disabled="true">with built-in markdown support</span>
    </p>
    <picture>
        <source type="image/webp" srcset="../imgs/features/docs-saveas-markdown@1x.webp 1x, ../imgs/features/docs-saveas-markdown@2x.webp 2x, ../imgs/features/docs-saveas-markdown@3x.webp 3x, ../imgs/features/docs-saveas-markdown@4x.webp 4x">
        <img type="image/jpeg" src="../imgs/features/docs-saveas-markdown@1x.jpg" srcset="../imgs/features/docs-saveas-markdown@1x.jpg 1x, ../imgs/features/docs-saveas-markdown@2x.jpg 2x, ../imgs/features/docs-saveas-markdown@3x.jpg 3x, ../imgs/features/docs-saveas-markdown@4x.jpg 4x" alt="Cryptee Docs Save as Markdown" loading="lazy">
    </picture>
</div>

<div class="feature-visual lg">
    <p>
        <span>quickly reference pdf &amp; ebooks</span>
        <span aria-disabled="true">with side-by-side view</span>
    </p>
    <picture>
        <source sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/webp" srcset="../imgs/features/docs-side-by-side@1x.webp 576w, ../imgs/features/docs-side-by-side@2x.webp 1152w, ../imgs/features/docs-side-by-side@3x.webp 1728w, ../imgs/features/docs-side-by-side@4x.webp 2304w">
        <img    sizes="(min-width: 940px) 576px, calc(100vw - 32px)" type="image/jpeg" src="../imgs/features/docs-side-by-side@1x.jpg"  srcset="../imgs/features/docs-side-by-side@1x.jpg 576w, ../imgs/features/docs-side-by-side@2x.jpg 1152w, ../imgs/features/docs-side-by-side@3x.jpg 1728w, ../imgs/features/docs-side-by-side@4x.jpg 2304w" alt="Cryptee Docs Side-By-Side View" loading="lazy">
    </picture>
</div>