<article>
    <aside></aside>  <!-- spacing -->
    
    <section>

        <h2 class="third">ON MEDIA</h2>

    </section>

    <aside></aside>  <!-- spacing -->
</article>





<br style="--r:13"> <!-- 16 - 3 for vertical rhythm from h2 -->

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half">

        <section class="autorow">

            <a style="--c:2; --r:4;" class="media-mention external" target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2020/jan/16/instagram-my-data-california-privacy-law-request">
                <img class="media-logo" src="../imgs/other-logos/theguardian.svg" alt="Cryptee on The Guardian"> 
            </a>
            
            <b class="media-bar" style="--r:4; grid-column-start:3;"></b>
     
            <a style="--c:6; --r:32;" class="media-mention external" target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2020/jan/16/instagram-my-data-california-privacy-law-request">
                <p>
                    <br><br> 
                    as the troves of data instagram and facebook hold on users increasingly become tools of election manipulation and subject to data breaches, it’s more important than ever we have a good handle on what these tech giants know about us, said john ozbay, ceo of cryptee, and challenge them to share more.
                </p>
            </a>

        </section>

        <section class="autorow">

            <a style="--c:3; --r:4;" class="media-mention external" target="_blank" rel="noopener" href="https://www.marketwatch.com/story/why-i-decided-to-encrypt-my-diary-2018-09-12">
                <img class="media-logo" src="../imgs/other-logos/marketwatch.svg" alt="Cryptee on Wall Street Journal MarketWatch">
            </a>

            <b class="media-bar" style="--r:4; grid-column-start:4;"></b>
            
            <a style="--c:6; --r:32;" class="media-mention external" target="_blank" rel="noopener" href="https://www.marketwatch.com/story/why-i-decided-to-encrypt-my-diary-2018-09-12">
                <p>
                    <br><br> 
                    because cryptee does not store any unencrypted data, it cannot be asked to give it to state entities. in other words, there is no way for anyone — the government, cryptee, or advertisers — to read what is kept in your journal.
                </p>
            </a>

        </section>

    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:8"> 

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="autorow">

        <a style="--c:2; --r:4;" class="media-mention external" target="_blank" rel="noopener" href="https://reclaimthenet.org/private-evernote-alternatives/">
            <img class="media-logo" src="../imgs/other-logos/reclaimthenet.svg" alt="Cryptee on Reclaim The Net">
        </a>
        
        <b class="media-bar" style="--r:4; grid-column-start:3;"></b>

    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:7"> 

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half">

        <a class="media-mention external" target="_blank" rel="noopener" href="https://reclaimthenet.org/private-evernote-alternatives/">
            <p>when it comes to security, this app is state of the art. when making this app, the developers thought about every aspect of security and have taken every precaution to make it as secure as possible.</p>
        </a>

        <a class="media-mention external" target="_blank" rel="noopener" href="https://reclaimthenet.org/private-evernote-alternatives/">
            <p>cryptee's policy is that state-of-the-art security shouldn't be hard to use. therefore, you can use it on any device without any kind of installation. all you need is a browser.</p>
        </a>

    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:17"> 

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half">

        <div class="media-logos">

            <a class="external" target="_blank" rel="noopener" href="https://www.gq.com.au/entertainment/tech/major-bitcoin-scam-targets-celebrities-including-kanye-west-and-elon-musk/image-gallery/b1d416c4643f67c28a1b7f2b3e73348b">
                <img class="media-logo" src="../imgs/other-logos/gq.svg" alt="Cryptee on GQ Australia">
            </a>
    
            <a class="external" target="_blank" rel="noopener" href="https://www.deutschlandfunk.de/sri-lanka-social-media-blockaden-gegen-falschnachrichten.2907.de.html?dram:article_id=446987">
                <img class="media-logo" src="../imgs/other-logos/deutschlandfunk.svg" alt="Cryptee on Deutschlandfunk">
            </a>

        </div>
        
        <div class="media-logos">

            <a class="external" target="_blank" rel="noopener" href="https://www.macobserver.com/news/cryptee-private-google-docs/">
                <img class="media-logo" src="../imgs/other-logos/macobserver.svg" alt="Cryptee on Mac Observer">
            </a>
    
            <a class="external" target="_blank" rel="noopener" href="https://www.eldiario.es/internacional/theguardian/sri-lanka-impide-sociales-violencia_1_1585879.html">
                <img class="media-logo" src="../imgs/other-logos/eldiario.svg" alt="Cryptee on Eldiario">
            </a>

        </div>

    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:8"> 