<article id="floating-nav">
    <aside></aside> <!-- spacing -->
    
    <nav>
        <p><a href="/about">ABOUT</a></p>
        <p><a href="/#pricing">PRICING</a></p>
        <b></b>
        <a href="/" id="floating-logo"><img src="../assets/logo-b.svg" alt="CRYPTEE"></a>
        <b></b>
        <p class="right"><a href="/login">LOG IN</a></p>
        <p class="bold right"><a href="/signup">SIGN UP</a></p>
    </nav>

    <aside></aside> <!-- spacing -->
</article>

<article>
    <aside></aside> <!-- spacing -->
    
    <nav style="--r:16">
        <p><a href="/about">ABOUT</a></p>
        <p><a href="/#pricing">PRICING</a></p>
        <b></b>
        <a href="/" id="logo"><img src="../assets/logo-b.svg" alt="CRYPTEE"></a>
        <b></b>
        <p class="right"><a href="/login">LOG IN</a></p>
        <p class="bold right"><a href="/signup">SIGN UP</a></p>
    </nav>

    <aside></aside> <!-- spacing -->
</article>

<br style="--r:11">