<article id="floating-nav">
    <aside></aside> <!-- spacing -->
    
    <nav>
        <p class="hidden-tiny uppercase"><a href="/about" class="uppercase">About</a></p>
        <p><a href="<!-- $pricing-link? -->" class="uppercase">Pricing</a></p>
        <b></b>
        <a href="/" id="floating-logo"><img src="../assets/logo-b.svg" alt="Cryptee"></a>
        <b></b>
        <p class="right"><a href="/login" class="uppercase">Log in</a></p>
        <p class="bold right nav-signup" onclick="window.location = '/signup'"><a href="/signup" class="uppercase">Sign Up</a></p>
    </nav>

    <aside></aside> <!-- spacing -->
</article>

<article>
    <aside></aside> <!-- spacing -->
    
    <nav style="--r:16">
        <p class="hidden-tiny"><a href="/about" class="uppercase">About</a></p>
        <p><a href="<!-- $pricing-link? -->" class="uppercase">Pricing</a></p>
        <b></b>
        <a href="/" id="logo"><img src="../assets/logo-b.svg" alt="CRYPTEE"></a>
        <b></b>
        <p class="right"><a href="/login" class="uppercase">Log in</a></p>
        <p class="bold right nav-signup" onclick="window.location = '/signup'"><a href="/signup" class="uppercase">Sign up</a></p>
    </nav>

    <aside></aside> <!-- spacing -->
</article>

<div style="--r:16"></div>