<nav>
    <aside>
        <a href="/" id="logotype"><h1>CRYPTEE</h1></a>
        <a href="/" id="logo"><img src="../assets/logo-b.svg" alt="CRYPTEE"></a>
    </aside>
    
    <b class="hidden-tiny"></b>
    
    <p class="hidden-tiny"><a href="/about" class="uppercase">About</a></p>
    <p><a href="<!-- $pricing-link? -->" class="uppercase">Pricing</a></p>
    
    <b class="hidden-tiny"></b>
    
    <p class="right"><a href="/login" class="uppercase">Log in</a></p>
    <p class="bold right nav-signup" onclick="window.location = '/signup'"><a href="/signup" class="uppercase">Sign up</a></p>
    
    <b></b>
</nav>