<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Cryptee, Encrypted & Private Photos & Documents" />
<meta name="twitter:description" content="Cryptee is a safe, encrypted place to write personal documents, privately store photos and more." />
<meta name="twitter:image" content="https://crypt.ee/imgs/hero/cryptee-photos-docs-hero.jpg" />

<script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebApplication",
      "name": "Cryptee",
      "url": "https://crypt.ee",
      "description": "Cryptee is a safe, encrypted place to write personal documents, privately store photos and more.",
      "applicationCategory": "SecurityApplication",
      "downloadURL": "https://crypt.ee",
      "installURL": "https://crypt.ee",
      "featureList": "Encrypted Documents, Personal Documents, Encrypted Photos, Private Photos, Photo Storage, Cloud Photo Storage, Private Photo Gallery, Encrypted Notes, Private Notes, Encrypted Storage, Zero-Knowledge Cloud Storage, Privacy, Security, Safety, Anonymity, Secure File Storage, Encrypted File Storage, Encrypted PDF, EPUB Reader, EBook Reader, Encryption, Deniability",
      "about": {
        "description": "Encrypted Documents, Personal Documents, Encrypted Photos, Private Photos, Photo Storage, Cloud Photo Storage, Private Photo Gallery, Encrypted Notes, Private Notes, Encrypted Storage, Zero-Knowledge Cloud Storage, Privacy, Security, Safety, Anonymity, Secure File Storage, Encrypted File Storage, Encrypted PDF, EPUB Reader, EBook Reader, Encryption, Deniability"
      },
      "softwareVersion": "3.0.0",
      "operatingSystem": "All",
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "5.0",
        "ratingCount": "2383"
      },
      "offers": {
        "@type": "AggregateOffer",
        "highPrice": "27",
        "lowPrice": "0",
        "offerCount": "4",
        "priceCurrency" : "EUR",
        "offers": [
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "0.00",
            "priceCurrency" : "EUR"
          },
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "3.00",
            "priceCurrency" : "EUR"
          },
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "9.00",
            "priceCurrency" : "EUR"
          },
          {
            "@type": "Offer",
            "url": "https://crypt.ee/#pricing",
            "price" : "27.00",
            "priceCurrency" : "EUR"
          }
        ]
      }
    }
</script>