<meta name="apple-mobile-web-app-title" content="Cryptee">
<meta name="application-name" content="Cryptee">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="msapplication-navbutton-color" content="rgb(0,0,0)" />
<meta name="theme-color" content="rgb(0,0,0)"/>

<link rel="icon" type="image/svg+xml" href="../assets/logo-b+w.svg" />
<link rel="mask-icon" type="image/svg+xml" href="../assets/safari-pinned-tab.svg" color="black"/>
<link rel="alternate icon" type="image/x-icon"  sizes="16x16" href="favicon.ico" />
<link rel="alternate icon" type="image/x-icon"  sizes="32x32" href="favicon.ico" />
<link rel="apple-touch-icon" type="image/png" href="../assets/maskable-logo.png">

<!-- LIGHT & DARK MODE -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2048-2732.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2048-2732.png" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2732-2048.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2732-2048.png" media="(prefers-color-scheme: dark) and (device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1668-2388.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1668-2388.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2388-1668.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2388-1668.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1536-2048.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1536-2048.png" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2048-1536.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2048-1536.png" media="(prefers-color-scheme: dark) and (device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1668-2224.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1668-2224.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2224-1668.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2224-1668.png" media="(prefers-color-scheme: dark) and (device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1620-2160.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1620-2160.png" media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2160-1620.png" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2160-1620.png" media="(prefers-color-scheme: dark) and (device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1284-2778.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1284-2778.png" media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2778-1284.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2778-1284.png" media="(prefers-color-scheme: dark) and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1170-2532.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1170-2532.png" media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2532-1170.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2532-1170.png" media="(prefers-color-scheme: dark) and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1125-2436.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1125-2436.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2436-1125.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2436-1125.png" media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1242-2688.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1242-2688.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2688-1242.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2688-1242.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-828-1792.png"  media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-828-1792.png"  media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1792-828.png"  media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1792-828.png"  media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1242-2208.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1242-2208.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-2208-1242.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-2208-1242.png" media="(prefers-color-scheme: dark) and (device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-750-1334.png"  media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-750-1334.png"  media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1334-750.png"  media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1334-750.png"  media="(prefers-color-scheme: dark) and (device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-640-1136.png"  media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-640-1136.png"  media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" /> -->

<link rel="apple-touch-startup-image" href="../imgs/splash/lm/apple-splash-1136-640.png"  media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" />
<!-- <link rel="apple-touch-startup-image" href="../imgs/splash/dm/apple-splash-dark-1136-640.png"  media="(prefers-color-scheme: dark) and (device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" /> -->

<link rel="manifest" href="/webapp.json">