<article id="hero">
    
    <section class="grid-hero">

        <h2>A <span class="green">PRIVATE</span> HOME<BR>FOR ALL YOUR DIGITAL BELONGINGS</h2>

        <img class="full hero" src="../imgs/hero/<!-- $hero-img? -->" alt="Cryptee | <!-- $hero-title? -->">

    </section>
        
</article>

<div style="--r:8"></div>

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="media-split hero-products">
        
        <span class="product-no h3 spaced">01</span>

        <!-- PHOTOS COPY -->
        <p class="hero-product">
            <span class="gray lowercase">Encrypted &amp; Secure</span>
            <span class="h3 uppercase">Photo &amp; Video Storage</span>
            <span class="lowercase"><!-- $hero-for? --></span>
        </p>

        <span class="product-no h3">02</span>

        <!-- DOCS COPY & SUB COPY-->
        <p class="hero-product">
            <span class="gray lowercase">Encrypted &amp; Secure</span>
            <span class="h3 uppercase">Documents Editor</span>
            <span class="lowercase"><!-- $hero-for? --></span>
        </p>        
        
    </section>
    
    <aside></aside>  <!-- spacing -->
</article>

<div style="--r:8"></div> 

<article id="europe-section" class="dark">
    
    <aside></aside>  <!-- spacing -->

    <section class="media-split">

        <img src="../imgs/other-logos/eu.svg" alt="EU Flag">
        <p class="lowercase">Made in europe, for your privacy<span class="hidden-for-small-screens">, security</span> & peace of mind. <br>We can't read your documents, see your photos or videos, and no one else can either.</p>

    </section>

    <aside></aside>  <!-- spacing -->
        
</article>

<div style="--r:16"></div> 