<article>
    <aside></aside>  <!-- spacing -->
    
    <section>

        <h2 class="full center">ON MEDIA</h2>

        <div class="full media-logos">

            <a class="media-mention external right" target="_blank" rel="noopener" href="https://www.theguardian.com/technology/2020/jan/16/instagram-my-data-california-privacy-law-request">
                <img class="media-logo" src="../imgs/other-logos/theguardian.svg" alt="Cryptee on The Guardian"> 
            </a>

            <a class="media-mention external right" target="_blank" rel="noopener" href="https://www.marketwatch.com/story/why-i-decided-to-encrypt-my-diary-2018-09-12">
                <img class="media-logo" src="../imgs/other-logos/marketwatch.svg" alt="Cryptee on Wall Street Journal MarketWatch">
            </a>

            <a class="external" target="_blank" rel="noopener" href="https://www.macobserver.com/news/cryptee-private-google-docs/">
                <img class="media-logo" src="../imgs/other-logos/macobserver.svg" alt="Cryptee on Mac Observer">
            </a>

            <a class="media-mention external right" target="_blank" rel="noopener" href="https://reclaimthenet.org/private-evernote-alternatives/">
                <img class="media-logo" src="../imgs/other-logos/reclaimthenet.svg" alt="Cryptee on Reclaim The Net">
            </a>

            <a class="external" target="_blank" rel="noopener" href="https://www.gq.com.au/entertainment/tech/major-bitcoin-scam-targets-celebrities-including-kanye-west-and-elon-musk/image-gallery/b1d416c4643f67c28a1b7f2b3e73348b">
                <img class="media-logo short" src="../imgs/other-logos/gq.svg" alt="Cryptee on GQ Australia">
            </a>
    
            <a class="media-mention external right" target="_blank" rel="noopener" href="https://www.theverge.com/21561171/photo-storage-service-google-amazon-flickr">
                <img class="media-logo short" src="../imgs/other-logos/theverge.svg" alt="Cryptee on The Verge">
            </a>

            <a class="external" target="_blank" rel="noopener" href="https://www.deutschlandfunk.de/sri-lanka-social-media-blockaden-gegen-falschnachrichten.2907.de.html?dram:article_id=446987">
                <img class="media-logo short" src="../imgs/other-logos/deutschlandfunk.svg" alt="Cryptee on Deutschlandfunk">
            </a>
    
            <!-- <a class="external" target="_blank" rel="noopener" href="https://www.eldiario.es/internacional/theguardian/sri-lanka-impide-sociales-violencia_1_1585879.html">
                <img class="media-logo short" src="../imgs/other-logos/eldiario.svg" alt="Cryptee on Eldiario">
            </a> -->
        </div>
    </section>

    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:16"> 