<article class="use-cases-signup-section">
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half">

        <h2 class="right">
            <a href="/signup">GET STARTED<br>FOR FREE</a>
        </h2>

        <p class="justify">
            these were only some of the features we thought that might interest you as a <!-- $signup-for? -->. there's even more! 
            <a href="/">learn more about cryptee on our landing page</a> 
            <br><br>
            or if you're ready
            <br><br>
            <a href="/signup" class="bold">
                get started with our free plan
                <i class="ri-arrow-right-line"></i>
            </a>
            
        </p>
    
    </section>

    <aside></aside>  <!-- spacing -->
</article>