<article class="use-cases-hero">
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-third">

        <img class="full hero" src="../imgs/hero/<!-- $hero-img? -->" alt="Cryptee | <!-- $hero-title? -->">

    </section>
    
    <aside></aside>  <!-- spacing -->
</article>

<br style="--r:16">

<article>
    <aside></aside>  <!-- spacing -->
    
    <section class="grid-half grid-use-cases">
            
        <h2 class="full center">
            <span class="gray">ENCRYPTED DOCUMENTS</span> &amp; <br class="hidden-below-tablet">
            <span class="gray">ENCRYPTED, SECURE PHOTO STORAGE</span> <br class="hidden-below-tablet">
            <!-- $hero-for? -->
        </h2>

        <p class="full lowercase center">
            made in europe, for your privacy, security & peace of mind. <br class="hidden-below-tablet">
            we can't read your documents or see your photos, and no one else can either. 
        </p>
    
    </section>
    
    <aside></aside>  <!-- spacing -->
    
</article>

<br style="--r:16">