<div id="user-card">
		
	<div class="user-card-container">
		<p><span class="icon"><i class="fa fa-fw fa-user"></i></span>&nbsp;<span id="account-username"></span></p>

		<p id="navbar-email" style="display: none;"><span class="icon"><i class="fa fa-fw fa-envelope"></i></span>&nbsp;<span id="account-email"></span></p>
		 
		<!-- <p id="navbar-phone" style="display: none;"><span class="icon"><i class="fa fa-fw fa-phone"></i></span>&nbsp;<span id="account-phone"></span></p> -->
		  
		<p id="navbar-card" style="display: none;"><span class="icon"><i class="fa fa-fw fa-id-card"></i></span>&nbsp;<span id="account-personal-code"></span></p>
	</div>

	<!-- USER CARD FOOTER -->
	<p class="usage">
		<span id="settings-storage-used"></span> / <span class="settings-storage-total"></span>
		<span class="cryptee-latest-deploy-version"></span>
	</p>
	<progress class="usage-progress progress is-small is-dark" value="0" max="100"></progress>
</div>


