<section id="account-app-nav">
  <div id="left-nav">
    <a class="account-app-nav-item top-left-icon" href="home">
      <img src="../assets/cryptee-logo-w.svg" alt="Cryptee | Dashboard" id="nav-logo-w">
      <img src="../assets/cryptee-logo-b.svg" alt="Cryptee | Dashboard" id="nav-logo-b">
    </a>

    <a class="account-app-nav-item hiddenForOffline clickable" 
    onclick="openUpgrade();" id="upgrade-button">UPGRADE</a>

    <a class="account-app-nav-item hiddenForOffline clickable is-hidden-phone" 
    onclick="showModal('donate-modal');" id="donate-button">DONATE</a>

  </div>
  <div id="right-nav">
  	<span class="icon clickable hiddenForOffline" id="help-button" onclick="showModal('help-modal')" title="Help"><i class="fa fa-fw fa-question"></i></span>
    <span class="icon clickable is-hidden-webapp" id="signout-button" onclick="signOut();" title="Sign Out"><i class="fa fa-fw fa-sign-out"></i></span>
  </div>
</section>
