<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="theme-color" content="#FFFFFF"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
<meta name="msapplication-navbutton-color" content="#FFFFFF"/>
<link rel="manifest" href="/webapp.json">

<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="../assets/cryptee-logo-sq.png" />

<link rel="stylesheet" href="../css/font-awesome.min.css" />
<link rel="stylesheet" href="../css/bulmaswatch-0.5.0.min.css" />
<link rel="stylesheet" href="../css/quill.snow-1.3.1.css" />
<link rel="stylesheet" href="../css/quill.bubble-1.3.1.css" />
<link rel="stylesheet" href="../css/atom-one-light.min-9.12.0.css" />
<link rel="stylesheet" href="../css/katex.min-0.8.2.css" />
<link rel="stylesheet" href="../css/tribute-3.1.3.css" />

<link rel="stylesheet" type="text/css" href="../css/base.css">

<script src="../js/lib/jquery-3.2.1.min.js"></script>
<script src="../js/lib/openpgp.min.js"></script>
<script src="../js/lib/highlight.min-9.12.0.js"></script>
<script src="../js/lib/katex.min-0.8.2.js"></script>
<script src="../js/lib/quill-1.3.4.min.js"></script>
<script src="../js/lib/fuse-3.0.5.min.js"></script>
<script src="../js/lib/keymaster-1.6.3.min.js"></script>
<script src="../js/lib/raven.min-3.17.0.js"></script>
<script src="../js/lib/sortable.min-1.6.0.js"></script>
<script src="../js/lib/filesaver-1.3.3.min.js"></script>
<script src="../js/lib/tribute.min-3.1.3.js"></script>

<script src="../js/jq-detect-swipe.js"></script>
<script src="../js/html2rtf.js"></script>

<script id="fsc-api" src="../js/lib/fastspring-builder-0.7.4.min.js" type="text/javascript" data-storefront="svartlab.test.onfastspring.com/popup-cryptee"></script>
<meta id="user-currency" data-fsc-order-currency></meta>
