<div id="file-viewer" class="message is-white is-medium no-print" style="display:none;">
  <div class="message-header" id="file-viewer-header">

    <span>
      <span class="button is-white" onclick="hideFileViewer();">
        <span class="icon is-small">
          <i class="fa fa-close fa-fw"></i>
        </span>
      </span>

      <span class="button is-white" onclick="minimizeFileViewer();" id="file-viewer-minimize-button">
        <span class="icon is-small">
          <i class="fa fa-window-minimize fa-fw"></i>
        </span>
      </span>

      <span class="button is-white" onclick="maximizeFileViewer();" id="file-viewer-maximize-button" style="display:none;">
        <span class="icon is-small">
          <i class="fa fa-window-maximize fa-fw"></i>
        </span>
      </span>

      <span class="button is-white is-hidden-mobile" onclick="sideBySideFileViewer();" id="file-viewer-sidebyside-button">
        <span class="icon is-small">
          <i class="fa fa-columns fa-fw"></i>
        </span>
      </span>
      
    </span>


    <p id="file-viewer-title">filename.jpg</p>

    <span id="file-viewer-actions">
      <span class="button is-white" id="file-viewer-filesize"></span>

      <a class="button is-white" id="active-file-download-button">
        <span class="icon is-small">
          <i class="fa fa-download fa-fw"></i>
        </span>
      </a>

    </span>

  </div>
  <div class="message-body" id="file-viewer-contents">

  </div>
</div>
