<div class="tabs is-small"> <!-- you can also make this is-centered -->
  <ul>
    <li title="Dashboard" id="dashboard-button"> <a class="rememberKey top-left-icon" href="home"><i class="top-menu-icons fa fa-fw fa-th-large"></i></a></li>

    <li class="is-hidden-offline" title="Help"> <a href="help" class="top-left-icon"><i class="top-menu-icons fa fa-fw fa-life-ring"></i></a></li>
    <li class="is-hidden-offline clickable" title="Report Bug" id="reportbug" onclick="reportBug()"> <a class="top-left-icon"><i class="top-menu-icons fa fa-fw fa-bug"></i></a></li>

    <li class="is-hidden-offline clickable" title="Upgrade"><span id="upgrade-button" class="tag is-success" style="border-radius: 10px;">Upgrade</span></li>
    <li title="Toggle Menu ( ⌘+\ / ctrl+\ )" class="menu-hamburger" style="display:none; margin-left:auto; margin-right:1px;">   <a class="top-left-icon" onclick="hideMenu(); quill.focus();" style="color:#000"><i class="top-menu-icons fa fa-fw fa-bars"></i></a></li>
  </ul>
</div>
