<div id="doc-contextual-buttons" class="field has-addons" style="display:none;">
  <p class="control offlineHidden no-print" id="hamburger" style="display:none;" title="Toggle Menu ( ⌘+\ / ctrl+\ )">
    <span class="button is-light">
      <span class="icon is-small clickable" >
        <i class="fa fa-bars fa-fw"></i>
      </span>
    </span>
  </p>

  <p class="control mobile-floating-tools hidden" style="margin-left: auto;">
    <button id="mobile-floating-attach" class="button is-light is-hidden-offline"><span class="icon is-small"><i class="fa fa-fw fa-paperclip"></i></span></button>
  </p>

  <p class="control mobile-floating-tools hidden">
    <button id="mobile-floating-check" class="button is-light"><span class="icon is-small"><i class="fa fa-fw fa-check-square-o"></i></span></button>
  </p>

  <p class="control mobile-floating-tools hidden">
    <button id="mobile-floating-list" class="button is-light"><span class="icon is-small"><i class="fa fa-fw fa-list-ul"></i></span></button>
  </p>

  <p class="control mobile-floating-tools hidden is-hidden-offline">
    <button id="mobile-floating-picture" class="button is-light"><span class="icon is-small"><i class="fa fa-fw fa-picture-o"></i></span></button>
  </p>

  <p class="control mobile-floating-tools hidden" id="mobile-floating-undo">
    <button class="button is-light"><span class="icon is-small"><i class="fa fa-fw fa-undo"></i></span></button>
  </p>

  <p class="filesize-button control" style="display:none;">
    <a class="button is-light">
      <span id="filesize"></span>
    </a>
  </p>

  <p class="save-doc-button control">
    <span title="Save Document" class="progressButtons button is-light">
      <span class="icon is-small">
        <i class="fa fa-save fa-fw"></i>
      </span>
    </span>
  </p>

  <p class="control" onclick="toggleContextualMenu();" id="doc-contextual-button">
    <a title="Document Actions" class="progressButtons button is-light">
      <span class="icon is-small">
        <i class="fa fa-ellipsis-v fa-fw"></i>
      </span>
    </a>
  </p>

  <!-- @import "docs-dropdown-menu.kit" -->
</div>
