<div id="search-bar" class="notification" title="Search ( ⌘+shift+o / ctrl+shift+o )">
  <div class="field is-grouped">

    <p class="control left-button">
      <a class="button is-light" onclick="clearSearch();">
        <i class="top-menu-icons fa fa-fw fa-search" id="search-button-icon" style="font-size:1em;"></i>
      </a>
    </p>

    <p class="control is-expanded">
      <input id="search-input" class="input left-nav-field" type="text" placeholder="Search files, folders, tags etc."  autocomplete="off">
    </p>

  </div>
</div>
