<div class="document-contextual-dropdown">
  <p class="dropdown-save-button disabled-while-viewing" style="display:none;"                               ><span class="icon is-small"><i class="fa fa-fw fa-save"></i></span> &nbsp; Save Document</p>
  <p onclick="showExportDocModal();" class="disabled-while-viewing"                   ><span class="icon is-small"><i class="fa fa-fw fa-share-square"></i></span> &nbsp; Export Document</p>
  <p onclick="showRenameDocModal();" class="is-hidden-offline disabled-while-viewing" ><span class="icon is-small"><i class="fa fa-fw fa-i-cursor"></i></span> &nbsp; Rename Document</p>
  <p class="dropdown-makeoffline-button is-hidden-offline disabled-while-viewing" style="display:none;">
    <span class="icon is-small">
      <span class="fa-stack fa-lg" style="height: 1.5rem;">
        <i class="fa fa-cloud fa-stack-1x"></i>
        <i class="fa fa-times fa-stack-2x text-danger" style="color: #FFF; margin-top: 13px; font-size: 8px; margin-left:1px;"></i>
      </span>
    </span> &nbsp; Make Doc Available Offline
  </p>
  <p class="dropdown-makeonline-button is-hidden-offline" style="display:none;">
    <span class="icon is-small">
      <span class="fa-stack fa-lg" style="height: 1.5rem;">
        <i class="fa fa-cloud fa-stack-1x"></i>
        <i class="fa fa-times fa-stack-2x text-danger" style="color: #000; margin-top: 13px; font-size: 8px; margin-left:1px;"></i>
      </span>
    </span> &nbsp; Make Doc Online Only
  </p>
  <hr>
  <p onclick="toggleViewingMode();"                                         ><span class="icon is-small"><i class="fa fa-fw fa-window-maximize"></i></span> &nbsp; <span id="viewing-mode-label">Viewing Mode</span></p>
  <p onclick="closeDoc();" class="is-hidden-offline disabled-while-viewing" ><span class="icon is-small"><i class="fa fa-fw fa-close"></i></span> &nbsp; Close Document</p>
  <hr>
  <p onclick="showDeleteDocModal();" class="disabled-while-viewing"         ><span class="icon is-small"><i class="fa fa-fw fa-trash"></i></span> &nbsp; Delete Document</p>
</div>
