<script src="../js/preferences.js"></script>
<script src="../js/lib/firebase-5.8.2/firebase-app.js"></script>
<script src="../js/lib/firebase-5.8.2/firebase-auth.js"></script>
<script src="../js/lib/firebase-5.8.2/firebase-database.js"></script>
<script src="../js/lib/firebase-5.8.2/firebase-firestore.js"></script>
<script src="../js/lib/firebase-5.8.2/firebase-storage.js"></script>
<script src="../js/lib/firebase-5.8.2/firebase-functions.js"></script>
<script src="../js/cryptee-firebase.js"></script>
<script src="../js/main.js"></script>
<script src="../js/webapp.js"></script>
<script src="../emojilock/emojilock.js"></script>
