<script src="../js/preferences.js"></script>
<script src="../js/lib/firebase-app-5.0.4.js"></script>
<script src="../js/lib/firebase-auth-5.0.4.js"></script>
<script src="../js/lib/firebase-database-5.0.4.js"></script>
<script src="../js/lib/firebase-firestore-5.0.4.js"></script>
<script src="../js/lib/firebase-storage-5.0.4.js"></script>
<script src="../js/lib/firebase-functions-5.0.4.js"></script>
<script src="../js/cryptee-firebase.js"></script>
<script src="../js/main.js"></script>
<script src="../js/webapp.js"></script>
<script src="../emojilock/emojilock.js"></script>
