<section id="home-welcome-card">
	<div class="welcome-container">
		<p class="subtitle" style="margin-bottom: 0">Welcome home,<br><span class="username" style="font-weight:600"></span></p>
		
		<br class="is-hidden-tiny-phone">

		<nav class="level">
		  <div class="level-item has-text-centered">
		    <a href="docs" class="home-item firstHomeItem">
		      <p class="heading"><span class="icon is-medium"><i class="top-menu-icons fa fa-fw fa-file"></i></span></p>
		      <p class="subtitle">Documents</p>
		    </a>
		    <a href="photos" class="home-item secondHomeItem disabledForOffline">
		      <p class="heading"><span class="icon is-medium"><i class="top-menu-icons fa fa-fw fa-picture-o"></i></span></p>
		      <p class="subtitle">Photos</p>
		    </a>

		  </div>
		</nav>
		<div class="app-button"></div>

	</div>
	<!--  -->
	<p class="usage hiddenForOffline"> <span id="settings-storage-used">0 KB</span> &nbsp; / &nbsp; <span class="settings-storage-total">100 MB</span> </p>

	<progress class="hiddenForOffline usage-progress progress is-small is-dark" value="0" max="100"></progress>
</section>
