<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<div class="news">
  <b>Photos v2.0</b> is here!<br>After a month of collaboration with professional photographers &amp; archivists, listening to your feedback, Cryptee Photos is now smarter, more beautiful and faster than ever.<br><br>Cryptee will now load thumbnails faster, search smarter and work more reliably on slower networks overall. In addition, Cryptee can now intelligently detect the years of albums from their titles and display them larger, or display the number of photos in the albums for you to find the right album easily.
</div>

<div class="news">
  <b>Home is now redesigned!</b><br>You can now see what's new with a quick scroll! 
</div>

<div class="news">
  <b>Account Settings is now redesigned!</b><br>
</div>

<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<hr>

<div class="news early-adopter-card">
  <p>Thank you <b>so much</b> for being an early adopter of Cryptee. For the price of a cup of coffee, you can help us bring more new features to life and defend privacy online. <br><br> <a href="account?action=upgrade">Click here to upgrade</a>.</p>
</div>

<div class="news early-adopter-card paid-user-card" style="display:none;">
  <p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These new features, news &amp; updates exist, all thanks to your help.</p>
</div>
