<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<div class="news">
  <b>Jan 09, 2019 – A massive update to Cryptee Docs is here!</b><br>
  After a month of re-designing, coding, testing, and fixing hundreds of bugs, Cryptee Docs is now more streamlined than ever. This update brings a whole new files, docs and folders navigation experience.<br><br>You can now right click on any doc or file, even in search results, sort docs and files in folders based on name/time, move multiple docs or files, and see the most recent 3 documents of each folder easily.<br>
  <br><br>I would also like to take a moment to personally thank all the amazing members of Cryptee's community, for being incredibly patient and sending lots of feature suggestions, bug reports, ideas and alternative designs my way last week. None of this would be possible without you! Thank you 🙏
</div>

<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<hr>

<div class="news early-adopter-card">
  <p>Thank you <b>so much</b> for being an early adopter of Cryptee. For the price of a cup of coffee, you can help us bring more new features to life and defend privacy online. <br><br> <a href="account?action=upgrade">Click here to upgrade</a>.</p>
</div>

<div class="news early-adopter-card paid-user-card" style="display:none;">
  <p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These new features, news &amp; updates exist, all thanks to your help.</p>
</div>
