<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<div class="news">
  <b>Feb 28, 2019 – New Helpdesk!</b><br>
  <p>We have built our own helpdesk, and support email system, so that we won't have to rely on a third party vendor anymore. You can check out our new FAQ &amp; helpdesk <a href="help">here</a>!</p>
  <br>
  <p>And best of all, the help articles are made using Cryptee Docs.</p>
</div>

<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<hr>

<div class="news early-adopter-card">
  <p>Thank you <b>so much</b> for being an early adopter of Cryptee. For the price of a cup of coffee, you can help us bring more new features to life and defend privacy online. <br><br> <a href="account?action=upgrade">Click here to upgrade</a>.</p>
</div>

<div class="news early-adopter-card paid-user-card" style="display:none;">
  <p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These new features, news &amp; updates exist, all thanks to your help.</p>
</div>
