<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<div class="news">
  <b>Apr 18, 2019 – News Blog, Fast Startup, New iOS Features and more!</b><br>
  <p>This update brings so many new features &amp; changes. But there's never enough room in this little news box to talk through all of them. From now on you can read all the news on our news blog on <u><a href="https://blog.crypt.ee" target="_blank" rel="noopener" class="openInSafari" style="color:#000;">blog.crypt.ee</a></u>, and even subscribe to our news using a few different channels.</p>
</div>

<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<hr>

<div class="news early-adopter-card">
  <p>Thank you <b>so much</b> for being an early adopter of Cryptee. For the price of a cup of coffee, you can help us bring more new features to life and defend privacy online. <br><br> <a href="account?action=upgrade">Click here to upgrade</a>.</p>
</div>

<div class="news early-adopter-card paid-user-card" style="display:none;">
  <p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These new features, news &amp; updates exist, all thanks to your help.</p>
</div>
