<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<div class="news">
  <b>Feb 02, 2019 – Apps can now remember your encryption key!</b><br>
  <p>Cryptee's mobile apps can now remember your encryption key! <a href="account?action=security">Head over to your Security Settings to get started.</a></p>
  
</div>

<!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

<hr>

<div class="news early-adopter-card">
  <p>Thank you <b>so much</b> for being an early adopter of Cryptee. For the price of a cup of coffee, you can help us bring more new features to life and defend privacy online. <br><br> <a href="account?action=upgrade">Click here to upgrade</a>.</p>
</div>

<div class="news early-adopter-card paid-user-card" style="display:none;">
  <p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These new features, news &amp; updates exist, all thanks to your help.</p>
</div>
