<section id="home-welcome-card">
	<div class="welcome-container">
		<p class="subtitle" style="margin-bottom: 0">Welcome home,<br><span class="username" style="font-weight:600"></span></p>
		
		<br class="is-hidden-tiny-phone">

		<nav class="level" id="app-buttons-level">
		  <div class="level-item has-text-centered">
		    <a href="docs" class="home-item firstHomeItem">
		      <p class="heading"><span class="icon is-medium"><i class="top-menu-icons fa fa-fw fa-file"></i></span></p>
		      <p class="subtitle">Documents</p>
		    </a>
		    <a href="photos" class="home-item secondHomeItem disabledForOffline">
		      <p class="heading"><span class="icon is-medium"><i class="top-menu-icons fa fa-fw fa-picture-o"></i></span></p>
		      <p class="subtitle">Photos</p>
		    </a>

		  </div>
		</nav>
		
		<div id="exceeded-home">
      <p><b>You have used all the storage space you can get for free.</b></p><br>
      <p>For the price of a cup of coffee, you can get more storage and help us create a safe &amp; private place on the internet.</p>
			<a class="button is-success" onclick="upgradeFromExceed()">Upgrade</a>
			<a class="button is-dark" onclick="closeExceededAtHome()">Not now</a>
		</div>

		<div class="app-button"></div>

	</div>
	<!--  -->
	<p class="usage hiddenForOffline"> <span id="settings-storage-used">0 KB</span> &nbsp; / &nbsp; <span class="settings-storage-total">100 MB</span> </p>

	<progress class="hiddenForOffline usage-progress progress is-small is-dark" value="0" max="100"></progress>
</section>
