<div class="modal" id="exceeded-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-light">
      <p class="title">Exceeded Storage Space</p>
      <p><b>Unfortunately you have used all the storage space you can get for free.</b></p><br>
      <p>You can upgrade to our paid plan and remove all storage space limitations.</p><br><p>Paid plan will get you 10GB storage and premium support.<br>Should you need more storage, each additional 10GB is <span class="additional-cur">€</span>3/mo or <span class="additional-cur">€</span>30/yr</p>
    </div>
    <div class="notification is-light">
      <p class="deets">If you don't wish to upgrade, you can of course open your documents &amp; files, but you won't be able to add new things or save your documents until you clean up some space.</p>
    </div>

    <a class="button is-info" onclick="upgradeFromExceed()">Upgrade</a>
    <a class="button is-danger" onclick="closeExceededStorageModal()">Clean up&nbsp;<span class="exceeded-storage"></span></a>
  </div>
  <button class="modal-close"></button>
</div>
