<div id="news-window">
  <div class="container">
    <br><br>
    <h2 class="title is-4">News &amp; Updates</h2>
    <br>

    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card" date="1533809256983">
      <p><b>AUG 09</b></p>
      <p>Archived Folders for Cryptee Docs</p><br>
      <p>Introducing another highly requested feature, "Archived Folders". If you have lots of folders full of docs and would like to get rid of the visual clutter, you can now archive your folders in Cryptee Docs.</p><br>
      <p>To do so, click &nbsp; <span class="icon"><i class="fa fa-fw fa-archive"></i></span><i>Archive Folder</i> &nbsp; from the folder's dropdown.</p>
      <p>They will be hidden below all your folders, and you can easily un-archive them by clicking the <span class="icon"><i class="fa fa-fw fa-recycle"></i></span> button.</p>
    </div>

    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card" date="1532709350685">
      <p><b>JUL 27</b></p>
      <p>Attaching Documents (like a wiki)</p><br>
      <p>Here comes the second most requested feature for Docs. You can now inline-attach/link documents to other documents like a wiki.</p><br>
      <p>To do so, click <span class="icon"><i class="fa fa-fw fa-paperclip"></i></span> from the editor's top bar, and type in the name of the document.</p>
    </div>

    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card" date="1532355097172">
      <p><b>JUL 23</b></p>
      <p>Introducing Offline Mode for Docs!</p><br>
      <p>This was the most requested feature for Docs. You can now selectively make documents available offline.</p><br>
      <p><span class="icon"><i class="fa fa-fw fa-lock"></i></span> Offline documents will be stored encrypted on your device, and will be sync'ed both ways with all your devices when you launch Cryptee with internet connection.</p><br>
      <p><span class="icon"><i class="fa fa-fw fa-bolt"></i></span> Best part of it all is that if you have a document stored offline on your device, they will now load almost instantly when you click on them, and will be sync'ed in the background once saved.</p><br>
      <p><span class="icon"><i class="fa fa-fw fa-bug"></i></span> Due to the many thousands of lines of code required to make this feature, there may still be a few tiny bugs left here and there. Please reach out if you find anything using the bug report button (<span class="icon"><i class="fa fa-fw fa-bug"></i></span>) on the top left corner of Docs.</p>
    </div>


    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card" date="1530811993880">
      <p><b>JUL 05</b></p>
      <p>Introducing the Recent Documents Tab!</p><br>
      <p>&#8226; You can now see your recently saved documents next to your folders.</p>
      <br>
      <p>&#8226; This update also brings a way to create new documents without having to pick or create folders.</p>
    </div>

    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card" date="1530445948215">
      <p><b>JUL 01</b></p>
      <p>Introducing News &amp; Updates! </p><br>
      <p>&#8226; You can now follow news &amp; updates about Cryptee right here from your home screen!</p>
      <p>&#8226; Added a new hotkey shortcut for 'Zen Mode' in Documents.</p>
      <p>&#8226; Typographic improvements for Documents.</p>
    </div>

    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->











    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card early-adopter-card">
      <p>Thank you <b>so much</b> for being an early adopter of Cryptee. As a token of our appreciation, we would like to offer 10% off for lifetime if you upgrade before September.<br><br>
         For the price of a cup of coffee, you can help us bring more new features to life and defend privacy online. <br><br> <a href="account?action=upgrade&coupon=earlyadopter">Click here to upgrade with your discount</a>.</p>
    </div>

    <div class="news-card early-adopter-card paid-user-card" style="display:none;">
      <p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These new features, news &amp; updates exist, all thanks to your help.</p>
    </div>

  </div>
</div>
