<div id="key-modal" class="img-loading">
  <img src="" class="back-image">
  <div class="back-curtain"></div>

  <div class="centerfold">
    <input type="password" id="prevent_autofill" autocomplete="off" style="display:none" tabindex="-1" />
    <input id="key-input"  class="modal-input input" type="password" placeholder="Encryption Key" autocomplete="off">
    <p id="key-modal-decrypt-button" onclick="keyModalApproved ();"><i class="fa fa-lock fa-fw fa-sm" aria-hidden="true"></i></p>
    <p id="key-status">Testing Key Status with a long thing</p>
  </div>

  <a class="is-hidden-webapp" id="key-modal-signout-button" onclick="signOut();"><b>not</b> <span class="username"></span>?</a>
  <a id="photo-credit" class="openInSafari" target="_blank">Checking Internet Connection / Offline</a>
</div>