<div class="modal" id="embed-modal">
  <div class="modal-background" style="background-color:rgba(255,255,255,0.9)"></div>
  <div class="modal-content">
    <div class="notification is-dark">
      <p class="title">Add Formula</p>
    </div>
    <div class="notification">
      <div class="field">
        <p class="control">
          <input id="embed-input" class="modal-input input" type="text" placeholder="" autocomplete="off">
        </p>
      </div>
    </div>
    <a class="button is-success" onclick="confirmEmbed();">Add</a>
  </div>
  <button class="modal-close"></button>
</div>
