<div id="upgrade-view">

  <button type="button" name="Close Upgrade" id="close-upgrade-button" onclick="closeUpgrade();">✕</button>

  <h2 class="title" id="upgrade-container-title">UPGRADE</h2>
  <p id="upgrade-container-subtitle">
    <span>Have a safe &amp; private place on the internet.<br><b>Only for the price of a cup of coffee.</b></span>
    
    <span class="is-hidden-large-checkout">
    <br><br>
    <span><b>10GB Storage &amp; Priority Support</b><br style="margin-bottom: 5px;"><span class="additional-cur">€</span><span class="additional-price">3</span><span class="per-period"> / mo</span> for every additional 10GB</span>
    </span>
  </p>


  <div class="upgrade-image-container is-checkout">
    <p>10GB Storage &amp; Priority Support<br style="margin-bottom: 5px;"><span class="additional-cur">€</span><span class="additional-price">3</span><span class="per-period"> / mo</span> for every additional 10GB</p>
  </div>

  <div class="upgrade-container is-checkout">

      <!-- <div class="column" id="upgrade-reason">
        <p class="subtitle">10GB Storage</p>
        <p class="subtitle">Priority Support</p>

        <p><b>Need More?</b></p>
        <p style="margin-bottom:1rem;"><span class="additional-cur">€</span><span class="additional-price">3</span><span class="per-period"> / mo</span> for every additional 10GB</p>
      </div> -->

      <div id="upgrade-form">

        <div class="upgrade-first-form">
          <div class="cost" id="upgrade-cost">
            <p class="price">
              <span style="width:100px; display:inline-block"><span class="cur">€</span><span class="price" id="priceToPay">3</span><span class="per-period"> / mo</span></span>
              <span class="period-selection"><span class="button period-button is-small" style="width:68px;" period="mo" amount="3" additional="3">Monthly</span> &nbsp; <span class="button period-button is-small is-white" style="width:50px; background-color:transparent;" period="yr" amount="30" additional="30">Yearly</span></span>
            </p>
          </div>

          <div class="field">
            <p class="control has-icons-left is-expanded" id="upgrade-email">
              <input class="input" type="email" placeholder="Email" id="upgrade-email-input">
              <span class="icon is-small is-left" style="margin-top: 0;">
                <i class="fa fa-envelope fa-fw"></i>
              </span>
            </p>
          </div>

          <div class="field is-grouped is-horizontal">
            <div class="field" style="margin-right:1rem">
              <p class="control upgradeFormControl has-icons-left">
                <span class="select upgrade-countries-select">
                  <select id="upgrade-countries">
                    <!-- @import "country-options.kit" -->
                  </select>
                </span>
                <span class="icon is-small is-left" style="margin-top: 0;">
                  <i class="fa fa-globe fa-fw"></i>
                </span>
              </p>
            </div>


            <div class="field">
              <p class="control upgradeFormControl has-icons-left" id="upgrade-zip">
                <input class="input" type="text" placeholder="Zip Code" id="upgrade-zip-input">
                <span class="icon is-small is-left" style="margin-top: 0;">
                  <i class="fa fa-map-marker fa-fw"></i>
                </span>
              </p>
            </div>
          </div>

          <div class="field is-grouped is-horizontal">
            <div class="field" style="margin-right:1rem">
              <p class="control upgradeFormControl has-icons-left">
                <input class="input" type="text" placeholder="Coupon Code" id="upgrade-coupon-input">
                <span class="icon is-small is-left" style="margin-top: 0;">
                  <i class="fa fa-ticket fa-fw"></i>
                </span>
              </p>
            </div>
            <div class="field">
              <button class="button is-success paymentButton" disabled>Upgrade</button>
            </div>
          </div>

          <p class="deets"></p>
        </div> <!-- .upgrade-first-form -->

        <div class="checkout-container">
          <div id="paddle-loading">
            <h3 class="title is-2">Uh-oh.</h3>
            <p>If you see this message, chances are your ad blocker / privacy extension is accidentally blocking access to our checkout provider &amp; payments processor <b>Paddle</b>.</p>
            <br>
            <p>You might be rightfully wondering, why Cryptee needs one of these externally hosted payment providers in the first place. We totally get it. We hate this situation as much as you do.</p>
            <br>
            <p>In short. It has to do with VAT and taxation in Europe. Believe it or not, this is actually better for your privacy. Search for "VATMOSS".</p>
            <br>
          </div>
        </div>

      </div> <!-- #upgrade-form -->




    <div class="pay-method">
      <p>
        <span class="the-methods">
          <span class="icon is-small"><i class="fa fa-credit-card fa-fw"></i></span>&nbsp; Card &nbsp; &nbsp; <span class="icon is-small"><i class="fa fa-paypal fa-fw"></i></span> Paypal
           <!-- &nbsp; &nbsp; <span class="icon is-small"><i class="fa fa-apple fa-fw"></i></span> Pay -->
        </span>
        <span class="the-totals" style="display:none;">
          Sub: <span id="checkout-subtotal"></span>&nbsp; &nbsp; Tax: <span id="checkout-tax"></span>&nbsp; &nbsp; Total: <span id="checkout-total"></span>
          <br>
          <span id="checkout-recurringPrice"></span>
        </span>
      </p>
    </div>
  </div>

  <p id="upgrade-container-deets" class="deets">
    We need the above information to securely pass onto our payment processor Paddle to calculate tax and be compliant.<br>We don't store any of it. Once you click "Upgrade", you'll be presented with a payment box provided by Paddle.com. In case if you're a GDPR-nerd, you can find links to Paddle's terms and conditions and privacy policy in our privacy policy.
  </p>


</div>
