<div class="modal" id="help-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-light">
        <p class="title is-4"><span class="icon"><i class="fa fa-fw fa-life-buoy"></i></span>&nbsp; <b>HELP &amp; FEEDBACK</b></p>
        <p>Experiencing problems? Have a feedback, question, or need help?</p><br>
        <p><a class="openInSafari" href="https://cryptee.kayako.com" target="_blank"><b>Check out Cryptee's helpdesk and messenger!</b></a><br>Chances are there's an answer to your question! If not, don't worry!<br> We can always chat using the messenger there.</p>
        <br>
        <p class="title is-4"><span class="icon"><i class="fa fa-fw fa-bug"></i></span>&nbsp; <b>BUG</b></p>
        <p>If you think you've found a bug, <a href="bugreport"><b>click here to report it.</b></a></p>
    </div>

  </div>
</div>
