<div id="low-storage-warning">
  <div class="notification is-light">
    <button class="delete"></button>

    <span class="hideWithUpgradeButton">
      <p class="title is-4">Storage Almost Full</p>
      <p><span class="is-hidden-touch">You're about to run out of storage space. </span>You can upgrade to our paid plan and remove all storage space limitations.</p><br>
    </span>
    <span class="showWithUpgradeButton">
      <p class="title">UPGRADE</p>
    </span>

    <p>Paid plan will get you <b>10 GB storage</b> and should you need more storage, each additional 10 GB is <span class="additional-cur">€</span>3/mo or <span class="additional-cur">€</span>30/yr</p>
    <br>

    <nav class="level" style="margin-bottom: 1rem;">
      <div class="level-item has-text-centered">
        <p class="heading"><span class="cur">€</span></p>
        <p class="title">3&nbsp;</p>
        <p> / month</p>
        &nbsp;
        or
        &nbsp;
        <p class="heading"><span class="cur">€</span></p>
        <p class="title">30&nbsp;</p>
        <p> / year</p>
      </div>
    </nav>

    <nav class="level">
      <div class="level-item has-text-centered">
        <p class="button is-success subscribe-button" onclick="upgradeFromExceed();">Upgrade</p>
      </div>
    </nav>
  </div>
</div>
