<div id="low-storage-warning">
  <div class="notification is-info">
    <button class="delete"></button>

    <span class="hideWithUpgradeButton">
      <p class="title">You're about to run out of storage space.</p>
      <p>You have used <b class="used-storage"></b> of your <b class="allowed-storage"></b> storage space.</p>
      <p>You can upgrade to our paid plan and remove all storage space limitations.</p><br>
    </span>
    <span class="showWithUpgradeButton">
      <p class="title">Upgrade</p>
      <b>Thank you so much for choosing to ugprade.</b>
    </span>

    <p>Paid plan will get you 10 GB storage and premium support.<br>Should you need more storage, each additional 10 GB is <span class="additional-cur">€</span>1.5/mo or <span class="additional-cur">€</span>15/yr</p>
    <br>

    <nav class="level" style="margin-bottom: 1rem;">
      <div class="level-item has-text-centered" style="padding-left: 10px;">
        <p class="heading"><span class="cur">€</span></p>
        <p class="title">3&nbsp;</p>
        <p> / month</p>
      </div>

      <div class="level-item has-text-centered" style="padding-left: 10px;">
        <p class="heading"><span class="cur">€</span></p>
        <p class="title">30&nbsp;</p>
        <p> / year</p>
      </div>
    </nav>

    <nav class="level">
      <div class="level-item has-text-centered">
        <p class="button is-white subscribe-monthly-button">Subscribe Monthly</p>
      </div>
      <div class="level-item has-text-centered">
        <p class="button is-white subscribe-yearly-button">Subscribe Yearly</p>
      </div>
    </nav>
  </div>
</div>
