<div class="modal" id="exceeded-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-light">
      <p class="title">Exceeded Storage Space</p>
      <p><b>You have used all the storage space you can get for free.</b></p><br>
      <p>Paid plan will get you 10GB storage and should you need more, each additional 10GB is <span class="additional-cur">€</span>3/mo or <span class="additional-cur">€</span>30/yr</p>
    </div>
    <div class="notification is-light">
      <p class="deets">If you don't wish to upgrade, you can of course still open your documents &amp; files, but you won't be able to save your documents or upload new things until you clean up some space.</p>
    </div>

    <a class="button is-success" onclick="upgradeFromExceed()">Upgrade</a>
    <a class="button is-danger" onclick="closeExceededStorageModal()">Clean up&nbsp;<span class="exceeded-storage"></span></a>
  </div>
</div>
