<div id="bumpup-window">
  <div class="notification is-light">
    <button class="delete"></button>
    <p class="title"></p>
    <p id="bumpup-message"></p>
    <br>
    <button class="button is-success" onclick="bumpUpThePlan();">Upgrade Plan</button>
  </div>
</div>

<div id="bumpdown-window">
  <div class="notification is-success">
    <button class="delete"></button>
    <p class="title">Payment Update</p>
    <p>You were using significantly less storage than the additional 10 GB you were paying for. So we automatically bumped down your plan to save you money.</p>
  </div>
</div>
