<div class="modal" id="help-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-white">
        <p class="title is-4"><span class="icon"><i class="fa fa-fw fa-life-buoy"></i></span>&nbsp; <b>HELP, FEEDBACK &amp; BUGS </b></p>
        <p>Experiencing problems?<br>Have a feedback, question, found a bug, or need help?</p><br>
        <p>
          <a href="help" target="_blank"><b>Check out Cryptee's helpdesk!</b></a>
          <br><br>
          Chances are there's an answer to your question! If not, don't worry!<br> You can always reach out to us for more help there.</p>
    </div>

  </div>
</div>
