<div class="modal" id="delete-folder-modal">
  <div class="modal-background"></div>
  <div class="modal-content">

    <div class="notification is-warning delete-status">
      <p class="title">Delete Folder</p>
      <p class='subtitle is-6'>You're about to delete this folder, and all the files in it. Are you sure?</p>
    </div>

    <a class="button is-success delete-folder-confirm">Delete Folder</a>
    <a class="button is-danger" onclick="hideModal('delete-folder-modal');">No, Wait.</a>
  </div>
  <button class="modal-close"></button>
</div>
