<div class="modal" id="webapp-modal">
  <div class="modal-background" style="background-color:rgba(255,255,255,0.9)"></div>
  <div class="modal-content">

    <div class="notification is-light">
      <p class="title">Add Cryptee to your Home Screen</p>
      <br class="is-hidden-tiny">
      <p class="the-webapp-description">To have a much better and refined experience,<br class="is-hidden-tiny"> tap on <img src="../assets/ios-share.svg" alt="iOS Add to Home Screen" style="max-height:26px; display:inline; width: 26px; vertical-align: middle;" />
        in Safari (on iPhones this is at the bottom of your screen, on iPads it's next to the address bar), then "Add to Home Screen".<br class="is-hidden-tiny"> Cryptee will work just like a regular app.
      </p>
      <br><br class="is-hidden-tiny">
      <img src="../imgs/ios-webapp.jpg" alt="iOS Cryptee Home Screen App" style="width:100%;">

    </div>

    <a class="button is-info" onclick="remindWebAppLater();">Remind me Later</a>
  </div>
</div>
