<div class="modal" id="enoteimport-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-light">
      <img class="" src="../imgs/docs-import.jpg" alt="Cryptee Docs - Evernote Import">
      <progress class="progress is-small" max="100"></progress>
      <div class="import-status">
        <p class="title is-4">Importing your Evernote Library</p>
        <p>Please wait, your notes are being unpacked, encrypted and uploaded to Cryptee.</p>
        <p>This may take some time, so please don't quit or disconnect your internet.</p>
      </div>
    </div>
  </div>
</div>
