<div class="modal" id="photos-new-folder-modal">
  <div class="modal-background"></div>
  <div class="modal-content">
    <div class="notification is-dark">
      <p class="title">New Album</p>
      <p class="subtitle is-6">Type in an album name below</p>
    </div>
    <div class="notification">
      <div class="field">
        <p class="control">
          <input id="photos-new-folder-title-input" class="modal-input input" type="text" placeholder="Family Photos, Trip to New York, etc." autocomplete="off">
        </p>
      </div>
    </div>
    <a class="button is-success" onclick="newFolder();">Create New Album</a>
    <a class="button is-danger" onclick="cancelModal();">Cancel</a>
  </div>
  <button class="modal-close"></button>
</div>
