<div id="news-window">
  <div class="container">
    <br><br>
    <h2 class="title is-4">News &amp; Updates</h2>
    <br>

    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card" date="1530445948215">
      <p><b>JUL 01</b></p>
      <p>Introducing News &amp; Updates! </p><br>
      <p>&#8226; You can now follow news &amp; updates about Cryptee right here from your home screen!</p>
      <p>&#8226; Added a new hotkey shortcut for 'Zen Mode' in Documents.</p>
      <p>&#8226; Typographic improvements for Documents.</p>
    </div>

    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->











    <!-- THIS IS A LOGICAL SEPARATOR, HERE TO MAKE HUMANS FEEL BETTER -->

    <div class="news-card early-adopter-card">
      <p>Thank you <b>so much</b> for being an early adopter of Cryptee. As a token of our appreciation, we would like to offer 10% off for lifetime if you upgrade before September.<br><br>
         For the price of a cup of coffee, you can help us bring more new features to life and defend privacy online. <br><br> <a href="account?action=upgrade&coupon=earlyadopter">Click here to upgrade with your discount</a>.</p>
    </div>

    <div class="news-card early-adopter-card paid-user-card" style="display:none;">
      <p>Thank you <b>so much</b> for being a paid member, and helping Cryptee defend privacy online. These new features, news &amp; updates exist, all thanks to your help.</p>
    </div>

  </div>
</div>
