<div id="lightbox-modal">

  <div id="lightbox-top-controls">
    <div class="button is-light is-medium" id="lightbox-close">
      <span class="icon">
        <i class="fa fa-close fa-fw"></i>
      </span>
    </div>

    <div class="button is-light is-medium is-hidden-touch" onclick="toggleFullScreen();" id="lightbox-fullscreen">
      <span class="icon">
        <i class="fa fa-window-maximize fa-fw"></i>
      </span>
    </div>
  </div>

  <div id="lightbox-swipe-container">
    <div class="lightbox-wrapper"></div>
  </div> 

  <div id="lightbox-spinner"></div>

  <div id="lightbox-nav">
    <div id="lightbox-prev-button"></div>
    <div id="lightbox-next-button"></div>
  </div>
  <!-- <div class="lightboxExif lightboxStuff behind">
    <p class="title is-5 lightboxPhotoTitle" style="font-weight: bold;"></p>
    <span id="exif-clock" class="icon"><i class="fa fa-fw fa-clock-o"></i></span> <span class="exif-date"></span><br>
    <span id="exif-globe" class="icon"><i class="fa fa-fw fa-globe"></i></span> <span class="exif-coords"></span><br>
    <span id="exif-cogs" class="icon"><i class="fa fa-fw fa-cogs"></i></span> <span class="exif-lens"></span><br>
    <span id="exif-camera" class="icon"><i class="fa fa-fw fa-camera"></i></span> <span class="exif-cam"></span>
  </div> -->

</div>
