<section id="photos-app-nav">
  <div id="left-nav">
    <a class="photos-app-nav-item rememberKey top-left-icon" href="home"><img src="../assets/loading-f5f5f5.gif" alt="Cryptee | Dashboard" id="nav-logo"></a>

    <a class="photos-app-nav-item is-hidden-offline clickable tag is-success" href="account?action=upgrade" id="upgrade-button">UPGRADE</a>
  </div>
  <div id="right-nav">
    <span class="icon no-print clickable" id="help-button" onclick="showModal('help-modal')" title="Help"><i class="fa fa-fw fa-question"></i></span>
  </div>
</section>
