<div class="account-card crypteecard">
  <p class="title is-4">Docs Preferences</p>
  <p>Here you can customize Cryptee Docs to your liking! Your preferences are saved instantly, and they sync across all
    your devices.</p>
</div>

<div class="account-card crypteecard">
  <div class="field is-horizontal">
    <div class="field-label">
      <label class="label">Text / Language Direction</label>
    </div>
    <div class="field-body">
      <div class="field">
        <p class="control">
          <input type="checkbox" class="button ltrswitch" checked>
        </p>
        <p class="control">
          <input type="checkbox" class="button rtlswitch">
        </p>
      </div>
    </div>
  </div>
  <p style="clear:both;">Do you live in a different part of the world or use a right to left language? Don't worry. We
    didn't forget about you! Here you can set your editor to always use right-to-left or left-to-right.</p>
</div>

<div class="account-card crypteecard">
  <div class="field is-horizontal">
    <div class="field-label">
      <label class="label">Spell-checker</label>
    </div>
    <div class="field-body">
      <div class="field">
        <p class="control"><input type="checkbox" class="button spellcheckswitch" checked></p>
      </div>
    </div>
  </div>
  <p style="clear:both;">If you often edit long documents with lots of spellchecker errors, they could slow down your
    scroll speed. Or maybe you just hate spellcheckers. Whatever the reason may be, you can turn the spellchecker
    on/off here as you wish.</p>
</div>

<div class="columns is-multiline">
  <div class="column is-12 has-text-centered">
    <p style="padding: 1rem;">
      If you would like to see other customization options, reach out to us! We'll try our best and make it happen for
      you! And yes, dark mode is on the way.
    </p>
  </div>
</div>