<p class="title">My Data</p>
<p>Here you can find all the data linked to your account and download/export if you wish.</p>
<br>
<p class="title is-5"><b>ACCOUNT INFORMATION</b></p>

<div id="account-data-json" class="is-loading">

</div>

<p class="title is-5"><b>DOCUMENTS, FILES AND PHOTOS</b></p>

<p>Below you can find a list of links to all your documents, files and photos. Because they are encrypted, and we don't have your key to decrypt them, links below will only allow you to download encrypted files.</p>
<br>

<div id="account-files-section" class="is-loading">

</div>
