<p class="title">Recovery Email</p>

<div class="field">
  <p class="control has-icons-left">
    <input class="input" id="currentpass-email" type="password" placeholder="Current Password">
    <span class="icon is-small is-left">
      <i class="fa fa-lock"></i>
    </span>
  </p>
</div>

<div class="field">
  <p class="control is-expanded has-icons-left">
    <input class="input" id="recoveryemail" type="text" placeholder="Recovery Email">
    <span class="icon is-small is-left">
      <i class="fa fa-envelope"></i>
    </span>
  </p>
</div>

<div class="field" id="nousername" style="display:none;">
  <p class="control is-expanded has-icons-left">
    <input class="input" id="newusername" type="text" placeholder="Pick a username if you'd like to remove your email">
    <span class="icon is-small is-left">
      <i class="fa fa-user"></i>
    </span>
  </p>
</div>

<p class="deets">If you have a recovery email set, you can only login using your email, and not your username.</p>
<p class="deets">While leaving this blank provides an added layer of anonymity, if you lose your account password you won't be able to receive a password recovery email.</p>
<br>
<p class="button is-dark" id="change-email-button">Update Recovery Email</p>
