<div class="account-card crypteecard">
  <p class="title is-4">My Data</p>
  <p>Here you can find all the data linked to your account and download/export if you wish.</p>
  <br>
  <p class="deets">Because your documents, files and photos are encrypted, and we don't have your key to decrypt them; we're mathematically unable package them in a nice and tidy way for you to download in a single, clean zip file like unencrypted services/apps can do. Therefore you can download your encrypted docs / files / photos via Cryptee Docs &amp; Photos, but not as a bulk-export.</p>
</div>


<div class="account-card crypteecard" id="account-data-json">
  <p><b>Account Information</b></p>
</div>