<div class="account-card crypteecard has-orders-only">

  <p class="title is-4">Invoices &amp; Payment History</p>
  <p>For your privacy and security, we can only email your invoices to the email address you used while making the
    payments.</p>
  <br>

  <div class="field">
    <input class="input" type="text" id="invoice-email" placeholder="Email used for payments">
  </div>

  <button class="button is-dark is-small email-invoices-button" onclick="emailInvoices()">Email Invoices</button>

</div>

<div class="account-card crypteecard paid-plan-only">
  <p class="title is-4">Plan &amp; Payment Settings</p>

  <p>Thank you for supporing us and our mission to defend privacy.<br>Here you can find your plan and payment details.</p>
  <br><br>
  <button class="button is-dark is-small change-payment-button">Update Payment Method</button>
  <hr>
  <button class="button is-warning is-small cancel-sub-button" onclick="showCancelSubsButton()">Cancel Subscription</button>
  
  <div class="columns" id="cancelSubscriptionNotification" style="display:none;">
    <div class="column" style="padding-left: 0;">
      <div class="notification is-warning">
        <button class="delete closeCancelSubs"></button>
        <p>Your active subscription will be cancelled immediately, and you will not be refunded for the days left on
          your subscription.<br><br> If you're already using more storage than what the free plan provides, upon
          cancellation of your subscription your account will become read-only until you clear enough space.</p>
        <br>
        <button class="button is-dark is-small" onclick="cancelSubscription();">Cancel Subscription</button>
      </div>
    </div>
  </div>

  <div class="columns" id="subscriptionCanceled" style="display:none;">
    <div class="column">
      <div class="notification is-success">
        <p>Done. Your subscription will be cancelled in a minute.</p>
      </div>
    </div>
  </div>

  <div class="columns" id="prorateView" style="display:none;">
    <div class="column">
      <div class="notification is-dark">
        <p>Your active subscription will be prorated, and you will only pay the amount due until today and your new
          subscription will start today.</p>
        <br>
        <button class="button is-light is-small" onclick="prorateParallel();">Switch Payment Cycles</button>
      </div>
    </div>
  </div>

</div>