<!-- <p class="title">Account</p>
<p>Welcome to your account settings. If you need help, please take a look at our support page.</p>
<br><br>
<div class="upgrade-card notification is-success">
  <p class="title is-4"><b>UPGRADE</b></p>
  <p>
    At Cryptee, we don't sell your data, nor rely on advertising. Only your support. Help us defend privacy online for the price of a cup of tea.
  </p>
</div>
 -->

<div class="clickable account-upgrade-card" onclick="openUpgrade();" id="upgrade-setting">
	<p class="title is-4"><b>UPGRADE</b></p>
	<p>
	  At Cryptee, we don't sell your data, nor rely on advertising. Only your support. Help us defend privacy online for the price of a cup of tea.
	</p>
</div>
