<p class="title">My Preferences</p>
<p>Here you can customize Cryptee to your liking! Your preferences are saved instantly, and they sync across all your devices.</p>





<!-- A LOGICAL DIVIDER -->
<br><hr><br>

<p class="title is-4">
  <span class="icon">
    <i class="fa fa-sliders"></i>
  </span> &nbsp;
  General Preferences
</p>

<br>

<div class="field is-horizontal">
  <div class="field-label">
    <label class="label">Inactivity Timeout (minutes)</label>
  </div>
  <div class="field-body">
    <div class="field">
      <p class="control">
        <input class="input is-static" type="number" placeholder="30" id="inactivityTimeoutInput">
      </p>
    </div>
  </div>
</div>
<p>Your key will be automatically removed from your device's memory after 30 minutes of inactivity for your safety. You can turn this off by typing 0, or change this value. We recommend keeping this at 30 minutes or below for your safety.</p>













<br><hr><br>
<!-- A LOGICAL DIVIDER -->

<p class="title is-4">
  <span class="icon">
    <i class="fa fa-file"></i>
  </span> &nbsp;
  Documents Preferences
</p>

<br>

<div class="field is-horizontal">
  <div class="field-label">
    <label class="label">Text / Language Direction</label>
  </div>
  <div class="field-body">
    <div class="field">
      <p class="control">
        <input type="checkbox" class="button ltrswitch" checked>
      </p>
      <p class="control">
        <input type="checkbox" class="button rtlswitch">
      </p>
    </div>
  </div>
</div>
<p style="clear:both;">Do you live in a different part of the world or use a right to left language? Don't worry. We didn't forget about you! Here you can set your editor to always use right-to-left or left-to-right.</p>





<br><br><br><hr>
<p>
  If you would like to see other customization options, reach out to us! We'll try our best and make it happen for you! And yes, dark mode is on the way.
</p>
