<div class="account-card crypteecard overviewcard">
  <p class="title is-4">Account</p>
  <p>Welcome to your account settings. If you need help, please take a look at our support page.<br><br>Version you're
    using right now is: <span class="cryptee-latest-deploy-version"></span></p>
</div>

<div class="is-danger notification account-card crypteecard" id="noemail" style="display:none;">
  <p class="title is-5" style="margin-bottom: 1rem"><b>VERIFY YOUR EMAIL</b></p>
  <p>Your email is not verified. Please check your inbox to verify your email.<br>If you didn't get the
    verification email, you can try resending it.</p><br>
  <p class="button is-white" onclick="verifyEmail()" id="verify-email-button">Resend Email</p>
</div>

<div class="clickable account-card crypteecard overviewcard upgrade-setting-card" onclick="openUpgrade();">

</div>

<div class="clickable account-card crypteecard overviewcard upgrade-setting-card" onclick="openUpgrade();" id="upgrade-setting">
  <p class="title is-4"><b>UPGRADE</b></p>
  <p>
    At Cryptee, we don't sell your data, nor rely on advertising. Only your support. Help us defend privacy online for
    the price of a cup of coffee.
  </p>
</div>