<p class="title">Change Password</p>

<div class="field">
  <p class="control has-icons-left">
    <input class="input" id="currentpass" type="password" placeholder="Current Password">
    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
  </p>
</div>

<div class="field">
  <p class="control has-icons-left">
    <input class="input" id="newpass" type="password" placeholder="New Password">
    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
  </p>
  <progress id="pass-score" class="progress is-small" value="15" max="100">15%</progress>
</div>

<div class="field">
  <p class="control has-icons-left">
    <input class="input" id="newpassver" type="password" placeholder="Verify">
    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
  </p>
  <p class="help is-danger">Doesn't match</p>
</div>
<p class="deets">If you forget this password, and if you have a recovery email on file, you can easily recover it.</p>
<br>
<p class="button is-white" id="change-pass-button">Change Login Password</p>
