<meta name="apple-mobile-web-app-title" content="Cryptee">
<meta name="application-name" content="Cryptee">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />

<meta name="apple-mobile-web-app-status-bar-style" content="default" />
<meta name="msapplication-navbutton-color" content="rgb(50,50,50)" />
<meta name="theme-color" content="rgb(50,50,50)"/>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="../assets/cryptee-icon-b.png" />
<link rel="apple-touch-icon" type="image/png" href="../assets/cryptee-icon-b.png">

<link rel="manifest" href="/webapp.json">
