<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes" />
<meta name="theme-color" content="#FFFFFF"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
<meta name="msapplication-navbutton-color" content="#FFFFFF" />
<meta name="description" content="Cryptee is an encrypted personal data, documents and contacts management service."/>

<link rel="shortcut icon" href="favicon.ico" />
<link rel="icon" type="image/png" href="../assets/cryptee-logo-sq.png" />

<link rel="manifest" href="/webapp.json">
<link rel="stylesheet" href="../css/font-awesome.min.css" />
<link rel="stylesheet" href="../css/bulmaswatch-0.5.0.min.css" />
<link rel="stylesheet" type="text/css" href="../css/base.css">

<script src="../js/lib/jquery-3.2.1.min.js"></script>
<script src="../js/lib/raven.min-3.17.0.js"></script>
