<nav class="nav has-shadow index-nav">
  <div class="container">
    <div class="nav-left">
      <a class="nav-item" href="/"><img src="../assets/cryptee-logotype-b.svg" alt="Cryptee logo"></a>
    </div>
    <div class="nav-right">
      <a class="nav-item is-tab is-hidden-mobile" href="/#features">Features</a>
      <a class="nav-item is-tab is-hidden-mobile" href="/#pricing">Pricing</a>
      <a class="nav-item is-tab is-hidden-mobile" href="about">About</a>

      <a class="nav-item is-tab is-hidden-touch" href="signup"><span class="button is-dark">Create account</span></a>
      <a class="nav-item is-tab is-hidden-desktop" href="signup"><span class="button is-dark">Sign Up</span></a>
      <a class="nav-item is-tab" href="signin"><span class="button is-light">Sign In</span></a>
    </div>
  </div>
</nav>
