<footer class="footer">
  <div class="container">
    <div class="columns">
      <div class="column">
        <a href="/" class="footer-logo"><img src="../assets/cryptee-logotype-w.svg" alt="Cryptee logo"></a>
        <p style="margin-top: 0.7rem;">Proudly Estonian 🇪🇪</p>
        <p>&copy; 2017</p>
      </div>
      <div class="column">
        <p>Learn More</p><br>
        <p><a href="/support"><b>FAQ &amp; Support</b></a></p>
        <p><a href="/threat-model"><b>Threat Model</b></a></p>
        <p><a href="/security"><b>Security</b></a></p>
        <p><a href="/features"><b>Features</b></a></p>
        <p><a href="/about"><b>About</b></a></p>
      </div>
      <div class="column">
        <p>Legal</p><br>
        <p><a href="/imprint"><b>Imprint</b></a></p>
        <p><a href="/privacy"><b>Privacy Policy</b></a></p>
        <p><a href="/terms"><b>Terms &amp; Conditions</b></a></p>
        <p><a href="/transparency"><b>Transparency Report</b></a></p>
      </div>
      <div class="column">
        <p>Other</p><br>
        <!-- <p><a href="/blog"><b>Blog</b></a></p> -->
        <!-- <p><a href="/donate"><b>Donate</b></a></p> -->
        <p><a href="/press-kit"><b>Press Kit</b></a></p>
        <p><a href="/acknowledgements"><b>Acknowledgements</b></a></p>
        <p><a href="https://goo.gl/forms/8Jvy2wJrD8GsFUq43" target="_blank"><b>Feedback / Bug Report</b></a></p>
      </div>
    </div>
  </div>
</footer>

<!-- @import "footer-js.kit" -->
