<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="description" content="Cryptee is a zero-knowledge, cross-platform, encrypted photos, documents, files, notes and journal app. Encrypted Notes? Encrypted Documents? Encrypted Files? Encrypted Journal? You got it."/>

<!-- @import "webapp-head.kit" -->

<meta id="pageis" type="www">

<link rel="stylesheet" href="../css/font-awesome.min.css" />
<link rel="stylesheet" href="../css/bulmaswatch.css" />
<link rel="stylesheet" type="text/css" href="../css/base.css">

<script src="../js/lib/jquery-3.2.1.min.js"></script>
<script src="../js/lib/raven.min-3.24.1.js"></script>

<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "WebApplication",
  "name": "Cryptee",
  "url": "https://crypt.ee",
  "description": "Cryptee is a zero-knowledge, secure, encrypted documents & encrypted photos service for all your private files that need to be safe.",
  "applicationCategory": "SecurityApplication",
  "downloadURL": "https://crypt.ee",
  "installURL": "https://crypt.ee",
  "featureList": "Encrypted Documents, Encrypted Photos, Encrypted Notes, Encrypted Storage, Zero-Knowledge Cloud Storage, Privacy, Security, Safety, Anonymity, Secure File Storage, Encrypted File Storage, Encrypted PDF, Encryption, Deniability",
  "about": {
    "description": "Encrypted Documents, Encrypted Photos, Encrypted Notes, Encrypted Storage, Zero-Knowledge Cloud Storage, Privacy, Security, Safety, Anonymity, Secure File Storage, Encrypted File Storage, Encrypted PDF, Encryption, Deniability"
  },
  "softwareVersion": "1.0.0",
  "operatingSystem": "All",
  "aggregateRating": {
    "@type": "AggregateRating",
    "ratingValue": "5.0",
    "ratingCount": "100"
  },
  "offers": {
    "@type": "AggregateOffer",
    "highPrice": "3",
    "lowPrice": "0",
    "offerCount": "2",
    "priceCurrency" : "USD",
    "offers": [
      {
        "@type": "Offer",
        "url": "https://crypt.ee/#pricing",
        "price" : "0.00",
        "priceCurrency" : "USD"
      },
      {
        "@type": "Offer",
        "url": "https://crypt.ee/#pricing",
        "price" : "3.00",
        "priceCurrency" : "USD"
      }
    ]
  }
}
</script>
