<div class="emojilock-wrapper">
    <div class="emojilock-close-button" onclick="hideEmojilock()">✕</div>
    <h2 class="title is-5">ENTER CODE</h2>

    <div class="emojilock-code">
        <span class="emojicode" digit="1">&bull;</span>
        <span class="emojicode" digit="2">&bull;</span>
        <span class="emojicode" digit="3">&bull;</span>
        <span class="emojicode" digit="4">&bull;</span>
    </div>

    <div class="emojilock-picker-wrapper">
        <div class="emojis" tab="curated">
            <!-- @import "curated.kit" -->
        </div>
    </div>
</div>